Firstly ensure content name scheme is set to remove [] and () within your interface options to hide grid idents. This helps keep the systems organised by brand in Alphabetical order.
To set the console grid icons for the systems you play, you will have to rename your corresponding rom folders to what's listed below:

(01)Amstrad
(02)Arduboy
(03)Atari 2600
(04)Atari 5200
(05)Atari 7800
(06)Atari Jaguar
(07)Atari Lynx
(08)Atari ST
(09)ColecoVision
(10)Commodore Amiga
(11)Commodore 64
(12)Commodore 128
(13)Final Burn Alpha
(14)Final Burn Neo
(15)Mame
(16)MS Dos
(17)Neo Geo
(18)Neo Geo CD
(19)Neo Geo Pocket
(20)Neo Geo Color
(21)Nintendo Entertainment System
(22)Super Nintendo
(23)Nintendo 64
(24)Gameboy
(25)Gameboy Colour
(26)Gameboy Advance
(27)Virtualboy
(28)Super Game Boy
(29)Nintendo DS
(30)Open BOR
(31)PC Engine
(32)PC-FX
(33)PCE CD
(34)PCE SuperGrafx
(35)PICO-8
(36)Pokemon Mini
(37)Ports
(38)RPG Maker
(39)ScummVM
(40)Sega SG-1000
(41)Sega Master System
(42)Sega Mega Drive
(43)Sega 32x
(44)Sega CD
(45)Sega Saturn
(46)Sega Dreamcast
(47)Sega Game Gear
(48)Sinclair ZX81
(49)Sinclair ZX Spectrum
(50)Playstation 1
(51)PSP
(52)TIC-80
(53)WonderSwan Color
