[background]
BACKGROUND=d3d0cc
BACKGROUND_ALPHA=0

[animation]
ANIMATION_DELAY=100

[font]
FONT_HEADER_PAD_TOP=0
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=0
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=0
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=0
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=0
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_PAD_LEFT=0
FONT_LIST_PAD_RIGHT=0
FONT_LIST_ICON_PAD_TOP=0
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
ALIGN=1
PADDING_LEFT=10
PADDING_RIGHT=10

[battery]
BATTERY_NORMAL=993a40
BATTERY_ACTIVE=2eb774
BATTERY_LOW=e60012
BATTERY_NORMAL_ALPHA=255
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255

[network]
NETWORK_NORMAL=b68586
NETWORK_ACTIVE=993a40
NETWORK_NORMAL_ALPHA=255
NETWORK_ACTIVE_ALPHA=255

[bluetooth]
BLUETOOTH_NORMAL=b68586
BLUETOOTH_ACTIVE=993a40
BLUETOOTH_NORMAL_ALPHA=255
BLUETOOTH_ACTIVE_ALPHA=255

[date]
DATETIME_TEXT=993a40
DATETIME_ALPHA=255
DATETIME_ALIGN=0
PADDING_LEFT=10
PADDING_RIGHT=10

[footer]
FOOTER_HEIGHT=75
FOOTER_BACKGROUND=d3d0cc
FOOTER_BACKGROUND_ALPHA=0
FOOTER_TEXT=993a40
FOOTER_TEXT_ALPHA=0

[header]
HEADER_HEIGHT=44
HEADER_BACKGROUND=d3d0cc
HEADER_BACKGROUND_ALPHA=0
HEADER_TEXT=993a40
HEADER_TEXT_ALPHA=255
HEADER_TEXT_ALIGN=2
PADDING_LEFT=0
PADDING_RIGHT=0

[help]
HELP_BACKGROUND=c4aaa9
HELP_BACKGROUND_ALPHA=128
HELP_BORDER=000000
HELP_BORDER_ALPHA=0
HELP_CONTENT=993a40
HELP_TITLE=993a40
HELP_RADIUS=10

[navigation]
ALIGNMENT=2
NAV_A_GLYPH=993a40
NAV_A_GLYPH_ALPHA=0
NAV_A_GLYPH_RECOLOUR_ALPHA=255
NAV_A_TEXT=993a40
NAV_A_TEXT_ALPHA=0
NAV_B_GLYPH=993a40
NAV_B_GLYPH_ALPHA=0
NAV_B_GLYPH_RECOLOUR_ALPHA=255
NAV_B_TEXT=993a40
NAV_B_TEXT_ALPHA=0
NAV_C_GLYPH=993a40
NAV_C_GLYPH_ALPHA=0
NAV_C_GLYPH_RECOLOUR_ALPHA=255
NAV_C_TEXT=993a40
NAV_C_TEXT_ALPHA=0
NAV_X_GLYPH=993a40
NAV_X_GLYPH_ALPHA=0
NAV_X_GLYPH_RECOLOUR_ALPHA=255
NAV_X_TEXT=993a40
NAV_X_TEXT_ALPHA=0
NAV_Y_GLYPH=993a40
NAV_Y_GLYPH_ALPHA=0
NAV_Y_GLYPH_RECOLOUR_ALPHA=255
NAV_Y_TEXT=993a40
NAV_Y_TEXT_ALPHA=0
NAV_Z_GLYPH=993a40
NAV_Z_GLYPH_ALPHA=0
NAV_Z_GLYPH_RECOLOUR_ALPHA=255
NAV_Z_TEXT=993a40
NAV_Z_TEXT_ALPHA=0
NAV_MENU_GLYPH=993a40
NAV_MENU_GLYPH_ALPHA=0
NAV_MENU_GLYPH_RECOLOUR_ALPHA=255
NAV_MENU_TEXT=993a40
NAV_MENU_TEXT_ALPHA=0

[list]
LIST_DEFAULT_RADIUS=1000
LIST_DEFAULT_BACKGROUND=d3d0cc
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=0
LIST_DEFAULT_GRADIENT_STOP=0
LIST_DEFAULT_INDICATOR=ff0000
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_TEXT=ff0000
LIST_DEFAULT_TEXT_ALPHA=0
LIST_DEFAULT_GLYPH_PAD_LEFT=30
LIST_DEFAULT_GLYPH_ALPHA=0
LIST_DEFAULT_GLYPH_RECOLOUR=ff0000
LIST_DEFAULT_GLYPH_RECOLOUR_ALPHA=255
LIST_DISABLED_TEXT=c4aaa9
LIST_DISABLED_TEXT_ALPHA=0
LIST_FOCUS_BACKGROUND=993a40
LIST_FOCUS_BACKGROUND_ALPHA=0
LIST_FOCUS_GRADIENT_START=0
LIST_FOCUS_GRADIENT_STOP=0
LIST_FOCUS_INDICATOR=ff0000
LIST_FOCUS_INDICATOR_ALPHA=0
LIST_FOCUS_TEXT=ff0000
LIST_FOCUS_TEXT_ALPHA=0
LIST_FOCUS_GLYPH_ALPHA=0
LIST_FOCUS_GLYPH_RECOLOUR=ff0000
LIST_FOCUS_GLYPH_RECOLOUR_ALPHA=255

[image_list]
IMAGE_LIST_ALPHA=255
IMAGE_LIST_RADIUS=10
IMAGE_LIST_RECOLOUR=993a40
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_ALPHA=255
IMAGE_PREVIEW_RADIUS=10
IMAGE_PREVIEW_RECOLOUR=993a40
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=d3d0cc
CHARGER_BACKGROUND_ALPHA=0
CHARGER_TEXT=993a40
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=165

[verbose]
VERBOSE_BOOT_BACKGROUND=d3d0cc
VERBOSE_BOOT_BACKGROUND_ALPHA=0
VERBOSE_BOOT_TEXT=993a40
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=165

[keyboard]
OSK_BACKGROUND=d3d0cc
OSK_BACKGROUND_ALPHA=155
OSK_BORDER=993a40
OSK_BORDER_ALPHA=255
OSK_RADIUS=10
OSK_TEXT=993a40
OSK_TEXT_ALPHA=225
OSK_TEXT_FOCUS=993a40
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=d3d0cc
OSK_ITEM_BACKGROUND_ALPHA=155
OSK_ITEM_BACKGROUND_FOCUS=d3d0cc
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=255
OSK_ITEM_BORDER=993a40
OSK_ITEM_BORDER_ALPHA=0
OSK_ITEM_BORDER_FOCUS=993a40
OSK_ITEM_BORDER_FOCUS_ALPHA=255
OSK_ITEM_RADIUS=10

[notification]
MSG_BACKGROUND=d3d0cc
MSG_BACKGROUND_ALPHA=255
MSG_BORDER=993a40
MSG_BORDER_ALPHA=155
MSG_RADIUS=10
MSG_TEXT=993a40
MSG_TEXT_ALPHA=255

[bar]
BAR_BACKGROUND=d3d0cc
BAR_BACKGROUND_ALPHA=0
BAR_BORDER=993a40
BAR_BORDER_ALPHA=0
BAR_RADIUS=1000
BAR_PROGRESS_BACKGROUND=c4aaa9
BAR_PROGRESS_BACKGROUND_ALPHA=255
BAR_PROGRESS_ACTIVE_BACKGROUND=993a40
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_PROGRESS_RADIUS=1000
BAR_ICON=993a40
BAR_ICON_ALPHA=255

[roll]
ROLL_TEXT=b68586
ROLL_TEXT_ALPHA=155
ROLL_BACKGROUND=d3d0cc
ROLL_BACKGROUND_ALPHA=255
ROLL_RADIUS=10
ROLL_SELECT_TEXT=993a40
ROLL_SELECT_TEXT_ALPHA=255
ROLL_SELECT_BACKGROUND=d3d0cc
ROLL_SELECT_BACKGROUND_ALPHA=255
ROLL_SELECT_RADIUS=10
ROLL_BORDER_COLOUR=993a40
ROLL_BORDER_ALPHA=175
ROLL_BORDER_RADIUS=10

[counter]
COUNTER_ALIGNMENT=2
COUNTER_PADDING_AROUND=15
COUNTER_PADDING_SIDE=15
COUNTER_PADDING_TOP=44
COUNTER_BORDER_COLOUR=993a40
COUNTER_BORDER_ALPHA=0
COUNTER_BORDER_WIDTH=2
COUNTER_RADIUS=0
COUNTER_BACKGROUND=d3d0cc
COUNTER_BACKGROUND_ALPHA=0
COUNTER_TEXT=993a40
COUNTER_TEXT_ALPHA=255
COUNTER_TEXT_FADE_TIME=0
COUNTER_TEXT_SEPARATOR= / 

[meta]
META_CUT=40

[misc]
STATIC_ALIGNMENT=3
CONTENT_ITEM_COUNT=7
CONTENT_SIZE_TO_CONTENT=1
CONTENT_ALIGNMENT=0
CONTENT_PADDING_LEFT=0
CONTENT_PADDING_TOP=0
CONTENT_HEIGHT=361
CONTENT_WIDTH=590
ANIMATED_BACKGROUND=0
RANDOM_BACKGROUND=0
IMAGE_OVERLAY=0
NAVIGATION_TYPE=4
