[background]
BACKGROUND=FFFFFF
BACKGROUND_ALPHA=0

[font]
FONT_HEADER_PAD_TOP=13
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=0
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=0
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=0
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=-2
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_ICON_PAD_TOP=4
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
PADDING_RIGHT=10

[battery]
BATTERY_NORMAL=FFFFFF
BATTERY_ACTIVE=85F718
BATTERY_LOW=D35C54
BATTERY_NORMAL_ALPHA=255
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255

[network]
NETWORK_NORMAL=FFFFFF
NETWORK_ACTIVE=FFFFFF
NETWORK_NORMAL_ALPHA=185
NETWORK_ACTIVE_ALPHA=255

[bluetooth]
BLUETOOTH_NORMAL=FFFFFF
BLUETOOTH_ACTIVE=FFFFFF
BLUETOOTH_NORMAL_ALPHA=185
BLUETOOTH_ACTIVE_ALPHA=255

[date]
DATETIME_TEXT=FFFFFF
DATETIME_ALPHA=255
PADDING_LEFT=10

[footer]
FOOTER_BACKGROUND=100808
FOOTER_BACKGROUND_ALPHA=0
FOOTER_TEXT=464646
FOOTER_TEXT_ALPHA=255

[header]
HEADER_BACKGROUND=100808
HEADER_BACKGROUND_ALPHA=0
HEADER_TEXT=FFFFFF
HEADER_TEXT_ALPHA=255

[help]
HELP_BACKGROUND=464646
HELP_BACKGROUND_ALPHA=255
HELP_BORDER=49cbfb
HELP_BORDER_ALPHA=255
HELP_CONTENT=FFFFFF
HELP_TITLE=FFFFFF
HELP_RADIUS=10

[navigation]
ALIGNMENT=0
NAV_A_GLYPH=464646
NAV_A_GLYPH_ALPHA=255
NAV_A_TEXT=464646
NAV_A_TEXT_ALPHA=255
NAV_B_GLYPH=464646
NAV_B_GLYPH_ALPHA=255
NAV_B_TEXT=464646
NAV_B_TEXT_ALPHA=255
NAV_C_GLYPH=464646
NAV_C_GLYPH_ALPHA=255
NAV_C_TEXT=464646
NAV_C_TEXT_ALPHA=255
NAV_X_GLYPH=464646
NAV_X_GLYPH_ALPHA=255
NAV_X_TEXT=464646
NAV_X_TEXT_ALPHA=255
NAV_Y_GLYPH=464646
NAV_Y_GLYPH_ALPHA=255
NAV_Y_TEXT=464646
NAV_Y_TEXT_ALPHA=255
NAV_Z_GLYPH=464646
NAV_Z_GLYPH_ALPHA=255
NAV_Z_TEXT=464646
NAV_Z_TEXT_ALPHA=255
NAV_MENU_GLYPH=464646
NAV_MENU_GLYPH_ALPHA=255
NAV_MENU_TEXT=464646
NAV_MENU_TEXT_ALPHA=255

[list]
LIST_DEFAULT_BACKGROUND=FFFFFF
LIST_DEFAULT_BACKGROUND_ALPHA=2
LIST_DEFAULT_GRADIENT_START=0
LIST_DEFAULT_GRADIENT_STOP=200
LIST_DEFAULT_INDICATOR=A5B2B5
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_TEXT=464646
LIST_DEFAULT_TEXT_ALPHA=255
LIST_DISABLED_TEXT=464646
LIST_DISABLED_TEXT_ALPHA=155
LIST_FOCUS_BACKGROUND=49cbfb
LIST_FOCUS_BACKGROUND_ALPHA=0
LIST_FOCUS_GRADIENT_START=0
LIST_FOCUS_GRADIENT_STOP=250
LIST_FOCUS_INDICATOR=49cbfb
LIST_FOCUS_INDICATOR_ALPHA=255
LIST_FOCUS_TEXT=49cbfb
LIST_FOCUS_TEXT_ALPHA=255

[image_list]
IMAGE_LIST_RADIUS=3
IMAGE_LIST_RECOLOUR=FFFFFF
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_RADIUS=3
IMAGE_PREVIEW_RECOLOUR=FFFFFF
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=100808
CHARGER_BACKGROUND_ALPHA=0
CHARGER_TEXT=464646
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=200

[verbose]
VERBOSE_BOOT_BACKGROUND=100808
VERBOSE_BOOT_BACKGROUND_ALPHA=000
VERBOSE_BOOT_TEXT=464646
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=200

[keyboard]
OSK_BACKGROUND=464646
OSK_BACKGROUND_ALPHA=255
OSK_BORDER=FFFFFF
OSK_BORDER_ALPHA=255
OSK_RADIUS=10
OSK_TEXT=FFFFFF
OSK_TEXT_ALPHA=225
OSK_TEXT_FOCUS=FFFFFF
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=464646
OSK_ITEM_BACKGROUND_ALPHA=255
OSK_ITEM_BACKGROUND_FOCUS=464646
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=255
OSK_ITEM_BORDER=FFFFFF
OSK_ITEM_BORDER_ALPHA=225
OSK_ITEM_BORDER_FOCUS=49cbfb
OSK_ITEM_BORDER_FOCUS_ALPHA=255
OSK_ITEM_RADIUS=10

[notification]
MSG_BACKGROUND=FFFFFF
MSG_BACKGROUND_ALPHA=255
MSG_BORDER=49cbfb
MSG_BORDER_ALPHA=255
MSG_RADIUS=10
MSG_TEXT=464646
MSG_TEXT_ALPHA=255

[bar]
BAR_BACKGROUND=FFFFFF
BAR_BACKGROUND_ALPHA=255
BAR_BORDER=49cbfb
BAR_BORDER_ALPHA=255
BAR_RADIUS=10
BAR_PROGRESS_BACKGROUND=100808
BAR_PROGRESS_BACKGROUND_ALPHA=255
BAR_PROGRESS_ACTIVE_BACKGROUND=49cbfb
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_PROGRESS_RADIUS=5
BAR_ICON=49cbfb
BAR_ICON_ALPHA=255

[meta]
META_CUT=40

[misc]
ANIMATED_BACKGROUND=0
NAVIGATION_TYPE=0
CONTENT_PADDING_LEFT=0
CONTENT_WIDTH=640
STATIC_ALIGNMENT=0

