[background]
BACKGROUND=825A02
BACKGROUND_ALPHA=0

[font]
FONT_HEADER_PAD_TOP=11
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=0
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=0
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=0
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=-1
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_ICON_PAD_TOP=5
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
PADDING_RIGHT=10

[battery]
BATTERY_NORMAL=A4596B
BATTERY_ACTIVE=85F718
BATTERY_LOW=D35C54
BATTERY_NORMAL_ALPHA=255
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255

[network]
NETWORK_NORMAL=C69200
NETWORK_ACTIVE=A4596B
NETWORK_NORMAL_ALPHA=255
NETWORK_ACTIVE_ALPHA=255

[bluetooth]
BLUETOOTH_NORMAL=C69200
BLUETOOTH_ACTIVE=A4596B
BLUETOOTH_NORMAL_ALPHA=255
BLUETOOTH_ACTIVE_ALPHA=255

[date]
DATETIME_TEXT=A4596B
DATETIME_ALPHA=255
PADDING_LEFT=10

[footer]
FOOTER_BACKGROUND=100808
FOOTER_BACKGROUND_ALPHA=0
FOOTER_TEXT=A4596B
FOOTER_TEXT_ALPHA=255

[header]
HEADER_BACKGROUND=100808
HEADER_BACKGROUND_ALPHA=0
HEADER_TEXT=A4596B
HEADER_TEXT_ALPHA=255

[help]
HELP_BACKGROUND=EFBACE
HELP_BACKGROUND_ALPHA=255
HELP_BORDER=A4596B
HELP_BORDER_ALPHA=255
HELP_CONTENT=A4596B
HELP_TITLE=A4596B
HELP_RADIUS=3

[navigation]
ALIGNMENT=0
NAV_A_GLYPH=809B0E
NAV_A_GLYPH_ALPHA=0
NAV_A_TEXT=576B0F
NAV_A_TEXT_ALPHA=0
NAV_B_GLYPH=809B0E
NAV_B_GLYPH_ALPHA=0
NAV_B_TEXT=576B0F
NAV_B_TEXT_ALPHA=0
NAV_C_GLYPH=809B0E
NAV_C_GLYPH_ALPHA=0
NAV_C_TEXT=576B0F
NAV_C_TEXT_ALPHA=0
NAV_X_GLYPH=809B0E
NAV_X_GLYPH_ALPHA=0
NAV_X_TEXT=576B0F
NAV_X_TEXT_ALPHA=0
NAV_Y_GLYPH=809B0E
NAV_Y_GLYPH_ALPHA=0
NAV_Y_TEXT=576B0F
NAV_Y_TEXT_ALPHA=0
NAV_Z_GLYPH=809B0E
NAV_Z_GLYPH_ALPHA=0
NAV_Z_TEXT=576B0F
NAV_Z_TEXT_ALPHA=0
NAV_MENU_GLYPH=809B0E
NAV_MENU_GLYPH_ALPHA=0
NAV_MENU_TEXT=576B0F
NAV_MENU_TEXT_ALPHA=0

[list]
LIST_DEFAULT_BACKGROUND=9BBB0E
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=0
LIST_DEFAULT_GRADIENT_STOP=255
LIST_DEFAULT_INDICATOR=576B0F
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_TEXT=576B0F
LIST_DEFAULT_TEXT_ALPHA=0
LIST_DISABLED_TEXT=809B0E
LIST_DISABLED_TEXT_ALPHA=0
LIST_FOCUS_BACKGROUND=576B0F
LIST_FOCUS_BACKGROUND_ALPHA=0
LIST_FOCUS_GRADIENT_START=0
LIST_FOCUS_GRADIENT_STOP=200
LIST_FOCUS_INDICATOR=576B0F
LIST_FOCUS_INDICATOR_ALPHA=0
LIST_FOCUS_TEXT=CADCA0
LIST_FOCUS_TEXT_ALPHA=0

[image_list]
IMAGE_LIST_RADIUS=3
IMAGE_LIST_RECOLOUR=F7E318
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_RADIUS=3
IMAGE_PREVIEW_RECOLOUR=F7E318
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=9BBB0E
CHARGER_BACKGROUND_ALPHA=175
CHARGER_TEXT=576B0F
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=165

[verbose]
VERBOSE_BOOT_BACKGROUND=9BBB0E
VERBOSE_BOOT_BACKGROUND_ALPHA=175
VERBOSE_BOOT_TEXT=576B0F
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=165

[keyboard]
OSK_BACKGROUND=EFBACE
OSK_BACKGROUND_ALPHA=255
OSK_BORDER=A4596B
OSK_BORDER_ALPHA=255
OSK_RADIUS=3
OSK_TEXT=A4596B
OSK_TEXT_ALPHA=255
OSK_TEXT_FOCUS=FFEBEF
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=E6619C
OSK_ITEM_BACKGROUND_ALPHA=255
OSK_ITEM_BACKGROUND_FOCUS=A4596B
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=255
OSK_ITEM_BORDER=E6619C
OSK_ITEM_BORDER_ALPHA=175
OSK_ITEM_BORDER_FOCUS=A4596B
OSK_ITEM_BORDER_FOCUS_ALPHA=255
OSK_ITEM_RADIUS=3

[notification]
MSG_BACKGROUND=EFBACE
MSG_BACKGROUND_ALPHA=255
MSG_BORDER=A4596B
MSG_BORDER_ALPHA=255
MSG_RADIUS=3
MSG_TEXT=A4596B
MSG_TEXT_ALPHA=255

[bar]
BAR_BACKGROUND=EFBACE
BAR_BACKGROUND_ALPHA=255
BAR_BORDER=A4596B
BAR_BORDER_ALPHA=255
BAR_RADIUS=3
BAR_PROGRESS_BACKGROUND=EFBACE
BAR_PROGRESS_BACKGROUND_ALPHA=255
BAR_PROGRESS_ACTIVE_BACKGROUND=A4596B
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_PROGRESS_RADIUS=3
BAR_ICON=A4596B
BAR_ICON_ALPHA=255

[meta]
META_CUT=30

[misc]
ANIMATED_BACKGROUND=0
CONTENT_PADDING_LEFT=0
CONTENT_WIDTH=640
NAVIGATION_TYPE=1
STATIC_ALIGNMENT=0
IMAGE_OVERLAY=0

