[background]
BACKGROUND=d3d3d3
BACKGROUND_ALPHA=0

[font]
FONT_HEADER_PAD_TOP=0
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=0
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=0
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=0
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=0
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_ICON_PAD_TOP=0
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
PADDING_RIGHT=10

[battery]
BATTERY_NORMAL=a3a3a3
BATTERY_ACTIVE=0c0016
BATTERY_LOW=652cd1
BATTERY_NORMAL_ALPHA=255
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255

[network]
NETWORK_NORMAL=a3a3a3
NETWORK_ACTIVE=0c0016
NETWORK_NORMAL_ALPHA=255
NETWORK_ACTIVE_ALPHA=255

[bluetooth]
BLUETOOTH_NORMAL=a3a3a3
BLUETOOTH_ACTIVE=0c0016
BLUETOOTH_NORMAL_ALPHA=255
BLUETOOTH_ACTIVE_ALPHA=255

[date]
DATETIME_TEXT=0c0016
DATETIME_ALPHA=255
PADDING_LEFT=13

[footer]
FOOTER_BACKGROUND=d3d3d3
FOOTER_BACKGROUND_ALPHA=0
FOOTER_TEXT=0c0016
FOOTER_TEXT_ALPHA=255

[header]
HEADER_BACKGROUND=d3d3d3
HEADER_BACKGROUND_ALPHA=0
HEADER_TEXT=652cd1
HEADER_TEXT_ALPHA=0

[help]
HELP_BACKGROUND=d3d3d3
HELP_BACKGROUND_ALPHA=255
HELP_BORDER=652cd1
HELP_BORDER_ALPHA=0
HELP_CONTENT=827bb7
HELP_TITLE=652cd1
HELP_RADIUS=3

[navigation]
ALIGNMENT=0
NAV_A_GLYPH=652cd1
NAV_A_GLYPH_ALPHA=255
NAV_A_TEXT=652cd1
NAV_A_TEXT_ALPHA=255
NAV_B_GLYPH=652cd1
NAV_B_GLYPH_ALPHA=255
NAV_B_TEXT=652cd1
NAV_B_TEXT_ALPHA=255
NAV_C_GLYPH=652cd1
NAV_C_GLYPH_ALPHA=255
NAV_C_TEXT=652cd1
NAV_C_TEXT_ALPHA=255
NAV_X_GLYPH=652cd1
NAV_X_GLYPH_ALPHA=255
NAV_X_TEXT=652cd1
NAV_X_TEXT_ALPHA=255
NAV_Y_GLYPH=652cd1
NAV_Y_GLYPH_ALPHA=255
NAV_Y_TEXT=652cd1
NAV_Y_TEXT_ALPHA=255
NAV_Z_GLYPH=652cd1
NAV_Z_GLYPH_ALPHA=255
NAV_Z_TEXT=652cd1
NAV_Z_TEXT_ALPHA=255
NAV_MENU_GLYPH=652cd1
NAV_MENU_GLYPH_ALPHA=255
NAV_MENU_TEXT=652cd1
NAV_MENU_TEXT_ALPHA=255

[list]
LIST_DEFAULT_BACKGROUND=d3d3d3
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=0
LIST_DEFAULT_GRADIENT_STOP=0
LIST_DEFAULT_INDICATOR=652cd1
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_TEXT=827bb7
LIST_FOCUS_GLYPH_ALPHA=0
LIST_DEFAULT_GLYPH_ALPHA=0
LIST_DEFAULT_TEXT_ALPHA=0
LIST_DISABLED_TEXT=a3a3a3
LIST_DISABLED_TEXT_ALPHA=0
LIST_FOCUS_BACKGROUND=d3d3d3
LIST_FOCUS_BACKGROUND_ALPHA=0
LIST_FOCUS_GRADIENT_START=0
LIST_FOCUS_GRADIENT_STOP=0
LIST_FOCUS_INDICATOR=652cd1
LIST_FOCUS_INDICATOR_ALPHA=0
LIST_FOCUS_TEXT=0c0016
LIST_FOCUS_TEXT_ALPHA=0

[image_list]
IMAGE_LIST_RADIUS=3
IMAGE_LIST_RECOLOUR=652cd1
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_RADIUS=3
IMAGE_PREVIEW_RECOLOUR=652cd1
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=d3d3d3
CHARGER_BACKGROUND_ALPHA=175
CHARGER_TEXT=652cd1
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=165

[verbose]
VERBOSE_BOOT_BACKGROUND=d3d3d3
VERBOSE_BOOT_BACKGROUND_ALPHA=0
VERBOSE_BOOT_TEXT=d3d3d3
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=165

[keyboard]
OSK_BACKGROUND=d3d3d3
OSK_BACKGROUND_ALPHA=255
OSK_BORDER=652cd1
OSK_BORDER_ALPHA=0
OSK_RADIUS=4
OSK_TEXT=827bb7
OSK_TEXT_ALPHA=255
OSK_TEXT_FOCUS=0c0016
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=a3a3a3
OSK_ITEM_BACKGROUND_ALPHA=0
OSK_ITEM_BACKGROUND_FOCUS=652cd1
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=0
OSK_ITEM_BORDER=a3a3a3
OSK_ITEM_BORDER_ALPHA=0
OSK_ITEM_BORDER_FOCUS=652cd1
OSK_ITEM_BORDER_FOCUS_ALPHA=255
OSK_ITEM_RADIUS=4

[notification]
MSG_BACKGROUND=d3d3d3
MSG_BACKGROUND_ALPHA=255
MSG_BORDER=652cd1
MSG_BORDER_ALPHA=255
MSG_RADIUS=4
MSG_TEXT=652cd1
MSG_TEXT_ALPHA=255

[bar]
BAR_BACKGROUND=d3d3d3
BAR_BACKGROUND_ALPHA=255
BAR_BORDER=652cd1
BAR_BORDER_ALPHA=255
BAR_RADIUS=4
BAR_PROGRESS_BACKGROUND=827bb7
BAR_PROGRESS_BACKGROUND_ALPHA=255
BAR_PROGRESS_ACTIVE_BACKGROUND=652cd1
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_PROGRESS_RADIUS=3
BAR_ICON=652cd1
BAR_ICON_ALPHA=255

[roll]
ROLL_TEXT=0c0016
ROLL_TEXT_ALPHA=175
ROLL_BACKGROUND=d3d3d3
ROLL_BACKGROUND_ALPHA=0
ROLL_RADIUS=3
ROLL_SELECT_TEXT=652cd1
ROLL_SELECT_TEXT_ALPHA=255
ROLL_SELECT_BACKGROUND=827bb7
ROLL_SELECT_BACKGROUND_ALPHA=175
ROLL_SELECT_RADIUS=3
ROLL_BORDER_COLOUR=652cd1
ROLL_BORDER_ALPHA=0
ROLL_BORDER_RADIUS=3

[meta]
META_CUT=40

[misc]
ANIMATED_BACKGROUND=0
CONTENT_PADDING_LEFT=0
CONTENT_WIDTH=640
NAVIGATION_TYPE=1
STATIC_ALIGNMENT=0
IMAGE_OVERLAY=0

[counter]
COUNTER_ENABLED=1
COUNTER_ALIGNMENT=2
COUNTER_PADDING_AROUND=10
COUNTER_PADDING_SIDE=5
COUNTER_PADDING_TOP=50
COUNTER_BORDER_COLOUR=808080
COUNTER_BORDER_ALPHA=255
COUNTER_BORDER_WIDTH=2
COUNTER_RADIUS=3
COUNTER_BACKGROUND=100808
COUNTER_BACKGROUND_ALPHA=255
COUNTER_TEXT=FFFFFF
COUNTER_TEXT_ALPHA=255
COUNTER_TEXT_FADE_TIME=50
COUNTER_TEXT_SEPARATOR= / 

