[background]
BACKGROUND=8E6E47
BACKGROUND_ALPHA=0

[font]
FONT_HEADER_PAD_TOP=13
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=0
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=2
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=0
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=-1
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_ICON_PAD_TOP=5
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
PADDING_RIGHT=10

[battery]
BATTERY_NORMAL=8E6E47
BATTERY_ACTIVE=85F718
BATTERY_LOW=D35C54
BATTERY_NORMAL_ALPHA=255
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255

[network]
NETWORK_NORMAL=8E6E47
NETWORK_ACTIVE=8E6E47
NETWORK_NORMAL_ALPHA=180
NETWORK_ACTIVE_ALPHA=255

[bluetooth]
BLUETOOTH_NORMAL=8E6E47
BLUETOOTH_ACTIVE=8E6E47
BLUETOOTH_NORMAL_ALPHA=180
BLUETOOTH_ACTIVE_ALPHA=255

[date]
DATETIME_TEXT=8E6E47
DATETIME_ALPHA=255
PADDING_LEFT=10

[footer]
FOOTER_BACKGROUND=162D23
FOOTER_BACKGROUND_ALPHA=0
FOOTER_TEXT=8E6E47
FOOTER_TEXT_ALPHA=255

[header]
HEADER_BACKGROUND=162D23
HEADER_BACKGROUND_ALPHA=0
HEADER_TEXT=8E6E47
HEADER_TEXT_ALPHA=255

[help]
HELP_BACKGROUND=12221A
HELP_BACKGROUND_ALPHA=255
HELP_BORDER=BF222D
HELP_BORDER_ALPHA=255
HELP_CONTENT=E0AC70
HELP_TITLE=27B500
HELP_RADIUS=0

[navigation]
ALIGNMENT=0
NAV_A_GLYPH=8E6E47
NAV_A_GLYPH_ALPHA=255
NAV_A_TEXT=8E6E47
NAV_A_TEXT_ALPHA=255
NAV_B_GLYPH=8E6E47
NAV_B_GLYPH_ALPHA=255
NAV_B_TEXT=8E6E47
NAV_B_TEXT_ALPHA=255
NAV_C_GLYPH=8E6E47
NAV_C_GLYPH_ALPHA=255
NAV_C_TEXT=8E6E47
NAV_C_TEXT_ALPHA=255
NAV_X_GLYPH=8E6E47
NAV_X_GLYPH_ALPHA=255
NAV_X_TEXT=8E6E47
NAV_X_TEXT_ALPHA=255
NAV_Y_GLYPH=8E6E47
NAV_Y_GLYPH_ALPHA=255
NAV_Y_TEXT=8E6E47
NAV_Y_TEXT_ALPHA=255
NAV_Z_GLYPH=8E6E47
NAV_Z_GLYPH_ALPHA=255
NAV_Z_TEXT=8E6E47
NAV_Z_TEXT_ALPHA=255
NAV_MENU_GLYPH=8E6E47
NAV_MENU_GLYPH_ALPHA=255
NAV_MENU_TEXT=8E6E47
NAV_MENU_TEXT_ALPHA=255

[list]
LIST_DEFAULT_BACKGROUND=A5B2B5
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=0
LIST_DEFAULT_GRADIENT_STOP=200
LIST_DEFAULT_INDICATOR=A5B2B5
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_TEXT=E0AC70
LIST_DEFAULT_TEXT_ALPHA=255
LIST_DISABLED_TEXT=E0AC70
LIST_DISABLED_TEXT_ALPHA=180
LIST_FOCUS_BACKGROUND=F7E318
LIST_FOCUS_BACKGROUND_ALPHA=0
LIST_FOCUS_GRADIENT_START=0
LIST_FOCUS_GRADIENT_STOP=200
LIST_FOCUS_INDICATOR=BF222D
LIST_FOCUS_INDICATOR_ALPHA=255
LIST_FOCUS_TEXT=BF222D
LIST_FOCUS_TEXT_ALPHA=255

[image_list]
IMAGE_LIST_RADIUS=3
IMAGE_LIST_RECOLOUR=F7E318
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_RADIUS=3
IMAGE_PREVIEW_RECOLOUR=F7E318
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=100808
CHARGER_BACKGROUND_ALPHA=0
CHARGER_TEXT=E0AC70
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=165

[verbose]
VERBOSE_BOOT_BACKGROUND=100808
VERBOSE_BOOT_BACKGROUND_ALPHA=0
VERBOSE_BOOT_TEXT=E0AC70
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=165

[keyboard]
OSK_BACKGROUND=12221A
OSK_BACKGROUND_ALPHA=255
OSK_BORDER=BF222D
OSK_BORDER_ALPHA=255
OSK_RADIUS=0
OSK_TEXT=E0AC70
OSK_TEXT_ALPHA=255
OSK_TEXT_FOCUS=BF222D
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=9BA79F
OSK_ITEM_BACKGROUND_ALPHA=0
OSK_ITEM_BACKGROUND_FOCUS=FFFFFF
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=0
OSK_ITEM_BORDER=E0AC70
OSK_ITEM_BORDER_ALPHA=255
OSK_ITEM_BORDER_FOCUS=BF222D
OSK_ITEM_BORDER_FOCUS_ALPHA=255
OSK_ITEM_RADIUS=0

[notification]
MSG_BACKGROUND=12221A
MSG_BACKGROUND_ALPHA=255
MSG_BORDER=BF222D
MSG_BORDER_ALPHA=255
MSG_RADIUS=0
MSG_TEXT=E0AC70
MSG_TEXT_ALPHA=255

[bar]
BAR_BACKGROUND=12221A
BAR_BACKGROUND_ALPHA=255
BAR_BORDER=BF222D
BAR_BORDER_ALPHA=255
BAR_RADIUS=0
BAR_PROGRESS_BACKGROUND=E0AC70
BAR_PROGRESS_BACKGROUND_ALPHA=255
BAR_PROGRESS_ACTIVE_BACKGROUND=BF222D
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_PROGRESS_RADIUS=0
BAR_ICON=E0AC70
BAR_ICON_ALPHA=255

[roll]
ROLL_TEXT=E0AC70
ROLL_TEXT_ALPHA=255
ROLL_BACKGROUND=100808
ROLL_BACKGROUND_ALPHA=0
ROLL_RADIUS=3
ROLL_SELECT_TEXT=BF222D
ROLL_SELECT_TEXT_ALPHA=255
ROLL_SELECT_BACKGROUND=FFFFFF
ROLL_SELECT_BACKGROUND_ALPHA=0
ROLL_SELECT_RADIUS=3
ROLL_BORDER_COLOUR=BF222D
ROLL_BORDER_ALPHA=255
ROLL_BORDER_RADIUS=3

[meta]
META_CUT=40

[misc]
STATIC_ALIGNMENT=0
ANIMATED_BACKGROUND=0
NAVIGATION_TYPE=0
CONTENT_PADDING_LEFT=0
CONTENT_WIDTH=640
OVERLAY_IMAGE=0
