[background]
BACKGROUND=000000
BACKGROUND_ALPHA=0

[font]
FONT_HEADER_PAD_TOP=13
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=0
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=2
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=0
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=-1
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_ICON_PAD_TOP=5
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
PADDING_RIGHT=10

[battery]
BATTERY_NORMAL=878787
BATTERY_ACTIVE=878787
BATTERY_LOW=878787
BATTERY_NORMAL_ALPHA=255
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255

[network]
NETWORK_NORMAL=878787
NETWORK_ACTIVE=ffffff
NETWORK_NORMAL_ALPHA=255
NETWORK_ACTIVE_ALPHA=255

[bluetooth]
BLUETOOTH_NORMAL=878787
BLUETOOTH_ACTIVE=ffffff
BLUETOOTH_NORMAL_ALPHA=255
BLUETOOTH_ACTIVE_ALPHA=255

[date]
DATETIME_TEXT=ffffff
DATETIME_ALPHA=255
PADDING_LEFT=10

[footer]
FOOTER_BACKGROUND=000000
FOOTER_BACKGROUND_ALPHA=0
FOOTER_TEXT=ffffff
FOOTER_TEXT_ALPHA=255

[header]
HEADER_BACKGROUND=000000
HEADER_BACKGROUND_ALPHA=0
HEADER_TEXT=ffffff
HEADER_TEXT_ALPHA=255

[help]
HELP_BACKGROUND=000000
HELP_BACKGROUND_ALPHA=255
HELP_BORDER=ffffff
HELP_BORDER_ALPHA=255
HELP_CONTENT=ffffff
HELP_TITLE=ffffff
HELP_RADIUS=0

[navigation]
ALIGNMENT=0
NAV_A_GLYPH=ffffff
NAV_A_GLYPH_ALPHA=255
NAV_A_TEXT=ffffff
NAV_A_TEXT_ALPHA=255
NAV_B_GLYPH=ffffff
NAV_B_GLYPH_ALPHA=255
NAV_B_TEXT=ffffff
NAV_B_TEXT_ALPHA=255
NAV_C_GLYPH=ffffff
NAV_C_GLYPH_ALPHA=255
NAV_C_TEXT=ffffff
NAV_C_TEXT_ALPHA=255
NAV_X_GLYPH=ffffff
NAV_X_GLYPH_ALPHA=255
NAV_X_TEXT=ffffff
NAV_X_TEXT_ALPHA=255
NAV_Y_GLYPH=ffffff
NAV_Y_GLYPH_ALPHA=255
NAV_Y_TEXT=ffffff
NAV_Y_TEXT_ALPHA=255
NAV_Z_GLYPH=ffffff
NAV_Z_GLYPH_ALPHA=255
NAV_Z_TEXT=ffffff
NAV_Z_TEXT_ALPHA=255
NAV_MENU_GLYPH=ffffff
NAV_MENU_GLYPH_ALPHA=255
NAV_MENU_TEXT=ffffff
NAV_MENU_TEXT_ALPHA=255

[list]
LIST_DEFAULT_BACKGROUND=878787
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=0
LIST_DEFAULT_GRADIENT_STOP=0
LIST_DEFAULT_INDICATOR=878787
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_TEXT=878787
LIST_DEFAULT_TEXT_ALPHA=255
LIST_DISABLED_TEXT=878787
LIST_DISABLED_TEXT_ALPHA=255
LIST_FOCUS_BACKGROUND=000000
LIST_FOCUS_BACKGROUND_ALPHA=255
LIST_FOCUS_GRADIENT_START=0
LIST_FOCUS_GRADIENT_STOP=0
LIST_FOCUS_INDICATOR=ffffff
LIST_FOCUS_INDICATOR_ALPHA=0
LIST_FOCUS_TEXT=ffffff
LIST_FOCUS_TEXT_ALPHA=255

[image_list]
IMAGE_LIST_RADIUS=0
IMAGE_LIST_RECOLOUR=878787
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_RADIUS=0
IMAGE_PREVIEW_RECOLOUR=878787
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=000000
CHARGER_BACKGROUND_ALPHA=255
CHARGER_TEXT=f7e318
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=100

[verbose]
VERBOSE_BOOT_BACKGROUND=000000
VERBOSE_BOOT_BACKGROUND_ALPHA=255
VERBOSE_BOOT_TEXT=f7e318
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=100

[keyboard]
OSK_BACKGROUND=000000
OSK_BACKGROUND_ALPHA=255
OSK_BORDER=ffffff
OSK_BORDER_ALPHA=255
OSK_RADIUS=0
OSK_TEXT=ffffff
OSK_TEXT_ALPHA=255
OSK_TEXT_FOCUS=000000
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=000000
OSK_ITEM_BACKGROUND_ALPHA=255
OSK_ITEM_BACKGROUND_FOCUS=878787
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=255
OSK_ITEM_BORDER=878787
OSK_ITEM_BORDER_ALPHA=255
OSK_ITEM_BORDER_FOCUS=ffffff
OSK_ITEM_BORDER_FOCUS_ALPHA=0
OSK_ITEM_RADIUS=0

[notification]
MSG_BACKGROUND=000000
MSG_BACKGROUND_ALPHA=175
MSG_BORDER=ffffff
MSG_BORDER_ALPHA=255
MSG_RADIUS=0
MSG_TEXT=ffffff
MSG_TEXT_ALPHA=255

[bar]
BAR_BACKGROUND=000000
BAR_BACKGROUND_ALPHA=255
BAR_BORDER=ffffff
BAR_BORDER_ALPHA=255
BAR_RADIUS=0
BAR_PROGRESS_BACKGROUND=000000
BAR_PROGRESS_BACKGROUND_ALPHA=255
BAR_PROGRESS_ACTIVE_BACKGROUND=878787
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_PROGRESS_RADIUS=0
BAR_ICON=ffffff
BAR_ICON_ALPHA=255

[roll]
ROLL_TEXT=878787
ROLL_TEXT_ALPHA=255
ROLL_BACKGROUND=000000
ROLL_BACKGROUND_ALPHA=255
ROLL_RADIUS=0
ROLL_SELECT_TEXT=000000
ROLL_SELECT_TEXT_ALPHA=255
ROLL_SELECT_BACKGROUND=878787
ROLL_SELECT_BACKGROUND_ALPHA=255
ROLL_SELECT_RADIUS=0
ROLL_BORDER_COLOUR=878787
ROLL_BORDER_ALPHA=255
ROLL_BORDER_RADIUS=0

[meta]
META_CUT=40

[misc]
ANIMATED_BACKGROUND=0
CONTENT_PADDING_LEFT=0
CONTENT_WIDTH=640
NAVIGATION_TYPE=0
STATIC_ALIGNMENT=0
OVERLAY_IMAGE=0