[background]
BACKGROUND=FFFFFF
BACKGROUND_ALPHA=255

[font]
FONT_HEADER_PAD_TOP=15
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=0
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=9
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=6
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=-3
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_ICON_PAD_TOP=2
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
PADDING_RIGHT=10

[battery]
BATTERY_NORMAL=f7fbf7
BATTERY_ACTIVE=AFFFAB
BATTERY_LOW=FFABAB
BATTERY_NORMAL_ALPHA=255
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255

[network]
NETWORK_NORMAL=676767
NETWORK_ACTIVE=f7fbf7
NETWORK_NORMAL_ALPHA=255
NETWORK_ACTIVE_ALPHA=255

[bluetooth]
BLUETOOTH_NORMAL=676767
BLUETOOTH_ACTIVE=f7fbf7
BLUETOOTH_NORMAL_ALPHA=255
BLUETOOTH_ACTIVE_ALPHA=255

[date]
DATETIME_TEXT=f7fbf7
DATETIME_ALPHA=255
PADDING_LEFT=10

[footer]
FOOTER_BACKGROUND=000000
FOOTER_BACKGROUND_ALPHA=255
FOOTER_TEXT=f7fbf7
FOOTER_TEXT_ALPHA=255

[header]
HEADER_BACKGROUND=000000
HEADER_BACKGROUND_ALPHA=0
HEADER_TEXT=f7fbf7
HEADER_TEXT_ALPHA=255

[help]
HELP_BACKGROUND=000000
HELP_BACKGROUND_ALPHA=255
HELP_BORDER=C3C3C3
HELP_BORDER_ALPHA=155
HELP_CONTENT=f7fbf7
HELP_TITLE=f7fbf7
HELP_RADIUS=9

[navigation]
ALIGNMENT=2
NAV_A_GLYPH=C3C3C3
NAV_A_GLYPH_ALPHA=255
NAV_A_TEXT=C3C3C3
NAV_A_TEXT_ALPHA=255
NAV_B_GLYPH=C3C3C3
NAV_B_GLYPH_ALPHA=255
NAV_B_TEXT=C3C3C3
NAV_B_TEXT_ALPHA=255
NAV_C_GLYPH=C3C3C3
NAV_C_GLYPH_ALPHA=255
NAV_C_TEXT=C3C3C3
NAV_C_TEXT_ALPHA=255
NAV_X_GLYPH=C3C3C3
NAV_X_GLYPH_ALPHA=255
NAV_X_TEXT=C3C3C3
NAV_X_TEXT_ALPHA=255
NAV_Y_GLYPH=C3C3C3
NAV_Y_GLYPH_ALPHA=255
NAV_Y_TEXT=C3C3C3
NAV_Y_TEXT_ALPHA=255
NAV_Z_GLYPH=C3C3C3
NAV_Z_GLYPH_ALPHA=255
NAV_Z_TEXT=C3C3C3
NAV_Z_TEXT_ALPHA=255
NAV_MENU_GLYPH=C3C3C3
NAV_MENU_GLYPH_ALPHA=255
NAV_MENU_TEXT=C3C3C3
NAV_MENU_TEXT_ALPHA=255

[list]
LIST_DEFAULT_BACKGROUND=000000
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=0
LIST_DEFAULT_GRADIENT_STOP=0
LIST_DEFAULT_INDICATOR=979797
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_TEXT=979797
LIST_DEFAULT_TEXT_ALPHA=255
LIST_DISABLED_TEXT=676767
LIST_DISABLED_TEXT_ALPHA=255
LIST_FOCUS_BACKGROUND=000000
LIST_FOCUS_BACKGROUND_ALPHA=0
LIST_FOCUS_GRADIENT_START=0
LIST_FOCUS_GRADIENT_STOP=255
LIST_FOCUS_INDICATOR=f7fbf7
LIST_FOCUS_INDICATOR_ALPHA=255
LIST_FOCUS_TEXT=f7fbf7
LIST_FOCUS_TEXT_ALPHA=255

[image_list]
IMAGE_LIST_RADIUS=3
IMAGE_LIST_RECOLOUR=f7fbf7
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_RADIUS=3
IMAGE_PREVIEW_RECOLOUR=f7fbf7
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=000000
CHARGER_BACKGROUND_ALPHA=175
CHARGER_TEXT=f7fbf7
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=165

[verbose]
VERBOSE_BOOT_BACKGROUND=000000
VERBOSE_BOOT_BACKGROUND_ALPHA=175
VERBOSE_BOOT_TEXT=eaeaea
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=165

[keyboard]
OSK_BACKGROUND=000000
OSK_BACKGROUND_ALPHA=155
OSK_BORDER=C3C3C3
OSK_BORDER_ALPHA=155
OSK_RADIUS=9
OSK_TEXT=f7fbf7
OSK_TEXT_ALPHA=255
OSK_TEXT_FOCUS=f7fbf7
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=000000
OSK_ITEM_BACKGROUND_ALPHA=155
OSK_ITEM_BACKGROUND_FOCUS=000000
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=255
OSK_ITEM_BORDER=f7f7f7
OSK_ITEM_BORDER_ALPHA=0
OSK_ITEM_BORDER_FOCUS=C3C3C3
OSK_ITEM_BORDER_FOCUS_ALPHA=155
OSK_ITEM_RADIUS=9

[notification]
MSG_BACKGROUND=000000
MSG_BACKGROUND_ALPHA=255
MSG_BORDER=C3C3C3
MSG_BORDER_ALPHA=155
MSG_RADIUS=9
MSG_TEXT=f7fbf7
MSG_TEXT_ALPHA=255

[bar]
BAR_BACKGROUND=000000
BAR_BACKGROUND_ALPHA=0
BAR_BORDER=C3C3C3
BAR_BORDER_ALPHA=155
BAR_RADIUS=9
BAR_PROGRESS_BACKGROUND=C3C3C3
BAR_PROGRESS_BACKGROUND_ALPHA=105
BAR_PROGRESS_ACTIVE_BACKGROUND=f7f7f7
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_PROGRESS_RADIUS=5
BAR_ICON=f7f7f7
BAR_ICON_ALPHA=255

[meta]
META_CUT=40

[misc]
ANIMATED_BACKGROUND=0
CONTENT_PADDING_LEFT=84
CONTENT_WIDTH=640
NAVIGATION_TYPE=0
STATIC_ALIGNMENT=3
IMAGE_OVERLAY=0

