[background]
BACKGROUND=18a0a0
BACKGROUND_ALPHA=0

[font]
FONT_HEADER_PAD_TOP=13
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=-5
FONT_HEADER_ICON_PAD_BOTTOM=2
FONT_FOOTER_PAD_TOP=0
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=0
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=-2
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_ICON_PAD_TOP=5
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
PADDING_RIGHT=10

[battery]
BATTERY_NORMAL=FFFFFF
BATTERY_ACTIVE=00ff00
BATTERY_LOW=ff0000
BATTERY_NORMAL_ALPHA=255
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255

[network]
NETWORK_NORMAL=9b9b9b
NETWORK_ACTIVE=FFFFFF
NETWORK_NORMAL_ALPHA=255
NETWORK_ACTIVE_ALPHA=255

[bluetooth]
BLUETOOTH_NORMAL=c0c0c0
BLUETOOTH_ACTIVE=fbfbfb
BLUETOOTH_NORMAL_ALPHA=255
BLUETOOTH_ACTIVE_ALPHA=255

[date]
DATETIME_TEXT=000000
DATETIME_ALPHA=0
PADDING_LEFT=10

[footer]
FOOTER_BACKGROUND=000000
FOOTER_BACKGROUND_ALPHA=0
FOOTER_TEXT=000000
FOOTER_TEXT_ALPHA=255

[header]
HEADER_BACKGROUND=000000
HEADER_BACKGROUND_ALPHA=0
HEADER_TEXT=000000
HEADER_TEXT_ALPHA=0

[help]
HELP_BACKGROUND=aebcda
HELP_BACKGROUND_ALPHA=255
HELP_BORDER=FFFFFF
HELP_BORDER_ALPHA=200
HELP_CONTENT=000000
HELP_CONTENT_ALPHA=255
HELP_TITLE=000000
HELP_RADIUS=1

[navigation]
ALIGNMENT=0
NAV_A_GLYPH=000000
NAV_A_GLYPH_ALPHA=255
NAV_A_TEXT=000000
NAV_A_TEXT_ALPHA=255
NAV_B_GLYPH=000000
NAV_B_GLYPH_ALPHA=255
NAV_B_TEXT=000000
NAV_B_TEXT_ALPHA=255
NAV_C_GLYPH=000000
NAV_C_GLYPH_ALPHA=255
NAV_C_TEXT=000000
NAV_C_TEXT_ALPHA=255
NAV_X_GLYPH=000000
NAV_X_GLYPH_ALPHA=255
NAV_X_TEXT=000000
NAV_X_TEXT_ALPHA=255
NAV_Y_GLYPH=000000
NAV_Y_GLYPH_ALPHA=255
NAV_Y_TEXT=000000
NAV_Y_TEXT_ALPHA=255
NAV_Z_GLYPH=000000
NAV_Z_GLYPH_ALPHA=255
NAV_Z_TEXT=000000
NAV_Z_TEXT_ALPHA=255
NAV_MENU_GLYPH=000000
NAV_MENU_GLYPH_ALPHA=255
NAV_MENU_TEXT=000000
NAV_MENU_TEXT_ALPHA=255

[list]
LIST_DEFAULT_BACKGROUND=ececec
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=0
LIST_DEFAULT_GRADIENT_STOP=0
LIST_DEFAULT_INDICATOR=ececec
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_TEXT=000000
LIST_DEFAULT_TEXT_ALPHA=255
LIST_DISABLED_TEXT=383838
LIST_DISABLED_TEXT_ALPHA=255
LIST_FOCUS_BACKGROUND=18a0a0
LIST_FOCUS_BACKGROUND_ALPHA=255
LIST_FOCUS_GRADIENT_START=255
LIST_FOCUS_GRADIENT_STOP=0
LIST_FOCUS_INDICATOR=18a0a0
LIST_FOCUS_INDICATOR_ALPHA=0
LIST_FOCUS_TEXT=FFFFFF
LIST_FOCUS_TEXT_ALPHA=255

[image_list]
IMAGE_LIST_RADIUS=3
IMAGE_LIST_RECOLOUR=ad0000
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_RADIUS=3
IMAGE_PREVIEW_RECOLOUR=ad0000
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=000000
CHARGER_BACKGROUND_ALPHA=0
CHARGER_TEXT=000000
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=150

[verbose]
VERBOSE_BOOT_BACKGROUND=100808
VERBOSE_BOOT_BACKGROUND_ALPHA=0
VERBOSE_BOOT_TEXT=000000
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=100

[keyboard]
OSK_BACKGROUND=aebcda
OSK_BACKGROUND_ALPHA=255
OSK_BORDER=FFFFFF
OSK_BORDER_ALPHA=255
OSK_RADIUS=0
OSK_TEXT=000000
OSK_TEXT_ALPHA=255
OSK_TEXT_FOCUS=000000
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=FFFFFF
OSK_ITEM_BACKGROUND_ALPHA=255
OSK_ITEM_BACKGROUND_FOCUS=FFFFFF
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=255
OSK_ITEM_BORDER=c0c0c0
OSK_ITEM_BORDER_ALPHA=255
OSK_ITEM_BORDER_FOCUS=000000
OSK_ITEM_BORDER_FOCUS_ALPHA=255
OSK_ITEM_RADIUS=0

[notification]
MSG_BACKGROUND=aebcda
MSG_BACKGROUND_ALPHA=255
MSG_BORDER=FFFFFF
MSG_BORDER_ALPHA=200
MSG_RADIUS=1
MSG_TEXT=000000
MSG_TEXT_ALPHA=255

[bar]
BAR_BACKGROUND=aebcda
BAR_BACKGROUND_ALPHA=255
BAR_BORDER=FFFFFF
BAR_BORDER_ALPHA=255
BAR_RADIUS=0
BAR_PROGRESS_BACKGROUND=aebcda
BAR_PROGRESS_BACKGROUND_ALPHA=255
BAR_PROGRESS_ACTIVE_BACKGROUND=000000
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_PROGRESS_RADIUS=3
BAR_ICON=000000
BAR_ICON_ALPHA=255

[roll]
ROLL_TEXT=c0c0c0
ROLL_TEXT_ALPHA=255
ROLL_BACKGROUND=fbfbfb
ROLL_BACKGROUND_ALPHA=255
ROLL_RADIUS=0
ROLL_SELECT_TEXT=000000
ROLL_SELECT_TEXT_ALPHA=255
ROLL_SELECT_BACKGROUND=fbfbfb
ROLL_SELECT_BACKGROUND_ALPHA=255
ROLL_SELECT_RADIUS=3
ROLL_BORDER_COLOUR=000000
ROLL_BORDER_ALPHA=255
ROLL_BORDER_RADIUS=0

[meta]
META_CUT=40

[misc]
ANIMATED_BACKGROUND=0
CONTENT_PADDING_LEFT=0
CONTENT_WIDTH=636
NAVIGATION_TYPE=0
STATIC_ALIGNMENT=0
OVERLAY_IMAGE=0
[counter]
COUNTER_ENABLED=1
COUNTER_ALIGNMENT=2
COUNTER_PADDING_AROUND=10
COUNTER_PADDING_SIDE=5
COUNTER_PADDING_TOP=50
COUNTER_BORDER_COLOUR=808080
COUNTER_BORDER_ALPHA=255
COUNTER_BORDER_WIDTH=2
COUNTER_RADIUS=3
COUNTER_BACKGROUND=100808
COUNTER_BACKGROUND_ALPHA=255
COUNTER_TEXT=FFFFFF
COUNTER_TEXT_ALPHA=255
COUNTER_TEXT_FADE_TIME=50
COUNTER_TEXT_SEPARATOR= / 

