[background]
BACKGROUND=848484
BACKGROUND_ALPHA=0

[font]
FONT_HEADER_PAD_TOP=0
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=0
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=0
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=0
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=0
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_ICON_PAD_TOP=0
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
PADDING_RIGHT=10

[battery]
BATTERY_NORMAL=FFFFFF
BATTERY_ACTIVE=85F718
BATTERY_LOW=D35C54
BATTERY_NORMAL_ALPHA=255
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255

[network]
NETWORK_NORMAL=C69200
NETWORK_ACTIVE=FFFFFF
NETWORK_NORMAL_ALPHA=255
NETWORK_ACTIVE_ALPHA=255

[bluetooth]
BLUETOOTH_NORMAL=C69200
BLUETOOTH_ACTIVE=FFFFFF
BLUETOOTH_NORMAL_ALPHA=255
BLUETOOTH_ACTIVE_ALPHA=255

[date]
DATETIME_TEXT=FFFFFF
DATETIME_ALPHA=255
PADDING_LEFT=10

[footer]
FOOTER_BACKGROUND=100808
FOOTER_BACKGROUND_ALPHA=0
FOOTER_TEXT=FFFFFF
FOOTER_TEXT_ALPHA=255

[header]
HEADER_BACKGROUND=100808
HEADER_BACKGROUND_ALPHA=0
HEADER_TEXT=FFFFFF
HEADER_TEXT_ALPHA=255

[help]
HELP_BACKGROUND=181818
HELP_BACKGROUND_ALPHA=255
HELP_BORDER=181818
HELP_BORDER_ALPHA=255
HELP_CONTENT=FFFFFF
HELP_TITLE=8CC5CE
HELP_RADIUS=3

[navigation]
ALIGNMENT=0
NAV_A_GLYPH=848484
NAV_A_GLYPH_ALPHA=0
NAV_A_TEXT=848484
NAV_A_TEXT_ALPHA=0
NAV_B_GLYPH=848484
NAV_B_GLYPH_ALPHA=0
NAV_B_TEXT=848484
NAV_B_TEXT_ALPHA=0
NAV_C_GLYPH=848484
NAV_C_GLYPH_ALPHA=0
NAV_C_TEXT=848484
NAV_C_TEXT_ALPHA=0
NAV_X_GLYPH=848484
NAV_X_GLYPH_ALPHA=0
NAV_X_TEXT=848484
NAV_X_TEXT_ALPHA=0
NAV_Y_GLYPH=848484
NAV_Y_GLYPH_ALPHA=0
NAV_Y_TEXT=848484
NAV_Y_TEXT_ALPHA=0
NAV_Z_GLYPH=848484
NAV_Z_GLYPH_ALPHA=0
NAV_Z_TEXT=848484
NAV_Z_TEXT_ALPHA=0
NAV_MENU_GLYPH=848484
NAV_MENU_GLYPH_ALPHA=0
NAV_MENU_TEXT=848484
NAV_MENU_TEXT_ALPHA=0

[list]
LIST_DEFAULT_BACKGROUND=9BBB0E
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=0
LIST_DEFAULT_GRADIENT_STOP=255
LIST_DEFAULT_INDICATOR=576B0F
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_TEXT=576B0F
LIST_FOCUS_GLYPH_ALPHA=0
LIST_DEFAULT_GLYPH_ALPHA=0
LIST_DEFAULT_TEXT_ALPHA=0
LIST_DISABLED_TEXT=809B0E
LIST_DISABLED_TEXT_ALPHA=0
LIST_FOCUS_BACKGROUND=576B0F
LIST_FOCUS_BACKGROUND_ALPHA=0
LIST_FOCUS_GRADIENT_START=0
LIST_FOCUS_GRADIENT_STOP=200
LIST_FOCUS_INDICATOR=576B0F
LIST_FOCUS_INDICATOR_ALPHA=0
LIST_FOCUS_TEXT=CADCA0
LIST_FOCUS_TEXT_ALPHA=0

[image_list]
IMAGE_LIST_RADIUS=3
IMAGE_LIST_RECOLOUR=F7E318
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_RADIUS=3
IMAGE_PREVIEW_RECOLOUR=F7E318
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=000000
CHARGER_BACKGROUND_ALPHA=175
CHARGER_TEXT=FFFFFF
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=165

[verbose]
VERBOSE_BOOT_BACKGROUND=000000
VERBOSE_BOOT_BACKGROUND_ALPHA=175
VERBOSE_BOOT_TEXT=FFFFFF
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=165

[keyboard]
OSK_BACKGROUND=181818
OSK_BACKGROUND_ALPHA=255
OSK_BORDER=181818
OSK_BORDER_ALPHA=255
OSK_RADIUS=3
OSK_TEXT=FFFFFF
OSK_TEXT_ALPHA=255
OSK_TEXT_FOCUS=181818
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=181818
OSK_ITEM_BACKGROUND_ALPHA=255
OSK_ITEM_BACKGROUND_FOCUS=8CC5CE
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=255
OSK_ITEM_BORDER=181818
OSK_ITEM_BORDER_ALPHA=175
OSK_ITEM_BORDER_FOCUS=8CC5CE
OSK_ITEM_BORDER_FOCUS_ALPHA=255
OSK_ITEM_RADIUS=3

[notification]
MSG_BACKGROUND=181818
MSG_BACKGROUND_ALPHA=255
MSG_BORDER=181818
MSG_BORDER_ALPHA=255
MSG_RADIUS=3
MSG_TEXT=FFFFFF
MSG_TEXT_ALPHA=255

[bar]
BAR_BACKGROUND=181818
BAR_BACKGROUND_ALPHA=255
BAR_BORDER=181818
BAR_BORDER_ALPHA=255
BAR_RADIUS=3
BAR_PROGRESS_BACKGROUND=000000
BAR_PROGRESS_BACKGROUND_ALPHA=255
BAR_PROGRESS_ACTIVE_BACKGROUND=8CC5CE
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_PROGRESS_RADIUS=3
BAR_ICON=8CC5CE
BAR_ICON_ALPHA=255

[meta]
META_CUT=30

[animation]
ANIMATION_DELAY=60

[misc]
ANIMATED_BACKGROUND=2
CONTENT_PADDING_LEFT=0
CONTENT_WIDTH=640
NAVIGATION_TYPE=1
STATIC_ALIGNMENT=3
IMAGE_OVERLAY=0

