[background]
BACKGROUND=d6b65a
BACKGROUND_ALPHA=255

[font]
FONT_HEADER_PAD_TOP=2
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=0
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=10
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=10
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=0
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_PAD_LEFT=0
FONT_LIST_PAD_RIGHT=0
FONT_LIST_ICON_PAD_TOP=0
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
PADDING_RIGHT=10

[battery]
BATTERY_NORMAL=d6b65a
BATTERY_ACTIVE=d6b65a
BATTERY_LOW=D35C54
BATTERY_NORMAL_ALPHA=255
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255

[network]
NETWORK_NORMAL=d6b65a
NETWORK_ACTIVE=d6b65a
NETWORK_NORMAL_ALPHA=255
NETWORK_ACTIVE_ALPHA=255

[bluetooth]
BLUETOOTH_NORMAL=d6b65a
BLUETOOTH_ACTIVE=d6b65a
BLUETOOTH_NORMAL_ALPHA=255
BLUETOOTH_ACTIVE_ALPHA=255

[date]
DATETIME_ALIGN=1
DATETIME_TEXT=d6b65a
DATETIME_ALPHA=255
PADDING_LEFT=10

[footer]
FOOTER_HEIGHT=42
FOOTER_BACKGROUND=100808
FOOTER_BACKGROUND_ALPHA=0
FOOTER_TEXT=FFFFFF
FOOTER_TEXT_ALPHA=255

[header]
HEADER_HEIGHT=54
HEADER_BACKGROUND=100808
HEADER_BACKGROUND_ALPHA=0
HEADER_TEXT=FFFFFF
HEADER_TEXT_ALPHA=0

[help]
HELP_BACKGROUND=282525
HELP_BACKGROUND_ALPHA=255
HELP_BORDER=100808
HELP_BORDER_ALPHA=255
HELP_CONTENT=A5B2B5
HELP_TITLE=F7E318
HELP_RADIUS=3

[navigation]
ALIGNMENT=1
NAV_A_GLYPH=d6b65a
NAV_A_GLYPH_ALPHA=255
NAV_A_GLYPH_RECOLOUR_ALPHA=255
NAV_A_TEXT=d6b65a
NAV_A_TEXT_ALPHA=255
NAV_B_GLYPH=d6b65a
NAV_B_GLYPH_ALPHA=255
NAV_B_GLYPH_RECOLOUR_ALPHA=255
NAV_B_TEXT=d6b65a
NAV_B_TEXT_ALPHA=255
NAV_C_GLYPH=d6b65a
NAV_C_GLYPH_ALPHA=255
NAV_C_GLYPH_RECOLOUR_ALPHA=255
NAV_C_TEXT=d6b65a
NAV_C_TEXT_ALPHA=255
NAV_X_GLYPH=d6b65a
NAV_X_GLYPH_ALPHA=255
NAV_X_GLYPH_RECOLOUR_ALPHA=255
NAV_X_TEXT=d6b65a
NAV_X_TEXT_ALPHA=255
NAV_Y_GLYPH=d6b65a
NAV_Y_GLYPH_ALPHA=255
NAV_Y_GLYPH_RECOLOUR_ALPHA=255
NAV_Y_TEXT=d6b65a
NAV_Y_TEXT_ALPHA=255
NAV_Z_GLYPH=d6b65a
NAV_Z_GLYPH_ALPHA=255
NAV_Z_GLYPH_RECOLOUR_ALPHA=255
NAV_Z_TEXT=d6b65a
NAV_Z_TEXT_ALPHA=255
NAV_MENU_GLYPH=d6b65a
NAV_MENU_GLYPH_ALPHA=255
NAV_MENU_GLYPH_RECOLOUR_ALPHA=255
NAV_MENU_TEXT=d6b65a
NAV_MENU_TEXT_ALPHA=255

[list]
LIST_DEFAULT_RADIUS=10
LIST_DEFAULT_BACKGROUND=c4bebb
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=0
LIST_DEFAULT_GRADIENT_STOP=0
LIST_DEFAULT_INDICATOR=494786
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_TEXT=FFFFFF
LIST_DEFAULT_TEXT_ALPHA=255
LIST_DEFAULT_GLYPH_PAD_LEFT=19
LIST_DEFAULT_GLYPH_ALPHA=0
LIST_DEFAULT_GLYPH_RECOLOUR=d6b65a
LIST_DEFAULT_GLYPH_RECOLOUR_ALPHA=255
LIST_DISABLED_TEXT=b997a2
LIST_DISABLED_TEXT_ALPHA=255
LIST_FOCUS_BACKGROUND=d6b65a
LIST_FOCUS_BACKGROUND_ALPHA=255
LIST_FOCUS_GRADIENT_START=255
LIST_FOCUS_GRADIENT_STOP=255
LIST_FOCUS_INDICATOR=c4bebb
LIST_FOCUS_INDICATOR_ALPHA=0
LIST_FOCUS_TEXT=000000
LIST_FOCUS_TEXT_ALPHA=255
LIST_FOCUS_GLYPH_ALPHA=0
LIST_FOCUS_GLYPH_RECOLOUR=c4bebb
LIST_FOCUS_GLYPH_RECOLOUR_ALPHA=0

[image_list]
IMAGE_LIST_ALPHA=255
IMAGE_LIST_RADIUS=3
IMAGE_LIST_RECOLOUR=F7E318
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_ALPHA=255
IMAGE_PREVIEW_RADIUS=3
IMAGE_PREVIEW_RECOLOUR=F7E318
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=282525
CHARGER_BACKGROUND_ALPHA=175
CHARGER_TEXT=FFFFFF
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=165

[verbose]
VERBOSE_BOOT_BACKGROUND=000000
VERBOSE_BOOT_BACKGROUND_ALPHA=0
VERBOSE_BOOT_TEXT=FFFFFF
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=165

[keyboard]
OSK_BACKGROUND=100808
OSK_BACKGROUND_ALPHA=255
OSK_BORDER=100808
OSK_BORDER_ALPHA=255
OSK_RADIUS=3
OSK_TEXT=FFFFFF
OSK_TEXT_ALPHA=225
OSK_TEXT_FOCUS=100808
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=282525
OSK_ITEM_BACKGROUND_ALPHA=255
OSK_ITEM_BACKGROUND_FOCUS=F7E318
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=255
OSK_ITEM_BORDER=282525
OSK_ITEM_BORDER_ALPHA=0
OSK_ITEM_BORDER_FOCUS=F7E318
OSK_ITEM_BORDER_FOCUS_ALPHA=255
OSK_ITEM_RADIUS=3

[notification]
MSG_BACKGROUND=100808
MSG_BACKGROUND_ALPHA=255
MSG_BORDER=100808
MSG_BORDER_ALPHA=255
MSG_RADIUS=3
MSG_TEXT=FFFFFF
MSG_TEXT_ALPHA=255

[bar]
BAR_BACKGROUND=100808
BAR_BACKGROUND_ALPHA=255
BAR_BORDER=100808
BAR_BORDER_ALPHA=255
BAR_RADIUS=3
BAR_PROGRESS_BACKGROUND=7E730C
BAR_PROGRESS_BACKGROUND_ALPHA=255
BAR_PROGRESS_ACTIVE_BACKGROUND=F7E318
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_PROGRESS_RADIUS=3
BAR_ICON=F7E318
BAR_ICON_ALPHA=255

[roll]
ROLL_TEXT=7E730C
ROLL_TEXT_ALPHA=255
ROLL_BACKGROUND=100808
ROLL_BACKGROUND_ALPHA=0
ROLL_RADIUS=3
ROLL_SELECT_TEXT=F7E318
ROLL_SELECT_TEXT_ALPHA=255
ROLL_SELECT_BACKGROUND=7E730C
ROLL_SELECT_BACKGROUND_ALPHA=175
ROLL_SELECT_RADIUS=3
ROLL_BORDER_COLOUR=100808
ROLL_BORDER_ALPHA=175
ROLL_BORDER_RADIUS=3

[counter]
COUNTER_ALIGNMENT=1
COUNTER_PADDING_AROUND=10
COUNTER_PADDING_SIDE=0
COUNTER_PADDING_TOP=435
COUNTER_BORDER_COLOUR=100808
COUNTER_BORDER_ALPHA=0
COUNTER_BORDER_WIDTH=2
COUNTER_RADIUS=10
COUNTER_BACKGROUND=d6b65a
COUNTER_BACKGROUND_ALPHA=0
COUNTER_TEXT=d6b65a
COUNTER_TEXT_ALPHA=0
COUNTER_TEXT_FADE_TIME=0
COUNTER_TEXT_SEPARATOR= of 

[meta]
META_CUT=40

[misc]
STATIC_ALIGNMENT=0
CONTENT_ITEM_COUNT=8
CONTENT_SIZE_TO_CONTENT=1
CONTENT_ALIGNMENT=1
CONTENT_PADDING_LEFT=0
CONTENT_PADDING_TOP=12
CONTENT_HEIGHT=370
CONTENT_WIDTH=600
ANIMATED_BACKGROUND=0
IMAGE_OVERLAY=0
NAVIGATION_TYPE=0
