[header]
;HEADER_TEXT_ALPHA = 85 (125 for DMG alternative)
HEADER_TEXT_ALPHA = 0

[grid]
;640x480
;CURRENT_ITEM_LABEL_TEXT_ALPHA = 0
BACKGROUND_ALPHA = 0
LOCATION_X = 35
LOCATION_Y = 70
COLUMN_COUNT = 3
ROW_COUNT = 2
COLUMN_WIDTH = 190
ROW_HEIGHT = 170
CELL_WIDTH = 160
CELL_HEIGHT = 140
CELL_RADIUS = 20
CURRENT_ITEM_LABEL_TEXT_PADDING_TOP = 0
CURRENT_ITEM_LABEL_OFFSET_Y = 12
CURRENT_ITEM_LABEL_RADIUS = 20
CURRENT_ITEM_LABEL_BACKGROUND_ALPHA = 0
CURRENT_ITEM_LABEL_WIDTH = 0
CURRENT_ITEM_LABEL_HEIGHT = 0