BACKGROUND=1a1b26
BACKGROUND_ALPHA=255

FONT_PAD_TOP=0
FONT_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=0
FONT_LIST_PAD_BOTTOM=0

BATTERY_NORMAL=c0caf5
BATTERY_ACTIVE=9ece6a
BATTERY_LOW=f7768e
BATTERY_NORMAL_ALPHA=255
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255

NETWORK_NORMAL=1a1b26
NETWORK_ACTIVE=9ece6a
NETWORK_NORMAL_ALPHA=215
NETWORK_ACTIVE_ALPHA=255

BLUETOOTH_NORMAL=1a1b26
BLUETOOTH_ACTIVE=9ece6a
BLUETOOTH_NORMAL_ALPHA=185
BLUETOOTH_ACTIVE_ALPHA=255

DATETIME_TEXT=c0caf5
DATETIME_ALPHA=255

FOOTER_BACKGROUND=15161e
FOOTER_TEXT=c0caf5
FOOTER_TEXT_ALPHA=255

HEADER_BACKGROUND=15161e
HEADER_TEXT=c0caf5
HEADER_TEXT_ALPHA=255

HELP_BACKGROUND=282A36
HELP_BACKGROUND_ALPHA=255
HELP_BORDER=6272A4
HELP_BORDER_ALPHA=255
HELP_CONTENT=F8F8F2
HELP_TITLE=D6ACFF
HELP_RADIUS=3

NAV_A_GLYPH=f7768e
NAV_A_GLYPH_ALPHA=255
NAV_A_TEXT=c0caf5
NAV_A_TEXT_ALPHA=255

NAV_B_GLYPH=e0af68
NAV_B_GLYPH_ALPHA=255
NAV_B_TEXT=c0caf5
NAV_B_TEXT_ALPHA=255

NAV_C_GLYPH=8BE9FD
NAV_C_GLYPH_ALPHA=255
NAV_C_TEXT=c0caf5
NAV_C_TEXT_ALPHA=255

NAV_X_GLYPH=7aa2f7
NAV_X_GLYPH_ALPHA=255
NAV_X_TEXT=c0caf5
NAV_X_TEXT_ALPHA=255

NAV_Y_GLYPH=9ece6a
NAV_Y_GLYPH_ALPHA=255
NAV_Y_TEXT=c0caf5
NAV_Y_TEXT_ALPHA=255

NAV_Z_GLYPH=7dcfff
NAV_Z_GLYPH_ALPHA=255
NAV_Z_TEXT=c0caf5
NAV_Z_TEXT_ALPHA=255

NAV_MENU_GLYPH=7dcfff
NAV_MENU_GLYPH_ALPHA=255
NAV_MENU_TEXT=c0caf5
NAV_MENU_TEXT_ALPHA=255

LIST_DEFAULT_BACKGROUND=1a1b26
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=0
LIST_DEFAULT_GRADIENT_STOP=0
LIST_DEFAULT_INDICATOR=1a1b26
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_TEXT=c0caf5
LIST_DEFAULT_TEXT_ALPHA=255

LIST_DISABLED_TEXT=808080
LIST_DISABLED_TEXT_ALPHA=255

LIST_FOCUS_BACKGROUND=1a1b26
LIST_FOCUS_BACKGROUND_ALPHA=255
LIST_FOCUS_GRADIENT_START=0
LIST_FOCUS_GRADIENT_STOP=255
LIST_FOCUS_INDICATOR=f7768e
LIST_FOCUS_INDICATOR_ALPHA=255
LIST_FOCUS_TEXT=f7768e
LIST_FOCUS_TEXT_ALPHA=255

IMAGE_LIST_BORDER=F7E318
IMAGE_LIST_BORDER_ALPHA=0
IMAGE_LIST_RADIUS=3
IMAGE_LIST_SHADOW=FF00FF
IMAGE_LIST_SHADOW_ALPHA=0
IMAGE_LIST_RECOLOUR=F7E318
IMAGE_LIST_RECOLOUR_ALPHA=0

IMAGE_PREVIEW_BORDER=F7E318
IMAGE_PREVIEW_BORDER_ALPHA=0
IMAGE_PREVIEW_RADIUS=3
IMAGE_PREVIEW_SHADOW=FF00FF
IMAGE_PREVIEW_SHADOW_ALPHA=0
IMAGE_PREVIEW_RECOLOUR=F7E318
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

CHARGER_BACKGROUND=1a1b26
CHARGER_BACKGROUND_ALPHA=175
CHARGER_TEXT=c0caf5
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=165

VERBOSE_BOOT_BACKGROUND=1a1b26
VERBOSE_BOOT_BACKGROUND_ALPHA=255
VERBOSE_BOOT_TEXT=c0caf5
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=165

OSK_BACKGROUND=1a1b26
OSK_BACKGROUND_ALPHA=125
OSK_BORDER=f7768e
OSK_BORDER_ALPHA=255
OSK_RADIUS=3
OSK_TEXT=c0caf5
OSK_TEXT_ALPHA=175
OSK_TEXT_FOCUS=c0caf5
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=1a1b26
OSK_ITEM_BACKGROUND_ALPHA=255
OSK_ITEM_BACKGROUND_FOCUS=1a1b26
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=255
OSK_ITEM_BORDER=1a1b26
OSK_ITEM_BORDER_ALPHA=175
OSK_ITEM_BORDER_FOCUS=f7768e
OSK_ITEM_BORDER_FOCUS_ALPHA=255
OSK_ITEM_RADIUS=3


MSG_BACKGROUND=1a1b26
MSG_BACKGROUND_ALPHA=175
MSG_BORDER=15161e
MSG_BORDER_ALPHA=255
MSG_RADIUS=3
MSG_TEXT=c0caf5
MSG_TEXT_ALPHA=255
