[background]
BACKGROUND=576B0F
BACKGROUND_ALPHA=255

[font]
FONT_HEADER_PAD_TOP=0
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=0
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=0
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=0
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=0
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_ICON_PAD_TOP=0
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
PADDING_RIGHT=10

[battery]
BATTERY_NORMAL=576B0F
BATTERY_ACTIVE=85F718
BATTERY_LOW=D35C54
BATTERY_NORMAL_ALPHA=255
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255

[network]
NETWORK_NORMAL=809B0E
NETWORK_ACTIVE=576B0F
NETWORK_NORMAL_ALPHA=255
NETWORK_ACTIVE_ALPHA=255

[bluetooth]
BLUETOOTH_NORMAL=809B0E
BLUETOOTH_ACTIVE=576B0F
BLUETOOTH_NORMAL_ALPHA=255
BLUETOOTH_ACTIVE_ALPHA=255

[date]
DATETIME_TEXT=576B0F
DATETIME_ALPHA=255
PADDING_LEFT=10

[footer]
FOOTER_BACKGROUND=100808
FOOTER_BACKGROUND_ALPHA=0
FOOTER_TEXT=576B0F
FOOTER_TEXT_ALPHA=255

[header]
HEADER_BACKGROUND=100808
HEADER_BACKGROUND_ALPHA=0
HEADER_TEXT=576B0F
HEADER_TEXT_ALPHA=255

[help]
HELP_BACKGROUND=9BBB0E
HELP_BACKGROUND_ALPHA=255
HELP_BORDER=576B0F
HELP_BORDER_ALPHA=255
HELP_CONTENT=576B0F
HELP_TITLE=576B0F
HELP_RADIUS=3

[navigation]
ALIGNMENT=0
NAV_A_GLYPH=809B0E
NAV_A_GLYPH_ALPHA=255
NAV_A_TEXT=576B0F
NAV_A_TEXT_ALPHA=255
NAV_B_GLYPH=809B0E
NAV_B_GLYPH_ALPHA=255
NAV_B_TEXT=576B0F
NAV_B_TEXT_ALPHA=255
NAV_C_GLYPH=809B0E
NAV_C_GLYPH_ALPHA=255
NAV_C_TEXT=576B0F
NAV_C_TEXT_ALPHA=255
NAV_X_GLYPH=809B0E
NAV_X_GLYPH_ALPHA=255
NAV_X_TEXT=576B0F
NAV_X_TEXT_ALPHA=255
NAV_Y_GLYPH=809B0E
NAV_Y_GLYPH_ALPHA=255
NAV_Y_TEXT=576B0F
NAV_Y_TEXT_ALPHA=255
NAV_Z_GLYPH=809B0E
NAV_Z_GLYPH_ALPHA=255
NAV_Z_TEXT=576B0F
NAV_Z_TEXT_ALPHA=255
NAV_MENU_GLYPH=809B0E
NAV_MENU_GLYPH_ALPHA=255
NAV_MENU_TEXT=576B0F
NAV_MENU_TEXT_ALPHA=255

[list]
LIST_DEFAULT_BACKGROUND=9BBB0E
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=0
LIST_DEFAULT_GRADIENT_STOP=0
LIST_DEFAULT_INDICATOR=576B0F
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_GLYPH_RECOLOUR=576B0F
LIST_DEFAULT_TEXT=576B0F
LIST_FOCUS_GLYPH_RECOLOUR_ALPHA=255
LIST_DEFAULT_GLYPH_RECOLOUR_ALPHA=255
LIST_FOCUS_GLYPH_ALPHA=255
LIST_DEFAULT_GLYPH_ALPHA=255
LIST_DEFAULT_TEXT_ALPHA=255
LIST_DISABLED_TEXT=809B0E
LIST_DISABLED_TEXT_ALPHA=255
LIST_FOCUS_BACKGROUND=576B0F
LIST_FOCUS_BACKGROUND_ALPHA=255
LIST_FOCUS_GRADIENT_START=0
LIST_FOCUS_GRADIENT_STOP=255
LIST_FOCUS_INDICATOR=576B0F
LIST_FOCUS_GLYPH_RECOLOUR=CADCA0
LIST_FOCUS_INDICATOR_ALPHA=255
LIST_FOCUS_TEXT=CADCA0
LIST_FOCUS_TEXT_ALPHA=255

[image_list]
IMAGE_LIST_RADIUS=3
IMAGE_LIST_RECOLOUR=F7E318
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_RADIUS=3
IMAGE_PREVIEW_RECOLOUR=F7E318
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=9BBB0E
CHARGER_BACKGROUND_ALPHA=175
CHARGER_TEXT=576B0F
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=165

[verbose]
VERBOSE_BOOT_BACKGROUND=9BBB0E
VERBOSE_BOOT_BACKGROUND_ALPHA=175
VERBOSE_BOOT_TEXT=576B0F
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=165

[keyboard]
OSK_BACKGROUND=9BBB0E
OSK_BACKGROUND_ALPHA=255
OSK_BORDER=576B0F
OSK_BORDER_ALPHA=255
OSK_RADIUS=3
OSK_TEXT=576B0F
OSK_TEXT_ALPHA=255
OSK_TEXT_FOCUS=CADCA0
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=809B0E
OSK_ITEM_BACKGROUND_ALPHA=255
OSK_ITEM_BACKGROUND_FOCUS=576B0F
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=255
OSK_ITEM_BORDER=809B0E
OSK_ITEM_BORDER_ALPHA=175
OSK_ITEM_BORDER_FOCUS=576B0F
OSK_ITEM_BORDER_FOCUS_ALPHA=255
OSK_ITEM_RADIUS=3

[notification]
MSG_BACKGROUND=9BBB0E
MSG_BACKGROUND_ALPHA=255
MSG_BORDER=576B0F
MSG_BORDER_ALPHA=255
MSG_RADIUS=3
MSG_TEXT=576B0F
MSG_TEXT_ALPHA=255

[bar]
BAR_BACKGROUND=9BBB0E
BAR_BACKGROUND_ALPHA=255
BAR_BORDER=576B0F
BAR_BORDER_ALPHA=255
BAR_RADIUS=3
BAR_PROGRESS_BACKGROUND=809B0E
BAR_PROGRESS_BACKGROUND_ALPHA=255
BAR_PROGRESS_ACTIVE_BACKGROUND=576B0F
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_PROGRESS_RADIUS=3
BAR_ICON=576B0F
BAR_ICON_ALPHA=255

[meta]
META_CUT=30

[misc]
ANIMATED_BACKGROUND=0
CONTENT_PADDING_LEFT=0
CONTENT_WIDTH=640
NAVIGATION_TYPE=0
STATIC_ALIGNMENT=0
IMAGE_OVERLAY=0


[counter]
COUNTER_ENABLED=1
COUNTER_ALIGNMENT=2
COUNTER_PADDING_AROUND=10
COUNTER_PADDING_SIDE=5
COUNTER_PADDING_TOP=50
COUNTER_BORDER_COLOUR=808080
COUNTER_BORDER_ALPHA=255
COUNTER_BORDER_WIDTH=2
COUNTER_RADIUS=3
COUNTER_BACKGROUND=100808
COUNTER_BACKGROUND_ALPHA=255
COUNTER_TEXT=FFFFFF
COUNTER_TEXT_ALPHA=255
COUNTER_TEXT_FADE_TIME=50
COUNTER_TEXT_SEPARATOR= / 

