;720x480
[font]
FONT_LIST_PAD_LEFT = 45
FONT_LIST_PAD_RIGHT = 15

[status]
PADDING_LEFT = 16
PADDING_RIGHT = 16

[date]
PADDING_LEFT = 16

[footer]
FOOTER_HEIGHT = 48

[header]
HEADER_HEIGHT = 48

[help]
HELP_RADIUS = 20

[navigation]
ALIGNMENT = 0

[list]
LIST_DEFAULT_GLYPH_PAD_LEFT = 27

[image_list]
IMAGE_LIST_RADIUS = 20
IMAGE_PREVIEW_RADIUS = 20
IMAGE_LIST_PAD_LEFT = 0
IMAGE_LIST_PAD_RIGHT = 0

[charging]
CHARGER_Y_POS = 165

[verbose]
VERBOSE_BOOT_Y_POS = 165

[keyboard]
OSK_RADIUS = 20
OSK_ITEM_RADIUS = 12

[notification]
MSG_RADIUS = 20

[bar]
BAR_WIDTH=712
BAR_PROGRESS_WIDTH=650
BAR_Y_POS=432
BAR_HEIGHT=48
BAR_PROGRESS_RADIUS = 20

[roll]
ROLL_RADIUS = 20
ROLL_SELECT_RADIUS = 20
ROLL_BORDER_RADIUS = 20

[counter]
COUNTER_PADDING_SIDE = 10
COUNTER_PADDING_TOP = 438
COUNTER_RADIUS = 20
COUNTER_PADDING_AROUND = 6

[meta]
META_CUT = 40

[misc]
CONTENT_ITEM_HEIGHT=52
CONTENT_HEIGHT=378
CONTENT_WIDTH=712
CONTENT_PADDING_TOP = 2
CONTENT_PADDING_LEFT = 4