[background]
BACKGROUND=88ee33
BACKGROUND_ALPHA=255

[font]
FONT_HEADER_PAD_TOP=8
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=-4
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=0
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=0
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=-3
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_ICON_PAD_TOP=5
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
PADDING_RIGHT=10

[battery]
BATTERY_NORMAL=7799cc
BATTERY_ACTIVE=88ee33
BATTERY_LOW=eeeeee
BATTERY_NORMAL_ALPHA=255
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255

[network]
NETWORK_NORMAL=223333
NETWORK_ACTIVE=7799cc
NETWORK_NORMAL_ALPHA=255
NETWORK_ACTIVE_ALPHA=255

[bluetooth]
BLUETOOTH_NORMAL=223333
BLUETOOTH_ACTIVE=7799cc
BLUETOOTH_NORMAL_ALPHA=255
BLUETOOTH_ACTIVE_ALPHA=255

[date]
DATETIME_TEXT=7799cc
DATETIME_ALPHA=255
PADDING_LEFT=10

[footer]
FOOTER_BACKGROUND=eeeeee
FOOTER_BACKGROUND_ALPHA=0
FOOTER_TEXT=88ee33
FOOTER_TEXT_ALPHA=255

[header]
HEADER_BACKGROUND=1e1e1e
HEADER_BACKGROUND_ALPHA=0
HEADER_TEXT=7799cc
HEADER_TEXT_ALPHA=255

[help]
HELP_BACKGROUND=223333
HELP_BACKGROUND_ALPHA=200
HELP_BORDER=7799cc
HELP_BORDER_ALPHA=255
HELP_CONTENT=eeeeee
HELP_TITLE=7799cc
HELP_RADIUS=2

[navigation]
ALIGNMENT=0
NAV_A_GLYPH=88ee33
NAV_A_GLYPH_ALPHA=255
NAV_A_TEXT=88ee33
NAV_A_TEXT_ALPHA=255
NAV_B_GLYPH=88ee33
NAV_B_GLYPH_ALPHA=255
NAV_B_TEXT=88ee33
NAV_B_TEXT_ALPHA=255
NAV_C_GLYPH=88ee33
NAV_C_GLYPH_ALPHA=255
NAV_C_TEXT=88ee33
NAV_C_TEXT_ALPHA=255
NAV_X_GLYPH=88ee33
NAV_X_GLYPH_ALPHA=255
NAV_X_TEXT=88ee33
NAV_X_TEXT_ALPHA=255
NAV_Y_GLYPH=88ee33
NAV_Y_GLYPH_ALPHA=255
NAV_Y_TEXT=88ee33
NAV_Y_TEXT_ALPHA=255
NAV_Z_GLYPH=88ee33
NAV_Z_GLYPH_ALPHA=255
NAV_Z_TEXT=88ee33
NAV_Z_TEXT_ALPHA=255
NAV_MENU_GLYPH=88ee33
NAV_MENU_GLYPH_ALPHA=255
NAV_MENU_TEXT=88ee33
NAV_MENU_TEXT_ALPHA=255

[list]
LIST_DEFAULT_BACKGROUND=EEEEEE
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=0
LIST_DEFAULT_GRADIENT_STOP=0
LIST_DEFAULT_INDICATOR=EEEEEE
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_TEXT=EEEEEE
LIST_DEFAULT_TEXT_ALPHA=255
LIST_DISABLED_TEXT=a7a7a7
LIST_DISABLED_TEXT_ALPHA=255
LIST_FOCUS_BACKGROUND=7799cc
LIST_FOCUS_BACKGROUND_ALPHA=255
LIST_FOCUS_GRADIENT_START=0
LIST_FOCUS_GRADIENT_STOP=255
LIST_FOCUS_INDICATOR=88ee33
LIST_FOCUS_INDICATOR_ALPHA=0
LIST_FOCUS_TEXT=eeeeee
LIST_FOCUS_TEXT_ALPHA=255

[image_list]
IMAGE_LIST_RADIUS=3
IMAGE_LIST_RECOLOUR=F7E318
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_RADIUS=3
IMAGE_PREVIEW_RECOLOUR=F7E318
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=223333
CHARGER_BACKGROUND_ALPHA=0
CHARGER_TEXT=eeeeee
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=165

[verbose]
VERBOSE_BOOT_BACKGROUND=223333
VERBOSE_BOOT_BACKGROUND_ALPHA=0
VERBOSE_BOOT_TEXT=EEEEEE
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=165

[keyboard]
OSK_BACKGROUND=223333
OSK_BACKGROUND_ALPHA=200
OSK_BORDER=7799cc
OSK_BORDER_ALPHA=255
OSK_RADIUS=3
OSK_TEXT=EEEEEE
OSK_TEXT_ALPHA=255
OSK_TEXT_FOCUS=EEEEEE
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=223333
OSK_ITEM_BACKGROUND_ALPHA=255
OSK_ITEM_BACKGROUND_FOCUS=223333
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=255
OSK_ITEM_BORDER=223333
OSK_ITEM_BORDER_ALPHA=255
OSK_ITEM_BORDER_FOCUS=88ee33
OSK_ITEM_BORDER_FOCUS_ALPHA=255
OSK_ITEM_RADIUS=3

[notification]
MSG_BACKGROUND=223333
MSG_BACKGROUND_ALPHA=255
MSG_BORDER=88ee33
MSG_BORDER_ALPHA=255
MSG_RADIUS=3
MSG_TEXT=eeeeee
MSG_TEXT_ALPHA=255

[bar]
BAR_BACKGROUND=223333
BAR_BACKGROUND_ALPHA=255
BAR_BORDER=7799cc
BAR_BORDER_ALPHA=255
BAR_RADIUS=3
BAR_PROGRESS_BACKGROUND=223333
BAR_PROGRESS_BACKGROUND_ALPHA=255
BAR_PROGRESS_ACTIVE_BACKGROUND=88ee33
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_PROGRESS_RADIUS=3
BAR_ICON=88ee33
BAR_ICON_ALPHA=255

[roll]
ROLL_TEXT=EEEEEE
ROLL_TEXT_ALPHA=175
ROLL_BACKGROUND=111111
ROLL_BACKGROUND_ALPHA=255
ROLL_RADIUS=3
ROLL_SELECT_TEXT=EEEEEE
ROLL_SELECT_TEXT_ALPHA=255
ROLL_SELECT_BACKGROUND=111111
ROLL_SELECT_BACKGROUND_ALPHA=255
ROLL_SELECT_RADIUS=3
ROLL_BORDER_COLOUR=3399DD
ROLL_BORDER_ALPHA=255
ROLL_BORDER_RADIUS=3

[meta]
META_CUT=40

[misc]
STATIC_ALIGNMENT=0
ANIMATED_BACKGROUND=0
NAVIGATION_TYPE=0
CONTENT_PADDING_LEFT=0
CONTENT_WIDTH=640
OVERLAY_IMAGE=0
