[background]
BACKGROUND=000000
BACKGROUND_ALPHA=0

[font]
FONT_HEADER_PAD_TOP=8
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=0
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=0
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=0
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=0
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_ICON_PAD_TOP=5
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
PADDING_RIGHT=10

[battery]
BATTERY_NORMAL=9a9aa6
BATTERY_ACTIVE=7cccc4
BATTERY_LOW=D35C54
BATTERY_NORMAL_ALPHA=255
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255

[network]
NETWORK_NORMAL=38383e
NETWORK_ACTIVE=9a9aa6
NETWORK_NORMAL_ALPHA=255
NETWORK_ACTIVE_ALPHA=255

[bluetooth]
BLUETOOTH_NORMAL=38383e
BLUETOOTH_ACTIVE=9a9aa6
BLUETOOTH_NORMAL_ALPHA=255
BLUETOOTH_ACTIVE_ALPHA=255

[date]
DATETIME_TEXT=9a9aa6
DATETIME_ALPHA=255
PADDING_LEFT=10

[footer]
FOOTER_BACKGROUND=100808
FOOTER_BACKGROUND_ALPHA=0
FOOTER_TEXT=9a9aa6
FOOTER_TEXT_ALPHA=255

[header]
HEADER_BACKGROUND=100808
HEADER_BACKGROUND_ALPHA=0
HEADER_TEXT=9a9aa6
HEADER_TEXT_ALPHA=0

[help]
HELP_BACKGROUND=2c2c30
HELP_BACKGROUND_ALPHA=255
HELP_BORDER=2c2c30
HELP_BORDER_ALPHA=255
HELP_CONTENT=9a9aa6
HELP_TITLE=9a9aa6
HELP_RADIUS=3

[navigation]
ALIGNMENT=0
NAV_A_GLYPH=7cccc4
NAV_A_GLYPH_ALPHA=255
NAV_A_TEXT=9a9aa6
NAV_A_TEXT_ALPHA=255
NAV_B_GLYPH=7cccc4
NAV_B_GLYPH_ALPHA=255
NAV_B_TEXT=9a9aa6
NAV_B_TEXT_ALPHA=255
NAV_C_GLYPH=7cccc4
NAV_C_GLYPH_ALPHA=255
NAV_C_TEXT=9a9aa6
NAV_C_TEXT_ALPHA=255
NAV_X_GLYPH=7cccc4
NAV_X_GLYPH_ALPHA=255
NAV_X_TEXT=9a9aa6
NAV_X_TEXT_ALPHA=255
NAV_Y_GLYPH=7cccc4
NAV_Y_GLYPH_ALPHA=255
NAV_Y_TEXT=9a9aa6
NAV_Y_TEXT_ALPHA=255
NAV_Z_GLYPH=7cccc4
NAV_Z_GLYPH_ALPHA=255
NAV_Z_TEXT=9a9aa6
NAV_Z_TEXT_ALPHA=255
NAV_MENU_GLYPH=7cccc4
NAV_MENU_GLYPH_ALPHA=255
NAV_MENU_TEXT=9a9aa6
NAV_MENU_TEXT_ALPHA=255

[list]
LIST_DEFAULT_BACKGROUND=202023
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=0
LIST_DEFAULT_GRADIENT_STOP=0
LIST_DEFAULT_INDICATOR=38383e
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_TEXT=9a9aa6
LIST_DEFAULT_TEXT_ALPHA=0
LIST_DISABLED_TEXT=f5f5f5
LIST_DISABLED_TEXT_ALPHA=0
LIST_FOCUS_BACKGROUND=2c2c30
LIST_FOCUS_BACKGROUND_ALPHA=0
LIST_FOCUS_GRADIENT_START=0
LIST_FOCUS_GRADIENT_STOP=0
LIST_FOCUS_INDICATOR=38383e
LIST_FOCUS_INDICATOR_ALPHA=0
LIST_FOCUS_TEXT=9a9aa6
LIST_FOCUS_TEXT_ALPHA=0

[image_list]
IMAGE_LIST_RADIUS=3
IMAGE_LIST_RECOLOUR=f5f5f5
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_RADIUS=3
IMAGE_PREVIEW_RECOLOUR=f5f5f5
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=202023
CHARGER_BACKGROUND_ALPHA=175
CHARGER_TEXT=9a9aa6
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=165

[verbose]
VERBOSE_BOOT_BACKGROUND=202023
VERBOSE_BOOT_BACKGROUND_ALPHA=175
VERBOSE_BOOT_TEXT=9a9aa6
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=165

[keyboard]
OSK_BACKGROUND=2c2c30
OSK_BACKGROUND_ALPHA=255
OSK_BORDER=2c2c30
OSK_BORDER_ALPHA=255
OSK_RADIUS=3
OSK_TEXT=9a9aa6
OSK_TEXT_ALPHA=175
OSK_TEXT_FOCUS=dedeec
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=38383e
OSK_ITEM_BACKGROUND_ALPHA=255
OSK_ITEM_BACKGROUND_FOCUS=38383e
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=255
OSK_ITEM_BORDER=38383e
OSK_ITEM_BORDER_ALPHA=255
OSK_ITEM_BORDER_FOCUS=dedeec
OSK_ITEM_BORDER_FOCUS_ALPHA=255
OSK_ITEM_RADIUS=3

[notification]
MSG_BACKGROUND=2c2c30
MSG_BACKGROUND_ALPHA=255
MSG_BORDER=2c2c30
MSG_BORDER_ALPHA=255
MSG_RADIUS=3
MSG_TEXT=9a9aa6
MSG_TEXT_ALPHA=255

[bar]
BAR_BACKGROUND=2c2c30
BAR_BACKGROUND_ALPHA=255
BAR_BORDER=202023
BAR_BORDER_ALPHA=255
BAR_RADIUS=3
BAR_PROGRESS_BACKGROUND=202023
BAR_PROGRESS_BACKGROUND_ALPHA=255
BAR_PROGRESS_ACTIVE_BACKGROUND=7cccc4
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_PROGRESS_RADIUS=3
BAR_ICON=7cccc4
BAR_ICON_ALPHA=255

[roll]
ROLL_TEXT=DFDFDF
ROLL_TEXT_ALPHA=225
ROLL_BACKGROUND=000000
ROLL_BACKGROUND_ALPHA=255
ROLL_RADIUS=3
ROLL_SELECT_TEXT=FFFFFF
ROLL_SELECT_TEXT_ALPHA=255
ROLL_SELECT_BACKGROUND=000000
ROLL_SELECT_BACKGROUND_ALPHA=255
ROLL_SELECT_RADIUS=3
ROLL_BORDER_COLOUR=FFFFFF
ROLL_BORDER_ALPHA=255
ROLL_BORDER_RADIUS=3

[meta]
META_CUT=40

[misc]
ANIMATED_BACKGROUND=0
NAVIGATION_TYPE=1
CONTENT_PADDING_LEFT=0
CONTENT_WIDTH=640
STATIC_ALIGNMENT=0
OVERLAY_IMAGE=0

[counter]
COUNTER_ENABLED=1
COUNTER_ALIGNMENT=2
COUNTER_PADDING_AROUND=10
COUNTER_PADDING_SIDE=5
COUNTER_PADDING_TOP=50
COUNTER_BORDER_COLOUR=808080
COUNTER_BORDER_ALPHA=255
COUNTER_BORDER_WIDTH=2
COUNTER_RADIUS=3
COUNTER_BACKGROUND=100808
COUNTER_BACKGROUND_ALPHA=255
COUNTER_TEXT=FFFFFF
COUNTER_TEXT_ALPHA=255
COUNTER_TEXT_FADE_TIME=50
COUNTER_TEXT_SEPARATOR= / 

