[background]
BACKGROUND=222222
BACKGROUND_ALPHA=0

[font]
FONT_HEADER_PAD_TOP=0
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=0
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=0
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=0
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=0
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_ICON_PAD_TOP=0
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
PADDING_RIGHT=10

[battery]
BATTERY_NORMAL=ffffff
BATTERY_ACTIVE=00ff00
BATTERY_LOW=ff0000
BATTERY_NORMAL_ALPHA=255
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255

[network]
NETWORK_NORMAL=ffffff
NETWORK_ACTIVE=ffffff
NETWORK_NORMAL_ALPHA=155
NETWORK_ACTIVE_ALPHA=255

[bluetooth]
BLUETOOTH_NORMAL=ffffff
BLUETOOTH_ACTIVE=ffffff
BLUETOOTH_NORMAL_ALPHA=155
BLUETOOTH_ACTIVE_ALPHA=255

[date]
DATETIME_TEXT=ffffff
DATETIME_ALPHA=255
PADDING_LEFT=37

[footer]
FOOTER_BACKGROUND=000000
FOOTER_BACKGROUND_ALPHA=0
FOOTER_TEXT=43495b
FOOTER_TEXT_ALPHA=255

[header]
HEADER_BACKGROUND=000000
HEADER_BACKGROUND_ALPHA=0
HEADER_TEXT=ffffff
HEADER_TEXT_ALPHA=255

[help]
HELP_BACKGROUND=000000
HELP_BACKGROUND_ALPHA=255
HELP_BORDER=ffffff
HELP_BORDER_ALPHA=255
HELP_CONTENT=bababa
HELP_TITLE=ffffff
HELP_RADIUS=8

[navigation]
ALIGNMENT=0
NAV_A_GLYPH=292929
NAV_A_GLYPH_ALPHA=255
NAV_A_TEXT=292929
NAV_A_TEXT_ALPHA=255
NAV_B_GLYPH=292929
NAV_B_GLYPH_ALPHA=255
NAV_B_TEXT=292929
NAV_B_TEXT_ALPHA=255
NAV_C_GLYPH=292929
NAV_C_GLYPH_ALPHA=255
NAV_C_TEXT=292929
NAV_C_TEXT_ALPHA=255
NAV_X_GLYPH=292929
NAV_X_GLYPH_ALPHA=255
NAV_X_TEXT=292929
NAV_X_TEXT_ALPHA=255
NAV_Y_GLYPH=292929
NAV_Y_GLYPH_ALPHA=255
NAV_Y_TEXT=292929
NAV_Y_TEXT_ALPHA=255
NAV_Z_GLYPH=292929
NAV_Z_GLYPH_ALPHA=255
NAV_Z_TEXT=292929
NAV_Z_TEXT_ALPHA=255
NAV_MENU_GLYPH=292929
NAV_MENU_GLYPH_ALPHA=255
NAV_MENU_TEXT=292929
NAV_MENU_TEXT_ALPHA=255

[list]
LIST_DEFAULT_BACKGROUND=292929
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=0
LIST_DEFAULT_GRADIENT_STOP=0
LIST_DEFAULT_INDICATOR=ececec
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_GLYPH_RECOLOUR=ffffff
LIST_DEFAULT_TEXT=ffffff
LIST_FOCUS_GLYPH_RECOLOUR_ALPHA=255
LIST_DEFAULT_GLYPH_RECOLOUR_ALPHA=255
LIST_FOCUS_GLYPH_ALPHA=255
LIST_DEFAULT_GLYPH_ALPHA=255
LIST_DEFAULT_TEXT_ALPHA=255
LIST_DISABLED_TEXT=ffffff
LIST_DISABLED_TEXT_ALPHA=155
LIST_FOCUS_BACKGROUND=FFFFFF
LIST_FOCUS_BACKGROUND_ALPHA=255
LIST_FOCUS_GRADIENT_START=155
LIST_FOCUS_GRADIENT_STOP=255
LIST_FOCUS_INDICATOR=ececec
LIST_FOCUS_GLYPH_RECOLOUR=000000
LIST_FOCUS_INDICATOR_ALPHA=0
LIST_FOCUS_TEXT=000000
LIST_FOCUS_TEXT_ALPHA=255

[image_list]
IMAGE_LIST_RADIUS=3
IMAGE_LIST_RECOLOUR=ad0000
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_RADIUS=3
IMAGE_PREVIEW_RECOLOUR=ad0000
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=100808
CHARGER_BACKGROUND_ALPHA=0
CHARGER_TEXT=292929
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=90

[verbose]
VERBOSE_BOOT_BACKGROUND=100808
VERBOSE_BOOT_BACKGROUND_ALPHA=0
VERBOSE_BOOT_TEXT=292929
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=90

[keyboard]
OSK_BACKGROUND=000000
OSK_BACKGROUND_ALPHA=255
OSK_BORDER=ececec
OSK_BORDER_ALPHA=0
OSK_RADIUS=8
OSK_TEXT=292929
OSK_TEXT_ALPHA=255
OSK_TEXT_FOCUS=292929
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=000000
OSK_ITEM_BACKGROUND_ALPHA=255
OSK_ITEM_BACKGROUND_FOCUS=ffffff
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=255
OSK_ITEM_BORDER=292929
OSK_ITEM_BORDER_ALPHA=255
OSK_ITEM_BORDER_FOCUS=ececec
OSK_ITEM_BORDER_FOCUS_ALPHA=0
OSK_ITEM_RADIUS=8

[notification]
MSG_BACKGROUND=000000
MSG_BACKGROUND_ALPHA=100
MSG_BORDER=000000
MSG_BORDER_ALPHA=0
MSG_RADIUS=8
MSG_TEXT=ffffff
MSG_TEXT_ALPHA=255

[bar]
BAR_BACKGROUND=000000
BAR_BACKGROUND_ALPHA=100
BAR_BORDER=ffffff
BAR_BORDER_ALPHA=0
BAR_RADIUS=8
BAR_PROGRESS_BACKGROUND=292929
BAR_PROGRESS_BACKGROUND_ALPHA=255
BAR_PROGRESS_ACTIVE_BACKGROUND=ffffff
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_PROGRESS_RADIUS=8
BAR_ICON=ffffff
BAR_ICON_ALPHA=255

[roll]
ROLL_TEXT=ffffff
ROLL_TEXT_ALPHA=255
ROLL_BACKGROUND=000000
ROLL_BACKGROUND_ALPHA=0
ROLL_RADIUS=8
ROLL_SELECT_TEXT=292929
ROLL_SELECT_TEXT_ALPHA=255
ROLL_SELECT_BACKGROUND=ffffff
ROLL_SELECT_BACKGROUND_ALPHA=255
ROLL_SELECT_RADIUS=8
ROLL_BORDER_COLOUR=ffffff
ROLL_BORDER_ALPHA=255
ROLL_BORDER_RADIUS=8

[meta]
META_CUT=40

[misc]
ANIMATED_BACKGROUND=0
CONTENT_PADDING_LEFT=0
CONTENT_WIDTH=640
NAVIGATION_TYPE=0
STATIC_ALIGNMENT=0
OVERLAY_IMAGE=0
[counter]
COUNTER_ENABLED=1
COUNTER_ALIGNMENT=2
COUNTER_PADDING_AROUND=10
COUNTER_PADDING_SIDE=5
COUNTER_PADDING_TOP=50
COUNTER_BORDER_COLOUR=808080
COUNTER_BORDER_ALPHA=255
COUNTER_BORDER_WIDTH=2
COUNTER_RADIUS=3
COUNTER_BACKGROUND=100808
COUNTER_BACKGROUND_ALPHA=255
COUNTER_TEXT=FFFFFF
COUNTER_TEXT_ALPHA=255
COUNTER_TEXT_FADE_TIME=50
COUNTER_TEXT_SEPARATOR= / 

