[header]
;HEADER_TEXT_ALPHA=0

[grid]
NAVIGATION_TYPE=2
BACKGROUND_ALPHA=0
LOCATION_X=48
LOCATION_Y=49
COLUMN_COUNT=4
CURRENT_ITEM_LABEL_WIDTH=0
CURRENT_ITEM_LABEL_TEXT_PADDING_LEFT=10
CURRENT_ITEM_LABEL_TEXT_PADDING_RIGHT=10
CURRENT_ITEM_LABEL_TEXT_PADDING_TOP=10
CURRENT_ITEM_LABEL_TEXT_PADDING_BOTTOM=10
CURRENT_ITEM_LABEL_ALIGNMENT=5
CURRENT_ITEM_LABEL_RADIUS=15
CURRENT_ITEM_LABEL_BORDER_WIDTH=0
CURRENT_ITEM_LABEL_BORDER=ffffff
CURRENT_ITEM_LABEL_BORDER_ALPHA=255
CURRENT_ITEM_LABEL_BACKGROUND=ffffff
CURRENT_ITEM_LABEL_BACKGROUND_ALPHA=0
CURRENT_ITEM_LABEL_TEXT=FFFFFF
CURRENT_ITEM_LABEL_TEXT_ALPHA=255
CURRENT_ITEM_LABEL_TEXT_ALIGNMENT=2
CURRENT_ITEM_LABEL_HEIGHT = 0
CURRENT_ITEM_LABEL_OFFSET_Y = -42
ROW_COUNT=2
ROW_HEIGHT=165
COLUMN_WIDTH=135
CELL_WIDTH=111
CELL_HEIGHT=111
CELL_RADIUS=17
CELL_BORDER_WIDTH=0
CELL_IMAGE_PADDING_TOP=0
CELL_TEXT_PADDING_BOTTOM=0
CELL_TEXT_PADDING_SIDE=0
CELL_TEXT_LINE_SPACING=0
CELL_DEFAULT_BACKGROUND=000000
CELL_DEFAULT_BACKGROUND_ALPHA=0
CELL_DEFAULT_BORDER=000000
CELL_DEFAULT_BORDER_ALPHA=0
CELL_DEFAULT_IMAGE_ALPHA=255
CELL_DEFAULT_IMAGE_RECOLOUR=FFFFFF
CELL_DEFAULT_IMAGE_RECOLOUR_ALPHA=255
CELL_DEFAULT_TEXT=000000
CELL_DEFAULT_TEXT_ALPHA=0
CELL_FOCUS_BACKGROUND=FFFFFF
CELL_FOCUS_BACKGROUND_GRADIENT_COLOR=FFFFFF
CELL_FOCUS_BACKGROUND_GRADIENT_DIRECTION=1
CELL_FOCUS_BACKGROUND_ALPHA=255
CELL_FOCUS_BORDER=ffffff
CELL_FOCUS_BORDER_ALPHA=255
CELL_FOCUS_IMAGE_ALPHA=255
CELL_FOCUS_IMAGE_RECOLOUR=000000
CELL_FOCUS_IMAGE_RECOLOUR_ALPHA=255
CELL_FOCUS_TEXT=000000
CELL_FOCUS_TEXT_ALPHA=0

[counter]
COUNTER_ENABLED=1
COUNTER_ALIGNMENT=2
COUNTER_PADDING_AROUND=10
COUNTER_PADDING_SIDE=10
COUNTER_PADDING_TOP=430
COUNTER_BORDER_COLOUR=FFFFFF
COUNTER_BORDER_ALPHA=0
COUNTER_BORDER_WIDTH=2
COUNTER_RADIUS=15
COUNTER_BACKGROUND=ffffff
COUNTER_BACKGROUND_ALPHA=0
COUNTER_TEXT=FFFFFF
COUNTER_TEXT_ALPHA=255
COUNTER_TEXT_FADE_TIME=25
COUNTER_TEXT_SEPARATOR= / 