[font]
FONT_HEADER_PAD_TOP = 0
FONT_HEADER_PAD_BOTTOM = 5
FONT_HEADER_ICON_PAD_TOP = 1

[header]
HEADER_HEIGHT = 50

[grid]
;COLUMN_COUNT = 4
;ROW_COUNT = 2

[misc]
CONTENT_PADDING_TOP = 17
CONTENT_PADDING_LEFT = 6
CONTENT_WIDTH = 343
