[background]
BACKGROUND=CCC5C7
BACKGROUND_ALPHA=255

[font]
FONT_HEADER_PAD_TOP=0
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=0
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=0
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=0
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=0
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_ICON_PAD_TOP=0
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
PADDING_RIGHT=10

[battery]
BATTERY_NORMAL=010105
BATTERY_ACTIVE=00ff00
BATTERY_LOW=ff0000
BATTERY_NORMAL_ALPHA=255
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255

[network]
NETWORK_NORMAL=010105
NETWORK_ACTIVE=010105
NETWORK_NORMAL_ALPHA=155
NETWORK_ACTIVE_ALPHA=255

[bluetooth]
BLUETOOTH_NORMAL=010105
BLUETOOTH_ACTIVE=010105
BLUETOOTH_NORMAL_ALPHA=155
BLUETOOTH_ACTIVE_ALPHA=255

[date]
DATETIME_TEXT=010105
DATETIME_ALPHA=255
PADDING_LEFT=10

[footer]
FOOTER_BACKGROUND=DAD6D7
FOOTER_BACKGROUND_ALPHA=255
FOOTER_TEXT=010105
FOOTER_TEXT_ALPHA=255

[header]
HEADER_BACKGROUND=DAD6D7
HEADER_BACKGROUND_ALPHA=255
HEADER_TEXT=010105
HEADER_TEXT_ALPHA=255

[help]
HELP_BACKGROUND=DAD6D7
HELP_BACKGROUND_ALPHA=255
HELP_BORDER=f3cf14
HELP_BORDER_ALPHA=255
HELP_CONTENT=515260
HELP_TITLE=f3cf14
HELP_RADIUS=3

[navigation]
ALIGNMENT=0
NAV_A_GLYPH=f3cf14
NAV_A_GLYPH_ALPHA=255
NAV_A_TEXT=010105
NAV_A_TEXT_ALPHA=255
NAV_B_GLYPH=f3cf14
NAV_B_GLYPH_ALPHA=255
NAV_B_TEXT=010105
NAV_B_TEXT_ALPHA=255
NAV_C_GLYPH=f3cf14
NAV_C_GLYPH_ALPHA=255
NAV_C_TEXT=010105
NAV_C_TEXT_ALPHA=255
NAV_X_GLYPH=f3cf14
NAV_X_GLYPH_ALPHA=255
NAV_X_TEXT=010105
NAV_X_TEXT_ALPHA=255
NAV_Y_GLYPH=f3cf14
NAV_Y_GLYPH_ALPHA=255
NAV_Y_TEXT=010105
NAV_Y_TEXT_ALPHA=255
NAV_Z_GLYPH=f3cf14
NAV_Z_GLYPH_ALPHA=255
NAV_Z_TEXT=010105
NAV_Z_TEXT_ALPHA=255
NAV_MENU_GLYPH=f3cf14
NAV_MENU_GLYPH_ALPHA=255
NAV_MENU_TEXT=010105
NAV_MENU_TEXT_ALPHA=255

[list]
LIST_DEFAULT_BACKGROUND=CCC5C7
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=0
LIST_DEFAULT_GRADIENT_STOP=200
LIST_DEFAULT_INDICATOR=A5B2B5
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_GLYPH_RECOLOUR=515260
LIST_DEFAULT_TEXT=515260
LIST_FOCUS_GLYPH_RECOLOUR_ALPHA=255
LIST_DEFAULT_GLYPH_RECOLOUR_ALPHA=255
LIST_FOCUS_GLYPH_ALPHA=255
LIST_DEFAULT_GLYPH_ALPHA=255
LIST_DEFAULT_TEXT_ALPHA=255
LIST_DISABLED_TEXT=808080
LIST_DISABLED_TEXT_ALPHA=255
LIST_FOCUS_BACKGROUND=CCC5C7
LIST_FOCUS_BACKGROUND_ALPHA=0
LIST_FOCUS_GRADIENT_START=0
LIST_FOCUS_GRADIENT_STOP=0
LIST_FOCUS_INDICATOR=f3cf14
LIST_FOCUS_GLYPH_RECOLOUR=f3cf14
LIST_FOCUS_INDICATOR_ALPHA=255
LIST_FOCUS_TEXT=f3cf14
LIST_FOCUS_TEXT_ALPHA=255

[image_list]
IMAGE_LIST_RADIUS=3
IMAGE_LIST_RECOLOUR=F7E318
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_RADIUS=3
IMAGE_PREVIEW_RECOLOUR=F7E318
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=CCC5C7
CHARGER_BACKGROUND_ALPHA=175
CHARGER_TEXT=f3cf14
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=165

[verbose]
VERBOSE_BOOT_BACKGROUND=CCC5C7
VERBOSE_BOOT_BACKGROUND_ALPHA=175
VERBOSE_BOOT_TEXT=f3cf14
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=165

[keyboard]
OSK_BACKGROUND=CCC5C7
OSK_BACKGROUND_ALPHA=175
OSK_BORDER=f3cf14
OSK_BORDER_ALPHA=255
OSK_RADIUS=0
OSK_TEXT=515260
OSK_TEXT_ALPHA=175
OSK_TEXT_FOCUS=f3cf14
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=CCC5C7
OSK_ITEM_BACKGROUND_ALPHA=255
OSK_ITEM_BACKGROUND_FOCUS=CCC5C7
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=255
OSK_ITEM_BORDER=515260
OSK_ITEM_BORDER_ALPHA=175
OSK_ITEM_BORDER_FOCUS=f3cf14
OSK_ITEM_BORDER_FOCUS_ALPHA=255
OSK_ITEM_RADIUS=0

[notification]
MSG_BACKGROUND=DAD6D7
MSG_BACKGROUND_ALPHA=255
MSG_BORDER=f3cf14
MSG_BORDER_ALPHA=255
MSG_RADIUS=3
MSG_TEXT=515260
MSG_TEXT_ALPHA=255

[bar]
BAR_BACKGROUND=DAD6D7
BAR_BACKGROUND_ALPHA=255
BAR_BORDER=515260
BAR_BORDER_ALPHA=255
BAR_RADIUS=9
BAR_PROGRESS_BACKGROUND=000000
BAR_PROGRESS_BACKGROUND_ALPHA=255
BAR_PROGRESS_ACTIVE_BACKGROUND=f3cf14
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_PROGRESS_RADIUS=5
BAR_ICON=f3cf14
BAR_ICON_ALPHA=255

[roll]
ROLL_TEXT=515260
ROLL_TEXT_ALPHA=175
ROLL_BACKGROUND=CCC5C7
ROLL_BACKGROUND_ALPHA=255
ROLL_RADIUS=3
ROLL_SELECT_TEXT=f3cf14
ROLL_SELECT_TEXT_ALPHA=255
ROLL_SELECT_BACKGROUND=CCC5C7
ROLL_SELECT_BACKGROUND_ALPHA=255
ROLL_SELECT_RADIUS=3
ROLL_BORDER_COLOUR=515260
ROLL_BORDER_ALPHA=175
ROLL_BORDER_RADIUS=3

[meta]
META_CUT=40

[misc]
ANIMATED_BACKGROUND=0
CONTENT_PADDING_LEFT=0
CONTENT_WIDTH=640
NAVIGATION_TYPE=0
STATIC_ALIGNMENT=0
OVERLAY_IMAGE=0

[counter]
COUNTER_ENABLED=1
COUNTER_ALIGNMENT=2
COUNTER_PADDING_AROUND=10
COUNTER_PADDING_SIDE=5
COUNTER_PADDING_TOP=50
COUNTER_BORDER_COLOUR=808080
COUNTER_BORDER_ALPHA=255
COUNTER_BORDER_WIDTH=2
COUNTER_RADIUS=3
COUNTER_BACKGROUND=100808
COUNTER_BACKGROUND_ALPHA=255
COUNTER_TEXT=FFFFFF
COUNTER_TEXT_ALPHA=255
COUNTER_TEXT_FADE_TIME=50
COUNTER_TEXT_SEPARATOR= / 

