[background]
BACKGROUND=FFFFFF
BACKGROUND_ALPHA=0

[font]
FONT_HEADER_PAD_TOP=0
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=0
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=0
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=0
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=0
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_ICON_PAD_TOP=0
FONT_LIST_ICON_PAD_BOTTOM=0

[battery]
BATTERY_NORMAL=f0f0f0
BATTERY_ACTIVE=f0f0f0
BATTERY_LOW=D35C54
BATTERY_NORMAL_ALPHA=255
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255

[network]
NETWORK_NORMAL=f0f0f0
NETWORK_ACTIVE=f0f0f0
NETWORK_NORMAL_ALPHA=255
NETWORK_ACTIVE_ALPHA=255

[bluetooth]
BLUETOOTH_NORMAL=f0f0f0
BLUETOOTH_ACTIVE=85F718
BLUETOOTH_NORMAL_ALPHA=255
BLUETOOTH_ACTIVE_ALPHA=255

[date]
DATETIME_TEXT=f0f0f0
DATETIME_ALPHA=255

[footer]
FOOTER_BACKGROUND=100808
FOOTER_TEXT=f0f0f0
FOOTER_TEXT_ALPHA=255

[header]
HEADER_BACKGROUND=100808
HEADER_TEXT=f0f0f0
HEADER_TEXT_ALPHA=255

[help]
HELP_BACKGROUND=0D0803
HELP_BACKGROUND_ALPHA=255
HELP_BORDER=f0f0f0
HELP_BORDER_ALPHA=255
HELP_CONTENT=A5B2B5
HELP_TITLE=f0f0f0
HELP_RADIUS=3

[navigation]
ALIGNMENT=1
NAV_A_GLYPH=f0f0f0
NAV_A_GLYPH_ALPHA=255
NAV_A_TEXT=f0f0f0
NAV_A_TEXT_ALPHA=255
NAV_B_GLYPH=f0f0f0
NAV_B_GLYPH_ALPHA=255
NAV_B_TEXT=f0f0f0
NAV_B_TEXT_ALPHA=255
NAV_C_GLYPH=f0f0f0
NAV_C_GLYPH_ALPHA=255
NAV_C_TEXT=f0f0f0
NAV_C_TEXT_ALPHA=255
NAV_X_GLYPH=f0f0f0
NAV_X_GLYPH_ALPHA=255
NAV_X_TEXT=f0f0f0
NAV_X_TEXT_ALPHA=255
NAV_Y_GLYPH=f0f0f0
NAV_Y_GLYPH_ALPHA=255
NAV_Y_TEXT=f0f0f0
NAV_Y_TEXT_ALPHA=255
NAV_Z_GLYPH=f0f0f0
NAV_Z_GLYPH_ALPHA=255
NAV_Z_TEXT=f0f0f0
NAV_Z_TEXT_ALPHA=255
NAV_MENU_GLYPH=f0f0f0
NAV_MENU_GLYPH_ALPHA=255
NAV_MENU_TEXT=f0f0f0
NAV_MENU_TEXT_ALPHA=255

[list]
LIST_DEFAULT_BACKGROUND=FFFFFF
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=255
LIST_DEFAULT_GRADIENT_STOP=255
LIST_DEFAULT_INDICATOR=ffffff
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_TEXT=ffffff
LIST_DEFAULT_TEXT_ALPHA=500
LIST_DEFAULT_GLYPH_ALPHA=255
LIST_DEFAULT_GLYPH_RECOLOUR=ffffff
LIST_DEFAULT_GLYPH_RECOLOUR_ALPHA=255
LIST_DISABLED_TEXT=e0e0e0
LIST_DISABLED_TEXT_ALPHA=200
LIST_FOCUS_BACKGROUND=ffffff
LIST_FOCUS_BACKGROUND_ALPHA=255
LIST_FOCUS_GRADIENT_START=255
LIST_FOCUS_GRADIENT_STOP=255
LIST_FOCUS_INDICATOR=ffffff
LIST_FOCUS_INDICATOR_ALPHA=0
LIST_FOCUS_TEXT=000000
LIST_FOCUS_TEXT_ALPHA=255
LIST_FOCUS_GLYPH_ALPHA=255
LIST_FOCUS_GLYPH_RECOLOUR=000000
LIST_FOCUS_GLYPH_RECOLOUR_ALPHA=255

[image_list]
IMAGE_LIST_RADIUS=3
IMAGE_LIST_RECOLOUR=FFFFFF
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_RADIUS=3
IMAGE_PREVIEW_RECOLOUR=FFFFFF
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=100808
CHARGER_BACKGROUND_ALPHA=175
CHARGER_TEXT=39bc42
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=165

[verbose]
VERBOSE_BOOT_BACKGROUND=100808
VERBOSE_BOOT_BACKGROUND_ALPHA=175
VERBOSE_BOOT_TEXT=FF00FF
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=165

[keyboard]
OSK_BACKGROUND=100808
OSK_BACKGROUND_ALPHA=175
OSK_BORDER=FF00FF
OSK_BORDER_ALPHA=255
OSK_RADIUS=3
OSK_TEXT=A5B2B5
OSK_TEXT_ALPHA=175
OSK_TEXT_FOCUS=FF00FF
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=100808
OSK_ITEM_BACKGROUND_ALPHA=255
OSK_ITEM_BACKGROUND_FOCUS=100808
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=255
OSK_ITEM_BORDER=FF00FF
OSK_ITEM_BORDER_ALPHA=175
OSK_ITEM_BORDER_FOCUS=FF00FF
OSK_ITEM_BORDER_FOCUS_ALPHA=255
OSK_ITEM_RADIUS=3

[notification]
MSG_BACKGROUND=100808
MSG_BACKGROUND_ALPHA=175
MSG_BORDER=FF00FF
MSG_BORDER_ALPHA=255
MSG_RADIUS=3
MSG_TEXT=FF00FF
MSG_TEXT_ALPHA=255

[meta]
META_CUT=35

[misc]
ANIMATED_BACKGROUND=0
CONTENT_PADDING_LEFT=0
CONTENT_WIDTH=640
STATIC_ALIGNMENT=0
OVERLAY_IMAGE=0