[background]
BACKGROUND=061006
BACKGROUND_ALPHA=0

[font]
FONT_HEADER_PAD_TOP=13
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=0
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=2
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=0
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=-1
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_ICON_PAD_TOP=5
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
PADDING_RIGHT=10

[battery]
BATTERY_NORMAL=808080
BATTERY_ACTIVE=84f587
BATTERY_LOW=D35C54
BATTERY_NORMAL_ALPHA=255
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255

[network]
NETWORK_NORMAL=808080
NETWORK_ACTIVE=84f587
NETWORK_NORMAL_ALPHA=255
NETWORK_ACTIVE_ALPHA=255

[bluetooth]
BLUETOOTH_NORMAL=808080
BLUETOOTH_ACTIVE=84f587
BLUETOOTH_NORMAL_ALPHA=255
BLUETOOTH_ACTIVE_ALPHA=255

[date]
DATETIME_TEXT=71ef3e
DATETIME_ALPHA=255
PADDING_LEFT=10

[footer]
FOOTER_BACKGROUND=100808
FOOTER_BACKGROUND_ALPHA=0
FOOTER_TEXT=84f587
FOOTER_TEXT_ALPHA=255

[header]
HEADER_BACKGROUND=181818
HEADER_BACKGROUND_ALPHA=0
HEADER_TEXT=84f587
HEADER_TEXT_ALPHA=255

[help]
HELP_BACKGROUND=245610
HELP_BACKGROUND_ALPHA=255
HELP_BORDER=84f587
HELP_BORDER_ALPHA=255
HELP_CONTENT=4f9351
HELP_TITLE=84f587
HELP_RADIUS=0

[navigation]
ALIGNMENT=0
NAV_A_GLYPH=dc322f
NAV_A_GLYPH_ALPHA=255
NAV_A_TEXT=71ef3e
NAV_A_TEXT_ALPHA=255
NAV_B_GLYPH=b58900
NAV_B_GLYPH_ALPHA=255
NAV_B_TEXT=71ef3e
NAV_B_TEXT_ALPHA=255
NAV_C_GLYPH=F7E318
NAV_C_GLYPH_ALPHA=255
NAV_C_TEXT=71ef3e
NAV_C_TEXT_ALPHA=255
NAV_X_GLYPH=268bd2
NAV_X_GLYPH_ALPHA=255
NAV_X_TEXT=71ef3e
NAV_X_TEXT_ALPHA=255
NAV_Y_GLYPH=859900
NAV_Y_GLYPH_ALPHA=255
NAV_Y_TEXT=71ef3e
NAV_Y_TEXT_ALPHA=255
NAV_Z_GLYPH=2aa198
NAV_Z_GLYPH_ALPHA=255
NAV_Z_TEXT=71ef3e
NAV_Z_TEXT_ALPHA=255
NAV_MENU_GLYPH=2aa198
NAV_MENU_GLYPH_ALPHA=255
NAV_MENU_TEXT=71ef3e
NAV_MENU_TEXT_ALPHA=255

[list]
LIST_DEFAULT_BACKGROUND=FF0000
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=0
LIST_DEFAULT_GRADIENT_STOP=200
LIST_DEFAULT_INDICATOR=00FF00
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_TEXT=71ef3e
LIST_DEFAULT_TEXT_ALPHA=255
LIST_DISABLED_TEXT=080c00
LIST_DISABLED_TEXT_ALPHA=180
LIST_FOCUS_BACKGROUND=F7E318
LIST_FOCUS_BACKGROUND_ALPHA=0
LIST_FOCUS_GRADIENT_START=0
LIST_FOCUS_GRADIENT_STOP=200
LIST_FOCUS_INDICATOR=84f587
LIST_FOCUS_INDICATOR_ALPHA=255
LIST_FOCUS_TEXT=84f587
LIST_FOCUS_TEXT_ALPHA=255

[image_list]
IMAGE_LIST_RADIUS=3
IMAGE_LIST_RECOLOUR=F7E318
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_RADIUS=3
IMAGE_PREVIEW_RECOLOUR=F7E318
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=245610
CHARGER_BACKGROUND_ALPHA=125
CHARGER_TEXT=84f587
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=165

[verbose]
VERBOSE_BOOT_BACKGROUND=245610
VERBOSE_BOOT_BACKGROUND_ALPHA=125
VERBOSE_BOOT_TEXT=84f587
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=165

[keyboard]
OSK_BACKGROUND=245610
OSK_BACKGROUND_ALPHA=175
OSK_BORDER=84f587
OSK_BORDER_ALPHA=255
OSK_RADIUS=0
OSK_TEXT=71ef3e
OSK_TEXT_ALPHA=175
OSK_TEXT_FOCUS=346236
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=245610
OSK_ITEM_BACKGROUND_ALPHA=255
OSK_ITEM_BACKGROUND_FOCUS=84f587
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=255
OSK_ITEM_BORDER=84f587
OSK_ITEM_BORDER_ALPHA=175
OSK_ITEM_BORDER_FOCUS=84f587
OSK_ITEM_BORDER_FOCUS_ALPHA=255
OSK_ITEM_RADIUS=0

[notification]
MSG_BACKGROUND=245610
MSG_BACKGROUND_ALPHA=175
MSG_BORDER=84f587
MSG_BORDER_ALPHA=255
MSG_RADIUS=0
MSG_TEXT=84f587
MSG_TEXT_ALPHA=255

[bar]
BAR_BACKGROUND=245610
BAR_BACKGROUND_ALPHA=175
BAR_BORDER=84f587
BAR_BORDER_ALPHA=255
BAR_RADIUS=0
BAR_PROGRESS_BACKGROUND=080c00
BAR_PROGRESS_BACKGROUND_ALPHA=255
BAR_PROGRESS_ACTIVE_BACKGROUND=84f587
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_PROGRESS_RADIUS=0
BAR_ICON=84f587
BAR_ICON_ALPHA=255

[roll]
ROLL_TEXT=71ef3e
ROLL_TEXT_ALPHA=175
ROLL_BACKGROUND=245610
ROLL_BACKGROUND_ALPHA=255
ROLL_RADIUS=0
ROLL_SELECT_TEXT=346236
ROLL_SELECT_TEXT_ALPHA=255
ROLL_SELECT_BACKGROUND=84f587
ROLL_SELECT_BACKGROUND_ALPHA=255
ROLL_SELECT_RADIUS=0
ROLL_BORDER_COLOUR=84f587
ROLL_BORDER_ALPHA=255
ROLL_BORDER_RADIUS=0

[meta]
META_CUT=40

[misc]
STATIC_ALIGNMENT=0
ANIMATED_BACKGROUND=0
NAVIGATION_TYPE=0
CONTENT_PADDING_LEFT=0
CONTENT_WIDTH=640
OVERLAY_IMAGE=0
