[background]
BACKGROUND=202020
BACKGROUND_ALPHA=0

[font]
FONT_HEADER_PAD_TOP=10
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=0
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=0
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=0
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=0
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_ICON_PAD_TOP=2
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
PADDING_RIGHT=10

[battery]
BATTERY_NORMAL=0F380F
BATTERY_ACTIVE=00ff00
BATTERY_LOW=9BBC0F
BATTERY_NORMAL_ALPHA=255
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255

[network]
NETWORK_NORMAL=306230
NETWORK_ACTIVE=0F380F
NETWORK_NORMAL_ALPHA=255
NETWORK_ACTIVE_ALPHA=255

[bluetooth]
BLUETOOTH_NORMAL=306230
BLUETOOTH_ACTIVE=0F380F
BLUETOOTH_NORMAL_ALPHA=255
BLUETOOTH_ACTIVE_ALPHA=255

[date]
DATETIME_ALIGN=1
DATETIME_TEXT=0F380F
DATETIME_ALPHA=255
PADDING_LEFT=10

[footer]
FOOTER_BACKGROUND=100808
FOOTER_BACKGROUND_ALPHA=0
FOOTER_TEXT=0F380F
FOOTER_TEXT_ALPHA=255

[header]
HEADER_BACKGROUND=100808
HEADER_BACKGROUND_ALPHA=0
HEADER_TEXT=0F380F
HEADER_TEXT_ALPHA=255

[help]
HELP_BACKGROUND=c4dd9d
HELP_BACKGROUND_ALPHA=255
HELP_BORDER=0F380F
HELP_BORDER_ALPHA=255
HELP_CONTENT=0F380F
HELP_TITLE=306320
HELP_RADIUS=3

[navigation]
ALIGNMENT=0
NAV_A_GLYPH=0F380F
NAV_A_GLYPH_ALPHA=255
NAV_A_TEXT=0F380F
NAV_A_TEXT_ALPHA=255
NAV_B_GLYPH=0F380F
NAV_B_GLYPH_ALPHA=255
NAV_B_TEXT=0F380F
NAV_B_TEXT_ALPHA=255
NAV_C_GLYPH=0F380F
NAV_C_GLYPH_ALPHA=255
NAV_C_TEXT=0F380F
NAV_C_TEXT_ALPHA=255
NAV_X_GLYPH=0F380F
NAV_X_GLYPH_ALPHA=255
NAV_X_TEXT=0F380F
NAV_X_TEXT_ALPHA=255
NAV_Y_GLYPH=0F380F
NAV_Y_GLYPH_ALPHA=255
NAV_Y_TEXT=0F380F
NAV_Y_TEXT_ALPHA=255
NAV_Z_GLYPH=0F380F
NAV_Z_GLYPH_ALPHA=255
NAV_Z_TEXT=0F380F
NAV_Z_TEXT_ALPHA=255
NAV_MENU_GLYPH=0F380F
NAV_MENU_GLYPH_ALPHA=255
NAV_MENU_TEXT=0F380F
NAV_MENU_TEXT_ALPHA=255

[list]
LIST_DEFAULT_BACKGROUND=D3D3D3
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=0
LIST_DEFAULT_GRADIENT_STOP=200
LIST_DEFAULT_INDICATOR=D3D3D3
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_TEXT=0F380F
LIST_DEFAULT_TEXT_ALPHA=0
LIST_DEFAULT_GLYPH_PAD_LEFT=19
LIST_DEFAULT_GLYPH_ALPHA=255
LIST_DEFAULT_GLYPH_RECOLOUR=003502
LIST_DEFAULT_GLYPH_RECOLOUR_ALPHA=255
LIST_DISABLED_TEXT=306320
LIST_DISABLED_TEXT_ALPHA=0
LIST_FOCUS_BACKGROUND=8BAC0F
LIST_FOCUS_BACKGROUND_ALPHA=0
LIST_FOCUS_GRADIENT_START=0
LIST_FOCUS_GRADIENT_STOP=200
LIST_FOCUS_INDICATOR=0F380F
LIST_FOCUS_INDICATOR_ALPHA=0
LIST_FOCUS_TEXT=0F380F
LIST_FOCUS_TEXT_ALPHA=0
LIST_FOCUS_GLYPH_ALPHA=0
LIST_FOCUS_GLYPH_RECOLOUR=100808
LIST_FOCUS_GLYPH_RECOLOUR_ALPHA=255

[image_list]
IMAGE_LIST_RADIUS=3
IMAGE_LIST_RECOLOUR=FFFFFF
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_RADIUS=3
IMAGE_PREVIEW_RECOLOUR=FFFFFF
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=c4dd9d
CHARGER_BACKGROUND_ALPHA=0
CHARGER_TEXT=0F380F
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=165

[verbose]
VERBOSE_BOOT_BACKGROUND=c4dd9d
VERBOSE_BOOT_BACKGROUND_ALPHA=175
VERBOSE_BOOT_TEXT=0F380F
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=165

[keyboard]
OSK_BACKGROUND=202020
OSK_BACKGROUND_ALPHA=255
OSK_BORDER=306230
OSK_BORDER_ALPHA=255
OSK_RADIUS=3
OSK_TEXT=0F380F
OSK_TEXT_ALPHA=225
OSK_TEXT_FOCUS=0F380F
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=c4dd9d
OSK_ITEM_BACKGROUND_ALPHA=255
OSK_ITEM_BACKGROUND_FOCUS=9BBC0F
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=255
OSK_ITEM_BORDER=0F380F
OSK_ITEM_BORDER_ALPHA=225
OSK_ITEM_BORDER_FOCUS=0F380F
OSK_ITEM_BORDER_FOCUS_ALPHA=255
OSK_ITEM_RADIUS=3

[notification]
MSG_BACKGROUND=c4dd9d
MSG_BACKGROUND_ALPHA=255
MSG_BORDER=0F380F
MSG_BORDER_ALPHA=255
MSG_RADIUS=3
MSG_TEXT=0F380F
MSG_TEXT_ALPHA=255

[bar]
BAR_BACKGROUND=c4dd9d
BAR_BACKGROUND_ALPHA=255
BAR_BORDER=0F380F
BAR_BORDER_ALPHA=255
BAR_RADIUS=3
BAR_PROGRESS_BACKGROUND=c4dd9d
BAR_PROGRESS_BACKGROUND_ALPHA=255
BAR_PROGRESS_ACTIVE_BACKGROUND=306230
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_PROGRESS_RADIUS=3
BAR_ICON=0F380F
BAR_ICON_ALPHA=255

[roll]
ROLL_TEXT=7E730C
ROLL_TEXT_ALPHA=175
ROLL_BACKGROUND=100808
ROLL_BACKGROUND_ALPHA=0
ROLL_RADIUS=3
ROLL_SELECT_TEXT=F7E318
ROLL_SELECT_TEXT_ALPHA=255
ROLL_SELECT_BACKGROUND=7E730C
ROLL_SELECT_BACKGROUND_ALPHA=175
ROLL_SELECT_RADIUS=3
ROLL_BORDER_COLOUR=100808
ROLL_BORDER_ALPHA=175
ROLL_BORDER_RADIUS=3

[counter]
COUNTER_ENABLED=1
COUNTER_ALIGNMENT=2
COUNTER_PADDING_AROUND=10
COUNTER_PADDING_SIDE=5
COUNTER_PADDING_TOP=50
COUNTER_BORDER_COLOUR=100808
COUNTER_BORDER_ALPHA=255
COUNTER_BORDER_WIDTH=2
COUNTER_RADIUS=3
COUNTER_BACKGROUND=100808
COUNTER_BACKGROUND_ALPHA=255
COUNTER_TEXT=FFFFFF
COUNTER_TEXT_ALPHA=255
COUNTER_TEXT_FADE_TIME=24
COUNTER_TEXT_SEPARATOR= of

[meta]
META_CUT=40

[misc]
ANIMATED_BACKGROUND=1
CONTENT_PADDING_LEFT=0
CONTENT_WIDTH=640
NAVIGATION_TYPE=5
STATIC_ALIGNMENT=0
IMAGE_OVERLAY=0