[background]
BACKGROUND=F9F3EA
BACKGROUND_ALPHA=0

[font]
FONT_HEADER_PAD_TOP=13
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=0
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=2
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=0
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=-1
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_ICON_PAD_TOP=5
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
PADDING_RIGHT=10

[battery]
BATTERY_NORMAL=CB34D3
BATTERY_ACTIVE=85F718
BATTERY_LOW=D35C54
BATTERY_NORMAL_ALPHA=255
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255

[network]
NETWORK_NORMAL=CB34D3
NETWORK_ACTIVE=CB34D3
NETWORK_NORMAL_ALPHA=180
NETWORK_ACTIVE_ALPHA=255

[bluetooth]
BLUETOOTH_NORMAL=CB34D3
BLUETOOTH_ACTIVE=CB34D3
BLUETOOTH_NORMAL_ALPHA=180
BLUETOOTH_ACTIVE_ALPHA=255

[date]
DATETIME_TEXT=CB34D3
DATETIME_ALPHA=255
PADDING_LEFT=10

[footer]
FOOTER_BACKGROUND=9BE1E5
FOOTER_BACKGROUND_ALPHA=255
FOOTER_TEXT=CB34D3
FOOTER_TEXT_ALPHA=255

[header]
HEADER_BACKGROUND=9BE1E5
HEADER_BACKGROUND_ALPHA=255
HEADER_TEXT=CB34D3
HEADER_TEXT_ALPHA=255

[help]
HELP_BACKGROUND=FFFDF6
HELP_BACKGROUND_ALPHA=255
HELP_BORDER=9BE1E5
HELP_BORDER_ALPHA=255
HELP_CONTENT=CB34D3
HELP_TITLE=57ABAF
HELP_RADIUS=0

[navigation]
ALIGNMENT=0
NAV_A_GLYPH=CB34D3
NAV_A_GLYPH_ALPHA=255
NAV_A_TEXT=CB34D3
NAV_A_TEXT_ALPHA=255
NAV_B_GLYPH=CB34D3
NAV_B_GLYPH_ALPHA=255
NAV_B_TEXT=CB34D3
NAV_B_TEXT_ALPHA=255
NAV_C_GLYPH=CB34D3
NAV_C_GLYPH_ALPHA=255
NAV_C_TEXT=CB34D3
NAV_C_TEXT_ALPHA=255
NAV_X_GLYPH=CB34D3
NAV_X_GLYPH_ALPHA=255
NAV_X_TEXT=CB34D3
NAV_X_TEXT_ALPHA=255
NAV_Y_GLYPH=CB34D3
NAV_Y_GLYPH_ALPHA=255
NAV_Y_TEXT=CB34D3
NAV_Y_TEXT_ALPHA=255
NAV_Z_GLYPH=CB34D3
NAV_Z_GLYPH_ALPHA=255
NAV_Z_TEXT=CB34D3
NAV_Z_TEXT_ALPHA=255
NAV_MENU_GLYPH=CB34D3
NAV_MENU_GLYPH_ALPHA=255
NAV_MENU_TEXT=CB34D3
NAV_MENU_TEXT_ALPHA=255

[list]
LIST_DEFAULT_BACKGROUND=A5B2B5
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=0
LIST_DEFAULT_GRADIENT_STOP=200
LIST_DEFAULT_INDICATOR=A5B2B5
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_TEXT=CB34D3
LIST_DEFAULT_TEXT_ALPHA=255
LIST_DISABLED_TEXT=CB34D3
LIST_DISABLED_TEXT_ALPHA=180
LIST_FOCUS_BACKGROUND=F7E318
LIST_FOCUS_BACKGROUND_ALPHA=0
LIST_FOCUS_GRADIENT_START=0
LIST_FOCUS_GRADIENT_STOP=200
LIST_FOCUS_INDICATOR=75257C
LIST_FOCUS_INDICATOR_ALPHA=255
LIST_FOCUS_TEXT=75257C
LIST_FOCUS_TEXT_ALPHA=255

[image_list]
IMAGE_LIST_RADIUS=3
IMAGE_LIST_RECOLOUR=F7E318
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_RADIUS=3
IMAGE_PREVIEW_RECOLOUR=F7E318
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=100808
CHARGER_BACKGROUND_ALPHA=0
CHARGER_TEXT=CB34D3
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=165

[verbose]
VERBOSE_BOOT_BACKGROUND=100808
VERBOSE_BOOT_BACKGROUND_ALPHA=0
VERBOSE_BOOT_TEXT=CB34D3
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=165

[keyboard]
OSK_BACKGROUND=FFFDF6
OSK_BACKGROUND_ALPHA=255
OSK_BORDER=9BE1E5
OSK_BORDER_ALPHA=255
OSK_RADIUS=0
OSK_TEXT=57ABAF
OSK_TEXT_ALPHA=255
OSK_TEXT_FOCUS=CB34D3
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=9BA79F
OSK_ITEM_BACKGROUND_ALPHA=0
OSK_ITEM_BACKGROUND_FOCUS=FFFFFF
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=0
OSK_ITEM_BORDER=57ABAF
OSK_ITEM_BORDER_ALPHA=255
OSK_ITEM_BORDER_FOCUS=CB34D3
OSK_ITEM_BORDER_FOCUS_ALPHA=255
OSK_ITEM_RADIUS=0

[notification]
MSG_BACKGROUND=FFFDF6
MSG_BACKGROUND_ALPHA=255
MSG_BORDER=9BE1E5
MSG_BORDER_ALPHA=255
MSG_RADIUS=0
MSG_TEXT=CB34D3
MSG_TEXT_ALPHA=255

[bar]
BAR_BACKGROUND=FFFDF6
BAR_BACKGROUND_ALPHA=255
BAR_BORDER=9BE1E5
BAR_BORDER_ALPHA=255
BAR_RADIUS=0
BAR_PROGRESS_BACKGROUND=000000
BAR_PROGRESS_BACKGROUND_ALPHA=255
BAR_PROGRESS_ACTIVE_BACKGROUND=CB34D3
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_PROGRESS_RADIUS=0
BAR_ICON=57ABAF
BAR_ICON_ALPHA=255

[meta]
META_CUT=40

[misc]
STATIC_ALIGNMENT=0
ANIMATED_BACKGROUND=0
NAVIGATION_TYPE=0
CONTENT_PADDING_LEFT=0
CONTENT_WIDTH=640

