[background]
BACKGROUND=222222
BACKGROUND_ALPHA=0

[font]
FONT_HEADER_PAD_TOP=9
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=-7
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=0
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=0
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=-3
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_ICON_PAD_TOP=5
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
PADDING_RIGHT=10

[battery]
BATTERY_NORMAL=000000
BATTERY_ACTIVE=008708
BATTERY_LOW=7A0000
BATTERY_NORMAL_ALPHA=255
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255

[network]
NETWORK_NORMAL=000000
NETWORK_ACTIVE=FFFFFF
NETWORK_NORMAL_ALPHA=255
NETWORK_ACTIVE_ALPHA=255

[bluetooth]
BLUETOOTH_NORMAL=000000
BLUETOOTH_ACTIVE=000D4A
BLUETOOTH_NORMAL_ALPHA=0
BLUETOOTH_ACTIVE_ALPHA=0

[date]
DATETIME_TEXT=000000
DATETIME_ALPHA=255
PADDING_LEFT=10

[footer]
FOOTER_BACKGROUND=100808
FOOTER_BACKGROUND_ALPHA=0
FOOTER_TEXT=000000
FOOTER_TEXT_ALPHA=255

[header]
HEADER_BACKGROUND=100808
HEADER_BACKGROUND_ALPHA=0
HEADER_TEXT=FFFFFF
HEADER_TEXT_ALPHA=255

[help]
HELP_BACKGROUND=8C8873
HELP_BACKGROUND_ALPHA=255
HELP_BORDER=000000
HELP_BORDER_ALPHA=255
HELP_CONTENT=EEEEEE
HELP_TITLE=FFFFFF
HELP_RADIUS=3

[navigation]
ALIGNMENT=0
NAV_A_GLYPH=000000
NAV_A_GLYPH_ALPHA=255
NAV_A_TEXT=000000
NAV_A_TEXT_ALPHA=255
NAV_B_GLYPH=000000
NAV_B_GLYPH_ALPHA=255
NAV_B_TEXT=000000
NAV_B_TEXT_ALPHA=255
NAV_C_GLYPH=000000
NAV_C_GLYPH_ALPHA=255
NAV_C_TEXT=000000
NAV_C_TEXT_ALPHA=255
NAV_X_GLYPH=000000
NAV_X_GLYPH_ALPHA=255
NAV_X_TEXT=000000
NAV_X_TEXT_ALPHA=255
NAV_Y_GLYPH=000000
NAV_Y_GLYPH_ALPHA=255
NAV_Y_TEXT=000000
NAV_Y_TEXT_ALPHA=255
NAV_Z_GLYPH=000000
NAV_Z_GLYPH_ALPHA=255
NAV_Z_TEXT=000000
NAV_Z_TEXT_ALPHA=255
NAV_MENU_GLYPH=000000
NAV_MENU_GLYPH_ALPHA=255
NAV_MENU_TEXT=000000
NAV_MENU_TEXT_ALPHA=255

[list]
LIST_DEFAULT_BACKGROUND=222222
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=0
LIST_DEFAULT_GRADIENT_STOP=0
LIST_DEFAULT_INDICATOR=D3D3D3
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_TEXT=D3D3D3
LIST_DEFAULT_TEXT_ALPHA=255
LIST_DISABLED_TEXT=808080
LIST_DISABLED_TEXT_ALPHA=255
LIST_FOCUS_BACKGROUND=000000
LIST_FOCUS_BACKGROUND_ALPHA=40
LIST_FOCUS_GRADIENT_START=0
LIST_FOCUS_GRADIENT_STOP=0
LIST_FOCUS_INDICATOR=000000
LIST_FOCUS_INDICATOR_ALPHA=0
LIST_FOCUS_TEXT=FFFFFF
LIST_FOCUS_TEXT_ALPHA=255

[image_list]
IMAGE_LIST_RADIUS=3
IMAGE_LIST_RECOLOUR=FFFFFF
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_RADIUS=3
IMAGE_PREVIEW_RECOLOUR=FFFFFF
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=222222
CHARGER_BACKGROUND_ALPHA=175
CHARGER_TEXT=FFFFFF
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=165

[verbose]
VERBOSE_BOOT_BACKGROUND=222222
VERBOSE_BOOT_BACKGROUND_ALPHA=175
VERBOSE_BOOT_TEXT=FFFFFF
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=165

[keyboard]
OSK_BACKGROUND=7F7B69
OSK_BACKGROUND_ALPHA=255
OSK_BORDER=000000
OSK_BORDER_ALPHA=255
OSK_RADIUS=3
OSK_TEXT=EEEEEE
OSK_TEXT_ALPHA=225
OSK_TEXT_FOCUS=FFFFFF
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=000000
OSK_ITEM_BACKGROUND_ALPHA=255
OSK_ITEM_BACKGROUND_FOCUS=222222
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=255
OSK_ITEM_BORDER=000000
OSK_ITEM_BORDER_ALPHA=225
OSK_ITEM_BORDER_FOCUS=222222
OSK_ITEM_BORDER_FOCUS_ALPHA=255
OSK_ITEM_RADIUS=3

[notification]
MSG_BACKGROUND=7F7B69
MSG_BACKGROUND_ALPHA=175
MSG_BORDER=000000
MSG_BORDER_ALPHA=255
MSG_RADIUS=3
MSG_TEXT=FFFFFF
MSG_TEXT_ALPHA=255

[bar]
BAR_BACKGROUND=7F7B69
BAR_BACKGROUND_ALPHA=175
BAR_BORDER=000000
BAR_BORDER_ALPHA=255
BAR_RADIUS=3
BAR_PROGRESS_BACKGROUND=000000
BAR_PROGRESS_BACKGROUND_ALPHA=35
BAR_PROGRESS_ACTIVE_BACKGROUND=FFFFFF
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_PROGRESS_RADIUS=3
BAR_ICON=FFFFFF
BAR_ICON_ALPHA=255

[roll]
ROLL_TEXT=EEEEEE
ROLL_TEXT_ALPHA=255
ROLL_BACKGROUND=7F7B69
ROLL_BACKGROUND_ALPHA=175
ROLL_RADIUS=3
ROLL_SELECT_TEXT=FFFFFF
ROLL_SELECT_TEXT_ALPHA=255
ROLL_SELECT_BACKGROUND=000000
ROLL_SELECT_BACKGROUND_ALPHA=35
ROLL_SELECT_RADIUS=3
ROLL_BORDER_COLOUR=000000
ROLL_BORDER_ALPHA=255
ROLL_BORDER_RADIUS=3

[meta]
META_CUT=40

[misc]
ANIMATED_BACKGROUND=0
NAVIGATION_TYPE=0
CONTENT_PADDING_LEFT=0
CONTENT_WIDTH=640
STATIC_ALIGNMENT=0
OVERLAY_IMAGE=0