[background]
BACKGROUND=000000
BACKGROUND_ALPHA=255

[font]
FONT_HEADER_PAD_TOP=0
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=0
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=0
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=0
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=0
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_ICON_PAD_TOP=0
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
PADDING_RIGHT=10

[battery]
BATTERY_NORMAL=000000
BATTERY_ACTIVE=000000
BATTERY_LOW=000000
BATTERY_NORMAL_ALPHA=255
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255

[network]
NETWORK_NORMAL=000000
NETWORK_ACTIVE=000000
NETWORK_NORMAL_ALPHA=255
NETWORK_ACTIVE_ALPHA=255

[bluetooth]
BLUETOOTH_NORMAL=000000
BLUETOOTH_ACTIVE=000000
BLUETOOTH_NORMAL_ALPHA=255
BLUETOOTH_ACTIVE_ALPHA=255

[date]
DATETIME_TEXT=000000
DATETIME_ALPHA=255
PADDING_LEFT=10

[footer]
FOOTER_BACKGROUND=000000
FOOTER_BACKGROUND_ALPHA=0
FOOTER_TEXT=000000
FOOTER_TEXT_ALPHA=255

[header]
HEADER_BACKGROUND=000000
HEADER_BACKGROUND_ALPHA=0
HEADER_TEXT=000000
HEADER_TEXT_ALPHA=0

[help]
HELP_BACKGROUND=000000
HELP_BACKGROUND_ALPHA=255
HELP_BORDER=ffffff
HELP_BORDER_ALPHA=255
HELP_CONTENT=ffffff
HELP_TITLE=ffffff
HELP_RADIUS=3

[navigation]
ALIGNMENT=1
NAV_A_GLYPH=000000
NAV_A_GLYPH_ALPHA=255
NAV_A_TEXT=000000
NAV_A_TEXT_ALPHA=255
NAV_B_GLYPH=000000
NAV_B_GLYPH_ALPHA=255
NAV_B_TEXT=000000
NAV_B_TEXT_ALPHA=255
NAV_C_GLYPH=000000
NAV_C_GLYPH_ALPHA=255
NAV_C_TEXT=000000
NAV_C_TEXT_ALPHA=255
NAV_X_GLYPH=000000
NAV_X_GLYPH_ALPHA=255
NAV_X_TEXT=000000
NAV_X_TEXT_ALPHA=255
NAV_Y_GLYPH=000000
NAV_Y_GLYPH_ALPHA=255
NAV_Y_TEXT=000000
NAV_Y_TEXT_ALPHA=255
NAV_Z_GLYPH=000000
NAV_Z_GLYPH_ALPHA=255
NAV_Z_TEXT=000000
NAV_Z_TEXT_ALPHA=255
NAV_MENU_GLYPH=000000
NAV_MENU_GLYPH_ALPHA=255
NAV_MENU_TEXT=000000
NAV_MENU_TEXT_ALPHA=255

[list]
LIST_DEFAULT_BACKGROUND=000000
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=0
LIST_DEFAULT_GRADIENT_STOP=0
LIST_DEFAULT_INDICATOR=ffffff
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_TEXT=333333
LIST_FOCUS_GLYPH_ALPHA=0
LIST_DEFAULT_GLYPH_ALPHA=0
LIST_DEFAULT_TEXT_ALPHA=0
LIST_DISABLED_TEXT=333333
LIST_DISABLED_TEXT_ALPHA=0
LIST_FOCUS_BACKGROUND=000000
LIST_FOCUS_BACKGROUND_ALPHA=0
LIST_FOCUS_GRADIENT_START=0
LIST_FOCUS_GRADIENT_STOP=0
LIST_FOCUS_INDICATOR=ffffff
LIST_FOCUS_INDICATOR_ALPHA=0
LIST_FOCUS_TEXT=ffffff
LIST_FOCUS_TEXT_ALPHA=0

[image_list]
IMAGE_LIST_RADIUS=3
IMAGE_LIST_RECOLOUR=ffffff
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_RADIUS=3
IMAGE_PREVIEW_RECOLOUR=ffffff
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=000000
CHARGER_BACKGROUND_ALPHA=175
CHARGER_TEXT=ffffff
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=165

[verbose]
VERBOSE_BOOT_BACKGROUND=000000
VERBOSE_BOOT_BACKGROUND_ALPHA=175
VERBOSE_BOOT_TEXT=ffffff
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=165

[keyboard]
OSK_BACKGROUND=000000
OSK_BACKGROUND_ALPHA=155
OSK_BORDER=FFFFFF
OSK_BORDER_ALPHA=255
OSK_RADIUS=9
OSK_TEXT=FFFFFF
OSK_TEXT_ALPHA=225
OSK_TEXT_FOCUS=FFFFFF
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=000000
OSK_ITEM_BACKGROUND_ALPHA=155
OSK_ITEM_BACKGROUND_FOCUS=000000
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=255
OSK_ITEM_BORDER=FFFFFF
OSK_ITEM_BORDER_ALPHA=0
OSK_ITEM_BORDER_FOCUS=FFFFFF
OSK_ITEM_BORDER_FOCUS_ALPHA=255
OSK_ITEM_RADIUS=9

[notification]
MSG_BACKGROUND=000000
MSG_BACKGROUND_ALPHA=255
MSG_BORDER=FFFFFF
MSG_BORDER_ALPHA=75
MSG_RADIUS=3
MSG_TEXT=FFFFFF
MSG_TEXT_ALPHA=255

[bar]
BAR_BACKGROUND=000000
BAR_BACKGROUND_ALPHA=0
BAR_BORDER=FFFFFF
BAR_BORDER_ALPHA=0
BAR_RADIUS=9
BAR_PROGRESS_BACKGROUND=000000
BAR_PROGRESS_BACKGROUND_ALPHA=255
BAR_PROGRESS_ACTIVE_BACKGROUND=ffffff
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_PROGRESS_RADIUS=5
BAR_ICON=FFFFFF
BAR_ICON_ALPHA=255

[roll]
ROLL_TEXT=FFFFFF
ROLL_TEXT_ALPHA=175
ROLL_BACKGROUND=000000
ROLL_BACKGROUND_ALPHA=50
ROLL_RADIUS=3
ROLL_SELECT_TEXT=FFFFFF
ROLL_SELECT_TEXT_ALPHA=255
ROLL_SELECT_BACKGROUND=000000
ROLL_SELECT_BACKGROUND_ALPHA=50
ROLL_SELECT_RADIUS=3
ROLL_BORDER_COLOUR=FFFFFF
ROLL_BORDER_ALPHA=175
ROLL_BORDER_RADIUS=3

[meta]
META_CUT=40

[misc]
ANIMATED_BACKGROUND=0
CONTENT_PADDING_LEFT=0
CONTENT_WIDTH=640
NAVIGATION_TYPE=0
STATIC_ALIGNMENT=3
IMAGE_OVERLAY=0
[counter]
COUNTER_ENABLED=1
COUNTER_ALIGNMENT=2
COUNTER_PADDING_AROUND=10
COUNTER_PADDING_SIDE=5
COUNTER_PADDING_TOP=50
COUNTER_BORDER_COLOUR=808080
COUNTER_BORDER_ALPHA=255
COUNTER_BORDER_WIDTH=2
COUNTER_RADIUS=3
COUNTER_BACKGROUND=100808
COUNTER_BACKGROUND_ALPHA=255
COUNTER_TEXT=FFFFFF
COUNTER_TEXT_ALPHA=255
COUNTER_TEXT_FADE_TIME=50
COUNTER_TEXT_SEPARATOR= / 

