[background]
BACKGROUND=061006
BACKGROUND_ALPHA=000

[font]
FONT_HEADER_PAD_TOP=13
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=0
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=2
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=0
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=-1
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_ICON_PAD_TOP=5
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
PADDING_RIGHT=10

[battery]
BATTERY_NORMAL=808080
BATTERY_ACTIVE=FFB2FF
BATTERY_LOW=D35C54
BATTERY_NORMAL_ALPHA=255
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255

[network]
NETWORK_NORMAL=808080
NETWORK_ACTIVE=FFB2FF
NETWORK_NORMAL_ALPHA=255
NETWORK_ACTIVE_ALPHA=255

[bluetooth]
BLUETOOTH_NORMAL=808080
BLUETOOTH_ACTIVE=FFB2FF
BLUETOOTH_NORMAL_ALPHA=255
BLUETOOTH_ACTIVE_ALPHA=255

[date]
DATETIME_TEXT=A672A6
DATETIME_ALPHA=255
PADDING_LEFT=10

[footer]
FOOTER_BACKGROUND=181818
FOOTER_BACKGROUND_ALPHA=0
FOOTER_TEXT=FFB2FF
FOOTER_TEXT_ALPHA=255

[header]
HEADER_BACKGROUND=100808
HEADER_BACKGROUND_ALPHA=0
HEADER_TEXT=FFB2FF
HEADER_TEXT_ALPHA=255

[help]
HELP_BACKGROUND=000000
HELP_BACKGROUND_ALPHA=175
HELP_BORDER=FFB2FF
HELP_BORDER_ALPHA=255
HELP_CONTENT=4f9351
HELP_TITLE=FFB2FF
HELP_RADIUS=3

[navigation]
ALIGNMENT=0
NAV_A_GLYPH=dc322f
NAV_A_GLYPH_ALPHA=255
NAV_A_TEXT=A672A6
NAV_A_TEXT_ALPHA=255
NAV_B_GLYPH=b58900
NAV_B_GLYPH_ALPHA=255
NAV_B_TEXT=A672A6
NAV_B_TEXT_ALPHA=255
NAV_C_GLYPH=F7E318
NAV_C_GLYPH_ALPHA=255
NAV_C_TEXT=A672A6
NAV_C_TEXT_ALPHA=255
NAV_X_GLYPH=268bd2
NAV_X_GLYPH_ALPHA=255
NAV_X_TEXT=A672A6
NAV_X_TEXT_ALPHA=255
NAV_Y_GLYPH=859900
NAV_Y_GLYPH_ALPHA=255
NAV_Y_TEXT=A672A6
NAV_Y_TEXT_ALPHA=255
NAV_Z_GLYPH=2aa198
NAV_Z_GLYPH_ALPHA=255
NAV_Z_TEXT=A672A6
NAV_Z_TEXT_ALPHA=255
NAV_MENU_GLYPH=2aa198
NAV_MENU_GLYPH_ALPHA=255
NAV_MENU_TEXT=A672A6
NAV_MENU_TEXT_ALPHA=255

[list]
LIST_DEFAULT_BACKGROUND=FF0000
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=0
LIST_DEFAULT_GRADIENT_STOP=200
LIST_DEFAULT_INDICATOR=00FF00
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_TEXT=A672A6
LIST_DEFAULT_TEXT_ALPHA=255
LIST_DISABLED_TEXT=808080
LIST_DISABLED_TEXT_ALPHA=200
LIST_FOCUS_BACKGROUND=3AEBFF
LIST_FOCUS_BACKGROUND_ALPHA=0
LIST_FOCUS_GRADIENT_START=0
LIST_FOCUS_GRADIENT_STOP=200
LIST_FOCUS_INDICATOR=FFB2FF
LIST_FOCUS_INDICATOR_ALPHA=255
LIST_FOCUS_TEXT=FFB2FF
LIST_FOCUS_TEXT_ALPHA=255

[image_list]
IMAGE_LIST_RADIUS=3
IMAGE_LIST_RECOLOUR=F7E318
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_RADIUS=3
IMAGE_PREVIEW_RECOLOUR=F7E318
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=000000
CHARGER_BACKGROUND_ALPHA=125
CHARGER_TEXT=FFB2FF
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=165

[verbose]
VERBOSE_BOOT_BACKGROUND=000000
VERBOSE_BOOT_BACKGROUND_ALPHA=125
VERBOSE_BOOT_TEXT=FFB2FF
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=165

[keyboard]
OSK_BACKGROUND=000000
OSK_BACKGROUND_ALPHA=175
OSK_BORDER=FFB2FF
OSK_BORDER_ALPHA=255
OSK_RADIUS=3
OSK_TEXT=A672A6
OSK_TEXT_ALPHA=175
OSK_TEXT_FOCUS=346236
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=000000
OSK_ITEM_BACKGROUND_ALPHA=255
OSK_ITEM_BACKGROUND_FOCUS=FFB2FF
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=255
OSK_ITEM_BORDER=FFB2FF
OSK_ITEM_BORDER_ALPHA=175
OSK_ITEM_BORDER_FOCUS=FFB2FF
OSK_ITEM_BORDER_FOCUS_ALPHA=255
OSK_ITEM_RADIUS=3

[notification]
MSG_BACKGROUND=000000
MSG_BACKGROUND_ALPHA=175
MSG_BORDER=FFB2FF
MSG_BORDER_ALPHA=255
MSG_RADIUS=3
MSG_TEXT=FFB2FF
MSG_TEXT_ALPHA=255

[bar]
BAR_BACKGROUND=000000
BAR_BACKGROUND_ALPHA=175
BAR_BORDER=FFB2FF
BAR_BORDER_ALPHA=255
BAR_RADIUS=3
BAR_PROGRESS_BACKGROUND=000000
BAR_PROGRESS_BACKGROUND_ALPHA=255
BAR_PROGRESS_ACTIVE_BACKGROUND=FFB2FF
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_PROGRESS_RADIUS=3
BAR_ICON=FFB2FF
BAR_ICON_ALPHA=255

[meta]
META_CUT=40

[misc]
STATIC_ALIGNMENT=0
ANIMATED_BACKGROUND=0
NAVIGATION_TYPE=0
CONTENT_PADDING_LEFT=0
CONTENT_WIDTH=640

