[background]
BACKGROUND=4CEB53
BACKGROUND_ALPHA=0

[font]
FONT_HEADER_PAD_TOP=0
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=0
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=0
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=0
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=0
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_ICON_PAD_TOP=0
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
PADDING_RIGHT=10

[battery]
BATTERY_NORMAL=eae600
BATTERY_ACTIVE=85F718
BATTERY_LOW=D35C54
BATTERY_NORMAL_ALPHA=255
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255

[network]
NETWORK_NORMAL=eae600
NETWORK_ACTIVE=eae600
NETWORK_NORMAL_ALPHA=180
NETWORK_ACTIVE_ALPHA=255

[bluetooth]
BLUETOOTH_NORMAL=eae600
BLUETOOTH_ACTIVE=eae600
BLUETOOTH_NORMAL_ALPHA=180
BLUETOOTH_ACTIVE_ALPHA=255

[date]
DATETIME_TEXT=eae600
DATETIME_ALPHA=255
PADDING_LEFT=10

[footer]
FOOTER_BACKGROUND=29312D
FOOTER_BACKGROUND_ALPHA=0
FOOTER_TEXT=eae600
FOOTER_TEXT_ALPHA=255

[header]
HEADER_BACKGROUND=29312D
HEADER_BACKGROUND_ALPHA=0
HEADER_TEXT=eae600
HEADER_TEXT_ALPHA=255

[help]
HELP_BACKGROUND=001502
HELP_BACKGROUND_ALPHA=255
HELP_BORDER=39B03C
HELP_BORDER_ALPHA=255
HELP_CONTENT=39B03C
HELP_TITLE=54ED5A
HELP_RADIUS=0

[navigation]
ALIGNMENT=0
NAV_A_GLYPH=eae600
NAV_A_GLYPH_ALPHA=255
NAV_A_TEXT=eae600
NAV_A_TEXT_ALPHA=255
NAV_B_GLYPH=eae600
NAV_B_GLYPH_ALPHA=255
NAV_B_TEXT=eae600
NAV_B_TEXT_ALPHA=255
NAV_C_GLYPH=eae600
NAV_C_GLYPH_ALPHA=255
NAV_C_TEXT=eae600
NAV_C_TEXT_ALPHA=255
NAV_X_GLYPH=eae600
NAV_X_GLYPH_ALPHA=255
NAV_X_TEXT=eae600
NAV_X_TEXT_ALPHA=255
NAV_Y_GLYPH=eae600
NAV_Y_GLYPH_ALPHA=255
NAV_Y_TEXT=eae600
NAV_Y_TEXT_ALPHA=255
NAV_Z_GLYPH=eae600
NAV_Z_GLYPH_ALPHA=255
NAV_Z_TEXT=eae600
NAV_Z_TEXT_ALPHA=255
NAV_MENU_GLYPH=eae600
NAV_MENU_GLYPH_ALPHA=255
NAV_MENU_TEXT=eae600
NAV_MENU_TEXT_ALPHA=255

[list]
LIST_DEFAULT_BACKGROUND=A5B2B5
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=0
LIST_DEFAULT_GRADIENT_STOP=200
LIST_DEFAULT_INDICATOR=A5B2B5
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_GLYPH_RECOLOUR=39B03C
LIST_DEFAULT_TEXT=39B03C
LIST_FOCUS_GLYPH_RECOLOUR_ALPHA=255
LIST_DEFAULT_GLYPH_RECOLOUR_ALPHA=255
LIST_FOCUS_GLYPH_ALPHA=255
LIST_DEFAULT_GLYPH_ALPHA=255
LIST_DEFAULT_TEXT_ALPHA=255
LIST_DISABLED_TEXT=39B03C
LIST_DISABLED_TEXT_ALPHA=180
LIST_FOCUS_BACKGROUND=F7E318
LIST_FOCUS_BACKGROUND_ALPHA=0
LIST_FOCUS_GRADIENT_START=0
LIST_FOCUS_GRADIENT_STOP=200
LIST_FOCUS_INDICATOR=54ED5A
LIST_FOCUS_GLYPH_RECOLOUR=54ED5A
LIST_FOCUS_INDICATOR_ALPHA=255
LIST_FOCUS_TEXT=54ED5A
LIST_FOCUS_TEXT_ALPHA=255

[image_list]
IMAGE_LIST_RADIUS=3
IMAGE_LIST_RECOLOUR=F7E318
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_RADIUS=3
IMAGE_PREVIEW_RECOLOUR=F7E318
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=100808
CHARGER_BACKGROUND_ALPHA=0
CHARGER_TEXT=eae600
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=165

[verbose]
VERBOSE_BOOT_BACKGROUND=100808
VERBOSE_BOOT_BACKGROUND_ALPHA=0
VERBOSE_BOOT_TEXT=eae600
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=165

[keyboard]
OSK_BACKGROUND=001502
OSK_BACKGROUND_ALPHA=255
OSK_BORDER=39B03C
OSK_BORDER_ALPHA=255
OSK_RADIUS=0
OSK_TEXT=39B03C
OSK_TEXT_ALPHA=255
OSK_TEXT_FOCUS=54ED5A
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=9BA79F
OSK_ITEM_BACKGROUND_ALPHA=0
OSK_ITEM_BACKGROUND_FOCUS=FFFFFF
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=0
OSK_ITEM_BORDER=39B03C
OSK_ITEM_BORDER_ALPHA=255
OSK_ITEM_BORDER_FOCUS=54ED5A
OSK_ITEM_BORDER_FOCUS_ALPHA=255
OSK_ITEM_RADIUS=0

[notification]
MSG_BACKGROUND=001502
MSG_BACKGROUND_ALPHA=255
MSG_BORDER=39B03C
MSG_BORDER_ALPHA=255
MSG_RADIUS=0
MSG_TEXT=39B03C
MSG_TEXT_ALPHA=255

[bar]
BAR_BACKGROUND=001502
BAR_BACKGROUND_ALPHA=255
BAR_BORDER=39B03C
BAR_BORDER_ALPHA=255
BAR_RADIUS=0
BAR_PROGRESS_BACKGROUND=6C6C6C
BAR_PROGRESS_BACKGROUND_ALPHA=0
BAR_PROGRESS_ACTIVE_BACKGROUND=54ED5A
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_PROGRESS_RADIUS=0
BAR_ICON=54ED5A
BAR_ICON_ALPHA=255

[roll]
ROLL_TEXT=39B03C
ROLL_TEXT_ALPHA=255
ROLL_BACKGROUND=100808
ROLL_BACKGROUND_ALPHA=0
ROLL_RADIUS=3
ROLL_SELECT_TEXT=54ED5A
ROLL_SELECT_TEXT_ALPHA=255
ROLL_SELECT_BACKGROUND=FFFFFF
ROLL_SELECT_BACKGROUND_ALPHA=0
ROLL_SELECT_RADIUS=3
ROLL_BORDER_COLOUR=39B03C
ROLL_BORDER_ALPHA=255
ROLL_BORDER_RADIUS=3

[meta]
META_CUT=40

[misc]
STATIC_ALIGNMENT=0
ANIMATED_BACKGROUND=0
NAVIGATION_TYPE=0
CONTENT_PADDING_LEFT=0
CONTENT_WIDTH=640
OVERLAY_IMAGE=0


[counter]
COUNTER_ENABLED=1
COUNTER_ALIGNMENT=2
COUNTER_PADDING_AROUND=10
COUNTER_PADDING_SIDE=5
COUNTER_PADDING_TOP=50
COUNTER_BORDER_COLOUR=808080
COUNTER_BORDER_ALPHA=255
COUNTER_BORDER_WIDTH=2
COUNTER_RADIUS=3
COUNTER_BACKGROUND=100808
COUNTER_BACKGROUND_ALPHA=255
COUNTER_TEXT=FFFFFF
COUNTER_TEXT_ALPHA=255
COUNTER_TEXT_FADE_TIME=50
COUNTER_TEXT_SEPARATOR= / 

