[background]
BACKGROUND=202020
BACKGROUND_ALPHA=0

[font]
FONT_HEADER_PAD_TOP=0
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=0
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=0
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=0
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=0
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_ICON_PAD_TOP=0
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
PADDING_RIGHT=10

[battery]
BATTERY_NORMAL=330905
BATTERY_ACTIVE=00ff00
BATTERY_LOW=ffff00
BATTERY_NORMAL_ALPHA=255
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255

[network]
NETWORK_NORMAL=a42d20
NETWORK_ACTIVE=330905
NETWORK_NORMAL_ALPHA=255
NETWORK_ACTIVE_ALPHA=255

[bluetooth]
BLUETOOTH_NORMAL=a42d20
BLUETOOTH_ACTIVE=330905
BLUETOOTH_NORMAL_ALPHA=255
BLUETOOTH_ACTIVE_ALPHA=255

[date]
DATETIME_TEXT=330905
DATETIME_ALPHA=255
PADDING_LEFT=10

[footer]
FOOTER_BACKGROUND=100808
FOOTER_BACKGROUND_ALPHA=0
FOOTER_TEXT=330905
FOOTER_TEXT_ALPHA=255

[header]
HEADER_BACKGROUND=100808
HEADER_BACKGROUND_ALPHA=0
HEADER_TEXT=330905
HEADER_TEXT_ALPHA=255

[help]
HELP_BACKGROUND=ff523d
HELP_BACKGROUND_ALPHA=255
HELP_BORDER=330905
HELP_BORDER_ALPHA=255
HELP_CONTENT=330905
HELP_TITLE=a42d20
HELP_RADIUS=3

[navigation]
ALIGNMENT=0
NAV_A_GLYPH=330905
NAV_A_GLYPH_ALPHA=255
NAV_A_TEXT=330905
NAV_A_TEXT_ALPHA=255
NAV_B_GLYPH=330905
NAV_B_GLYPH_ALPHA=255
NAV_B_TEXT=330905
NAV_B_TEXT_ALPHA=255
NAV_C_GLYPH=330905
NAV_C_GLYPH_ALPHA=255
NAV_C_TEXT=330905
NAV_C_TEXT_ALPHA=255
NAV_X_GLYPH=330905
NAV_X_GLYPH_ALPHA=255
NAV_X_TEXT=330905
NAV_X_TEXT_ALPHA=255
NAV_Y_GLYPH=330905
NAV_Y_GLYPH_ALPHA=255
NAV_Y_TEXT=330905
NAV_Y_TEXT_ALPHA=255
NAV_Z_GLYPH=330905
NAV_Z_GLYPH_ALPHA=255
NAV_Z_TEXT=330905
NAV_Z_TEXT_ALPHA=255
NAV_MENU_GLYPH=330905
NAV_MENU_GLYPH_ALPHA=255
NAV_MENU_TEXT=330905
NAV_MENU_TEXT_ALPHA=255

[list]
LIST_DEFAULT_BACKGROUND=D3D3D3
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=0
LIST_DEFAULT_GRADIENT_STOP=200
LIST_DEFAULT_INDICATOR=D3D3D3
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_TEXT=330905
LIST_FOCUS_GLYPH_ALPHA=0
LIST_DEFAULT_GLYPH_ALPHA=0
LIST_DEFAULT_TEXT_ALPHA=0
LIST_DISABLED_TEXT=a42d20
LIST_DISABLED_TEXT_ALPHA=0
LIST_FOCUS_BACKGROUND=a42d20
LIST_FOCUS_BACKGROUND_ALPHA=0
LIST_FOCUS_GRADIENT_START=0
LIST_FOCUS_GRADIENT_STOP=200
LIST_FOCUS_INDICATOR=330905
LIST_FOCUS_INDICATOR_ALPHA=0
LIST_FOCUS_TEXT=330905
LIST_FOCUS_TEXT_ALPHA=0

[image_list]
IMAGE_LIST_RADIUS=3
IMAGE_LIST_RECOLOUR=FFFFFF
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_RADIUS=3
IMAGE_PREVIEW_RECOLOUR=FFFFFF
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=ff523d
CHARGER_BACKGROUND_ALPHA=255
CHARGER_TEXT=330905
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=165

[verbose]
VERBOSE_BOOT_BACKGROUND=ff523d
VERBOSE_BOOT_BACKGROUND_ALPHA=255
VERBOSE_BOOT_TEXT=330905
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=165

[keyboard]
OSK_BACKGROUND=ff523d
OSK_BACKGROUND_ALPHA=255
OSK_BORDER=a42d20
OSK_BORDER_ALPHA=255
OSK_RADIUS=3
OSK_TEXT=330905
OSK_TEXT_ALPHA=225
OSK_TEXT_FOCUS=330905
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=ff523d
OSK_ITEM_BACKGROUND_ALPHA=255
OSK_ITEM_BACKGROUND_FOCUS=ff7665
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=255
OSK_ITEM_BORDER=330905
OSK_ITEM_BORDER_ALPHA=225
OSK_ITEM_BORDER_FOCUS=330905
OSK_ITEM_BORDER_FOCUS_ALPHA=255
OSK_ITEM_RADIUS=3

[notification]
MSG_BACKGROUND=ff523d
MSG_BACKGROUND_ALPHA=255
MSG_BORDER=330905
MSG_BORDER_ALPHA=255
MSG_RADIUS=3
MSG_TEXT=330905
MSG_TEXT_ALPHA=255

[bar]
BAR_BACKGROUND=ff523d
BAR_BACKGROUND_ALPHA=255
BAR_BORDER=330905
BAR_BORDER_ALPHA=255
BAR_RADIUS=3
BAR_PROGRESS_BACKGROUND=ff523d
BAR_PROGRESS_BACKGROUND_ALPHA=255
BAR_PROGRESS_ACTIVE_BACKGROUND=a42d20
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_PROGRESS_RADIUS=3
BAR_ICON=330905
BAR_ICON_ALPHA=255

[meta]
META_CUT=40

[misc]
ANIMATED_BACKGROUND=0
CONTENT_PADDING_LEFT=0
CONTENT_WIDTH=640
NAVIGATION_TYPE=3
STATIC_ALIGNMENT=0


[counter]
COUNTER_ENABLED=1
COUNTER_ALIGNMENT=2
COUNTER_PADDING_AROUND=10
COUNTER_PADDING_SIDE=5
COUNTER_PADDING_TOP=50
COUNTER_BORDER_COLOUR=808080
COUNTER_BORDER_ALPHA=255
COUNTER_BORDER_WIDTH=2
COUNTER_RADIUS=3
COUNTER_BACKGROUND=100808
COUNTER_BACKGROUND_ALPHA=255
COUNTER_TEXT=FFFFFF
COUNTER_TEXT_ALPHA=255
COUNTER_TEXT_FADE_TIME=50
COUNTER_TEXT_SEPARATOR= / 

