[background]
BACKGROUND=282828
BACKGROUND_ALPHA=255

[font]
FONT_PAD_TOP=0
FONT_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=-1
FONT_LIST_PAD_BOTTOM=0

[battery]
BATTERY_NORMAL=665C54
BATTERY_ACTIVE=FE8019
BATTERY_LOW=FB4934
BATTERY_NORMAL_ALPHA=255
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255

[network]
NETWORK_NORMAL=665C54
NETWORK_ACTIVE=B8BB26
NETWORK_NORMAL_ALPHA=255
NETWORK_ACTIVE_ALPHA=255

[bluetooth]
BLUETOOTH_NORMAL=665C54
BLUETOOTH_ACTIVE=B8BB26
BLUETOOTH_NORMAL_ALPHA=0
BLUETOOTH_ACTIVE_ALPHA=255

[date]
DATETIME_TEXT=665C54
DATETIME_ALPHA=255

[footer]
FOOTER_BACKGROUND=282828
FOOTER_TEXT=458588
FOOTER_TEXT_ALPHA=255

[header]
HEADER_BACKGROUND=282828
HEADER_TEXT=458588
HEADER_TEXT_ALPHA=255

[help]
HELP_BACKGROUND=282828
HELP_BACKGROUND_ALPHA=255
HELP_BORDER=458588
HELP_BORDER_ALPHA=255
HELP_CONTENT=458588
HELP_TITLE=458588
HELP_RADIUS=3

[navigation]
NAV_A_GLYPH=8EC07C
NAV_A_GLYPH_ALPHA=255
NAV_A_TEXT=BDAE93
NAV_A_TEXT_ALPHA=255
NAV_B_GLYPH=CC241D
NAV_B_GLYPH_ALPHA=255
NAV_B_TEXT=BDAE93
NAV_B_TEXT_ALPHA=255
NAV_C_GLYPH=458588
NAV_C_GLYPH_ALPHA=255
NAV_C_TEXT=BDAE93
NAV_C_TEXT_ALPHA=255
NAV_X_GLYPH=B16286
NAV_X_GLYPH_ALPHA=255
NAV_X_TEXT=BDAE93
NAV_X_TEXT_ALPHA=255
NAV_Y_GLYPH=F7E318
NAV_Y_GLYPH_ALPHA=255
NAV_Y_TEXT=BDAE93
NAV_Y_TEXT_ALPHA=255
NAV_Z_GLYPH=D79921
NAV_Z_GLYPH_ALPHA=255
NAV_Z_TEXT=BDAE93
NAV_Z_TEXT_ALPHA=255
NAV_MENU_GLYPH=458588
NAV_MENU_GLYPH_ALPHA=255
NAV_MENU_TEXT=BDAE93
NAV_MENU_TEXT_ALPHA=255

[list]
LIST_DEFAULT_BACKGROUND=282828
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=0
LIST_DEFAULT_GRADIENT_STOP=0
LIST_DEFAULT_INDICATOR=282828
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_TEXT=A89984
LIST_DEFAULT_TEXT_ALPHA=255
LIST_DISABLED_TEXT=1D2021
LIST_DISABLED_TEXT_ALPHA=255
LIST_FOCUS_BACKGROUND=282828
LIST_FOCUS_BACKGROUND_ALPHA=0
LIST_FOCUS_GRADIENT_START=0
LIST_FOCUS_GRADIENT_STOP=0
LIST_FOCUS_INDICATOR=FE8019
LIST_FOCUS_INDICATOR_ALPHA=255
LIST_FOCUS_TEXT=FE8019
LIST_FOCUS_TEXT_ALPHA=255

[image_list]
IMAGE_LIST_BORDER=282828
IMAGE_LIST_BORDER_ALPHA=0
IMAGE_LIST_RADIUS=0
IMAGE_LIST_SHADOW=282828
IMAGE_LIST_SHADOW_ALPHA=0
IMAGE_LIST_RECOLOUR=282828
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_BORDER=282828
IMAGE_PREVIEW_BORDER_ALPHA=0
IMAGE_PREVIEW_RADIUS=3
IMAGE_PREVIEW_SHADOW=282828
IMAGE_PREVIEW_SHADOW_ALPHA=0
IMAGE_PREVIEW_RECOLOUR=F7E318
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=282828
CHARGER_BACKGROUND_ALPHA=255
CHARGER_TEXT=F7E318
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=165

[verbose]
VERBOSE_BOOT_BACKGROUND=282828
VERBOSE_BOOT_BACKGROUND_ALPHA=0
VERBOSE_BOOT_TEXT=458588
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=165

[keyboard]
OSK_BACKGROUND=282828
OSK_BACKGROUND_ALPHA=255
OSK_BORDER=FE8019
OSK_BORDER_ALPHA=0
OSK_RADIUS=0
OSK_TEXT=EBDBB2
OSK_TEXT_ALPHA=255
OSK_TEXT_FOCUS=FE8019
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=282828
OSK_ITEM_BACKGROUND_ALPHA=255
OSK_ITEM_BACKGROUND_FOCUS=FE8019
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=0
OSK_ITEM_BORDER=665C54
OSK_ITEM_BORDER_ALPHA=255
OSK_ITEM_BORDER_FOCUS=FE8019
OSK_ITEM_BORDER_FOCUS_ALPHA=255
OSK_ITEM_RADIUS=0

[notification]
MSG_BACKGROUND=282828
MSG_BACKGROUND_ALPHA=255
MSG_BORDER=458588
MSG_BORDER_ALPHA=255
MSG_RADIUS=3
MSG_TEXT=458588
MSG_TEXT_ALPHA=255

