[background]
BACKGROUND=355783
BACKGROUND_ALPHA=0

[font]
FONT_HEADER_PAD_TOP=15
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=0
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=5
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=2
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=0
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_ICON_PAD_TOP=4
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
PADDING_RIGHT=10

[battery]
BATTERY_NORMAL=000000
BATTERY_ACTIVE=63b946
BATTERY_LOW=e0383e
BATTERY_NORMAL_ALPHA=255
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255

[network]
NETWORK_NORMAL=808080
NETWORK_ACTIVE=000000
NETWORK_NORMAL_ALPHA=255
NETWORK_ACTIVE_ALPHA=255

[bluetooth]
BLUETOOTH_NORMAL=808080
BLUETOOTH_ACTIVE=000000
BLUETOOTH_NORMAL_ALPHA=255
BLUETOOTH_ACTIVE_ALPHA=255

[date]
DATETIME_TEXT=000000
DATETIME_ALPHA=255
PADDING_LEFT=462

[footer]
FOOTER_BACKGROUND=100808
FOOTER_BACKGROUND_ALPHA=0
FOOTER_TEXT=484848
FOOTER_TEXT_ALPHA=0

[header]
HEADER_BACKGROUND=100808
HEADER_BACKGROUND_ALPHA=0
HEADER_TEXT=000000
HEADER_TEXT_ALPHA=0

[help]
HELP_BACKGROUND=313131
HELP_BACKGROUND_ALPHA=255
HELP_BORDER=000000
HELP_BORDER_ALPHA=255
HELP_CONTENT=c6c6c6
HELP_TITLE=ffffff
HELP_RADIUS=10

[navigation]
ALIGNMENT=1
NAV_A_GLYPH=484848
NAV_A_GLYPH_ALPHA=0
NAV_A_TEXT=484848
NAV_A_TEXT_ALPHA=0
NAV_B_GLYPH=484848
NAV_B_GLYPH_ALPHA=0
NAV_B_TEXT=484848
NAV_B_TEXT_ALPHA=0
NAV_C_GLYPH=484848
NAV_C_GLYPH_ALPHA=0
NAV_C_TEXT=484848
NAV_C_TEXT_ALPHA=0
NAV_X_GLYPH=484848
NAV_X_GLYPH_ALPHA=0
NAV_X_TEXT=484848
NAV_X_TEXT_ALPHA=0
NAV_Y_GLYPH=484848
NAV_Y_GLYPH_ALPHA=0
NAV_Y_TEXT=484848
NAV_Y_TEXT_ALPHA=0
NAV_Z_GLYPH=484848
NAV_Z_GLYPH_ALPHA=0
NAV_Z_TEXT=484848
NAV_Z_TEXT_ALPHA=0
NAV_MENU_GLYPH=484848
NAV_MENU_GLYPH_ALPHA=0
NAV_MENU_TEXT=484848
NAV_MENU_TEXT_ALPHA=0

[list]
LIST_DEFAULT_BACKGROUND=000000
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=0
LIST_DEFAULT_GRADIENT_STOP=200
LIST_DEFAULT_INDICATOR=A5B2B5
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_TEXT=808080
LIST_DEFAULT_TEXT_ALPHA=0
LIST_DISABLED_TEXT=000000
LIST_DISABLED_TEXT_ALPHA=0
LIST_FOCUS_BACKGROUND=355783
LIST_FOCUS_BACKGROUND_ALPHA=0
LIST_FOCUS_GRADIENT_START=0
LIST_FOCUS_GRADIENT_STOP=255
LIST_FOCUS_INDICATOR=95c343
LIST_FOCUS_INDICATOR_ALPHA=0
LIST_FOCUS_TEXT=ffffff
LIST_FOCUS_TEXT_ALPHA=0

[image_list]
IMAGE_LIST_RADIUS=3
IMAGE_LIST_RECOLOUR=FFFFFF
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_RADIUS=3
IMAGE_PREVIEW_RECOLOUR=FFFFFF
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=100808
CHARGER_BACKGROUND_ALPHA=0
CHARGER_TEXT=232323
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=100

[verbose]
VERBOSE_BOOT_BACKGROUND=100808
VERBOSE_BOOT_BACKGROUND_ALPHA=000
VERBOSE_BOOT_TEXT=232323
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=100

[keyboard]
OSK_BACKGROUND=313131
OSK_BACKGROUND_ALPHA=155
OSK_BORDER=000000
OSK_BORDER_ALPHA=0
OSK_RADIUS=10
OSK_TEXT=c6c6c6
OSK_TEXT_ALPHA=225
OSK_TEXT_FOCUS=ffffff
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=313131
OSK_ITEM_BACKGROUND_ALPHA=155
OSK_ITEM_BACKGROUND_FOCUS=355783
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=255
OSK_ITEM_BORDER=000000
OSK_ITEM_BORDER_ALPHA=0
OSK_ITEM_BORDER_FOCUS=000000
OSK_ITEM_BORDER_FOCUS_ALPHA=0
OSK_ITEM_RADIUS=10

[roll]
ROLL_TEXT=808080
ROLL_TEXT_ALPHA=255
ROLL_BACKGROUND=95c343
ROLL_BACKGROUND_ALPHA=0
ROLL_RADIUS=10
ROLL_SELECT_TEXT=ffffff
ROLL_SELECT_TEXT_ALPHA=255
ROLL_SELECT_BACKGROUND=355783
ROLL_SELECT_BACKGROUND_ALPHA=255
ROLL_SELECT_RADIUS=10
ROLL_BORDER_COLOUR=ffffff
ROLL_BORDER_ALPHA=155
ROLL_BORDER_RADIUS=10

[notification]
MSG_BACKGROUND=a6a6a6
MSG_BACKGROUND_ALPHA=255
MSG_BORDER=000000
MSG_BORDER_ALPHA=155
MSG_RADIUS=10
MSG_TEXT=313131
MSG_TEXT_ALPHA=255

[bar]
BAR_BACKGROUND=000000
BAR_BACKGROUND_ALPHA=100
BAR_BORDER=000000
BAR_BORDER_ALPHA=0
BAR_RADIUS=10
BAR_PROGRESS_BACKGROUND=000000
BAR_PROGRESS_BACKGROUND_ALPHA=155
BAR_PROGRESS_ACTIVE_BACKGROUND=ffffff
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_PROGRESS_RADIUS=0
BAR_ICON=ffffff
BAR_ICON_ALPHA=255

[meta]
META_CUT=40

[misc]
ANIMATED_BACKGROUND=0
CONTENT_PADDING_LEFT=43
CONTENT_WIDTH=605
NAVIGATION_TYPE=1
STATIC_ALIGNMENT=3
OVERLAY_IMAGE=0
