[background]
BACKGROUND=100808
BACKGROUND_ALPHA=0

[font]
FONT_HEADER_PAD_TOP=0
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=0
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=0
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=0
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=0
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_ICON_PAD_TOP=0
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
PADDING_RIGHT=12

[battery]
BATTERY_NORMAL=fc86b1
BATTERY_ACTIVE=85F718
BATTERY_LOW=d93562
BATTERY_NORMAL_ALPHA=255
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255

[network]
NETWORK_NORMAL=baa9b0
NETWORK_ACTIVE=fc86b1
NETWORK_NORMAL_ALPHA=255
NETWORK_ACTIVE_ALPHA=255

[bluetooth]
BLUETOOTH_NORMAL=baa9b0
BLUETOOTH_ACTIVE=fc86b1
BLUETOOTH_NORMAL_ALPHA=255
BLUETOOTH_ACTIVE_ALPHA=255

[date]
DATETIME_TEXT=fc86b1
DATETIME_ALPHA=255
PADDING_LEFT=12

[footer]
FOOTER_BACKGROUND=100808
FOOTER_BACKGROUND_ALPHA=185
FOOTER_TEXT=fc86b1
FOOTER_TEXT_ALPHA=255

[header]
HEADER_BACKGROUND=100808
HEADER_BACKGROUND_ALPHA=185
HEADER_TEXT=fc86b1
HEADER_TEXT_ALPHA=255

[help]
HELP_BACKGROUND=0D0803
HELP_BACKGROUND_ALPHA=255
HELP_BORDER=fc86b1
HELP_BORDER_ALPHA=255
HELP_CONTENT=76d3ff
HELP_TITLE=d93562
HELP_RADIUS=3

[navigation]
ALIGNMENT=2
NAV_A_GLYPH=d93562
NAV_A_GLYPH_ALPHA=255
NAV_A_TEXT=fc86b1
NAV_A_TEXT_ALPHA=255
NAV_B_GLYPH=d93562
NAV_B_GLYPH_ALPHA=255
NAV_B_TEXT=fc86b1
NAV_B_TEXT_ALPHA=255
NAV_C_GLYPH=d93562
NAV_C_GLYPH_ALPHA=255
NAV_C_TEXT=fc86b1
NAV_C_TEXT_ALPHA=255
NAV_X_GLYPH=d93562
NAV_X_GLYPH_ALPHA=255
NAV_X_TEXT=fc86b1
NAV_X_TEXT_ALPHA=255
NAV_Y_GLYPH=d93562
NAV_Y_GLYPH_ALPHA=255
NAV_Y_TEXT=fc86b1
NAV_Y_TEXT_ALPHA=255
NAV_Z_GLYPH=d93562
NAV_Z_GLYPH_ALPHA=255
NAV_Z_TEXT=fc86b1
NAV_Z_TEXT_ALPHA=255
NAV_MENU_GLYPH=d93562
NAV_MENU_GLYPH_ALPHA=255
NAV_MENU_TEXT=fc86b1
NAV_MENU_TEXT_ALPHA=255

[list]
LIST_DEFAULT_BACKGROUND=76d3ff
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=0
LIST_DEFAULT_GRADIENT_STOP=200
LIST_DEFAULT_INDICATOR=76d3ff
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_TEXT=76d3ff
LIST_FOCUS_GLYPH_ALPHA=0
LIST_DEFAULT_GLYPH_ALPHA=0
LIST_DEFAULT_TEXT_ALPHA=0
LIST_DISABLED_TEXT=808080
LIST_DISABLED_TEXT_ALPHA=0
LIST_FOCUS_BACKGROUND=D93562
LIST_FOCUS_BACKGROUND_ALPHA=0
LIST_FOCUS_GRADIENT_START=0
LIST_FOCUS_GRADIENT_STOP=200
LIST_FOCUS_INDICATOR=D93562
LIST_FOCUS_INDICATOR_ALPHA=0
LIST_FOCUS_TEXT=D93562
LIST_FOCUS_TEXT_ALPHA=0

[image_list]
IMAGE_LIST_RADIUS=3
IMAGE_LIST_RECOLOUR=76d3ff
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_RADIUS=3
IMAGE_PREVIEW_RECOLOUR=76d3ff
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=100808
CHARGER_BACKGROUND_ALPHA=175
CHARGER_TEXT=76d3ff
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=165

[verbose]
VERBOSE_BOOT_BACKGROUND=100808
VERBOSE_BOOT_BACKGROUND_ALPHA=175
VERBOSE_BOOT_TEXT=d93562
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=165

[keyboard]
OSK_BACKGROUND=100808
OSK_BACKGROUND_ALPHA=255
OSK_BORDER=d93562
OSK_BORDER_ALPHA=255
OSK_RADIUS=3
OSK_TEXT=d93562
OSK_TEXT_ALPHA=225
OSK_TEXT_FOCUS=d93562
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=100808
OSK_ITEM_BACKGROUND_ALPHA=255
OSK_ITEM_BACKGROUND_FOCUS=100808
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=255
OSK_ITEM_BORDER=d93562
OSK_ITEM_BORDER_ALPHA=225
OSK_ITEM_BORDER_FOCUS=d93562
OSK_ITEM_BORDER_FOCUS_ALPHA=255
OSK_ITEM_RADIUS=3

[notification]
MSG_BACKGROUND=100808
MSG_BACKGROUND_ALPHA=255
MSG_BORDER=d93562
MSG_BORDER_ALPHA=255
MSG_RADIUS=3
MSG_TEXT=d93562
MSG_TEXT_ALPHA=255

[bar]
BAR_BACKGROUND=100808
BAR_BACKGROUND_ALPHA=255
BAR_BORDER=d93562
BAR_BORDER_ALPHA=255
BAR_RADIUS=3
BAR_PROGRESS_BACKGROUND=591729
BAR_PROGRESS_BACKGROUND_ALPHA=255
BAR_PROGRESS_ACTIVE_BACKGROUND=d93562
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_PROGRESS_RADIUS=3
BAR_ICON=d93562
BAR_ICON_ALPHA=255

[roll]
ROLL_TEXT=76d3ff
ROLL_TEXT_ALPHA=255
ROLL_BACKGROUND=100808
ROLL_BACKGROUND_ALPHA=0
ROLL_RADIUS=3
ROLL_SELECT_TEXT=d93562
ROLL_SELECT_TEXT_ALPHA=255
ROLL_SELECT_BACKGROUND=76d3ff
ROLL_SELECT_BACKGROUND_ALPHA=255
ROLL_SELECT_RADIUS=3
ROLL_BORDER_COLOUR=d93562
ROLL_BORDER_ALPHA=255
ROLL_BORDER_RADIUS=3

[meta]
META_CUT=40

[misc]
ANIMATED_BACKGROUND=1
CONTENT_PADDING_LEFT=0
CONTENT_WIDTH=640
NAVIGATION_TYPE=0
STATIC_ALIGNMENT=3
IMAGE_OVERLAY=0
