[font]
FONT_HEADER_PAD_TOP = 0
FONT_HEADER_PAD_BOTTOM = 4
FONT_HEADER_ICON_PAD_TOP = 1

[header]
HEADER_HEIGHT = 62

[grid]
;COLUMN_COUNT = 4
;ROW_COUNT = 2

[misc]
CONTENT_PADDING_TOP = 0
CONTENT_PADDING_LEFT = 295
CONTENT_WIDTH = 343
