[background]
BACKGROUND_ALPHA=0

[font]
FONT_HEADER_PAD_TOP=2
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=0
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=0
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=0
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=0
FONT_LIST_PAD_LEFT=36
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_ICON_PAD_TOP=0
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
PADDING_RIGHT=262

[battery]
BATTERY_NORMAL=E6E6E6
BATTERY_ACTIVE=00E6E6
BATTERY_LOW=D35C54

[network]
NETWORK_NORMAL=6B6B6B
NETWORK_ACTIVE=E6E6E6

[bluetooth]
BLUETOOTH_NORMAL=6B6B6B
BLUETOOTH_ACTIVE=E6E6E6

[date]
DATETIME_TEXT=E6E6E6
PADDING_LEFT=12

[footer]
FOOTER_BACKGROUND_ALPHA=0
FOOTER_TEXT=E6E6E6

[header]
HEADER_BACKGROUND_ALPHA=0
HEADER_TEXT=E6E6E6
HEADER_TEXT_ALIGN=1
PADDING_LEFT=400

[help]
HELP_BACKGROUND=000072
HELP_BORDER=C5C5C5
HELP_CONTENT=A5B2B5
HELP_TITLE=DEDEDE
HELP_RADIUS=3

[navigation]
ALIGNMENT=0
NAV_A_GLYPH=E6E6E6
NAV_A_GLYPH_ALPHA=255
NAV_A_TEXT=E6E6E6
NAV_A_TEXT_ALPHA=255
NAV_B_GLYPH=E6E6E6
NAV_B_GLYPH_ALPHA=255
NAV_B_TEXT=E6E6E6
NAV_B_TEXT_ALPHA=255
NAV_C_GLYPH=E6E6E6
NAV_C_GLYPH_ALPHA=255
NAV_C_TEXT=E6E6E6
NAV_C_TEXT_ALPHA=255
NAV_X_GLYPH=E6E6E6
NAV_X_GLYPH_ALPHA=255
NAV_X_TEXT=E6E6E6
NAV_X_TEXT_ALPHA=255
NAV_Y_GLYPH=E6E6E6
NAV_Y_GLYPH_ALPHA=255
NAV_Y_TEXT=E6E6E6
NAV_Y_TEXT_ALPHA=255
NAV_Z_GLYPH=E6E6E6
NAV_Z_GLYPH_ALPHA=255
NAV_Z_TEXT=E6E6E6
NAV_Z_TEXT_ALPHA=255
NAV_MENU_GLYPH=E6E6E6
NAV_MENU_GLYPH_ALPHA=255
NAV_MENU_TEXT=E6E6E6
NAV_MENU_TEXT_ALPHA=255

[list]
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=0
LIST_DEFAULT_GRADIENT_STOP=0
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_TEXT=6B6B6B
LIST_DEFAULT_TEXT_ALPHA=255
LIST_DEFAULT_GLYPH_PAD_LEFT=22
LIST_DEFAULT_GLYPH_ALPHA=255
LIST_DEFAULT_GLYPH_RECOLOUR=6B6B6B
LIST_DEFAULT_GLYPH_RECOLOUR_ALPHA=255
LIST_DISABLED_TEXT=191919
LIST_DISABLED_TEXT_ALPHA=255
LIST_FOCUS_BACKGROUND_ALPHA=0
LIST_FOCUS_GRADIENT_START=0
LIST_FOCUS_GRADIENT_STOP=0
LIST_FOCUS_INDICATOR_ALPHA=0
LIST_FOCUS_TEXT=E6E6E6
LIST_FOCUS_TEXT_ALPHA=255
LIST_FOCUS_GLYPH_ALPHA=255
LIST_FOCUS_GLYPH_RECOLOUR=E6E6E6
LIST_FOCUS_GLYPH_RECOLOUR_ALPHA=255

[image_list]
IMAGE_LIST_RADIUS=3
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_RADIUS=3
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND_ALPHA=0
CHARGER_TEXT=E6E6E6
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=165

[verbose]
VERBOSE_BOOT_BACKGROUND_ALPHA=0
VERBOSE_BOOT_TEXT=E6E6E6
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=165

[keyboard]
OSK_BACKGROUND=000072
OSK_BACKGROUND_ALPHA=255
OSK_BORDER=C5C5C5
OSK_BORDER_ALPHA=255
OSK_RADIUS=3
OSK_TEXT=E6E6E6
OSK_TEXT_ALPHA=225
OSK_TEXT_FOCUS=E6E6E6
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=000000
OSK_ITEM_BACKGROUND_ALPHA=255
OSK_ITEM_BACKGROUND_FOCUS=000072
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=255
OSK_ITEM_BORDER=C5C5C5
OSK_ITEM_BORDER_ALPHA=225
OSK_ITEM_BORDER_FOCUS=C5C5C5
OSK_ITEM_BORDER_FOCUS_ALPHA=255
OSK_ITEM_RADIUS=3

[notification]
MSG_BACKGROUND=700067
MSG_BACKGROUND_ALPHA=255
MSG_BORDER=C5C5C5
MSG_BORDER_ALPHA=255
MSG_RADIUS=3
MSG_TEXT=DEDEDE
MSG_TEXT_ALPHA=255

[bar]
BAR_BACKGROUND=000072
BAR_BACKGROUND_ALPHA=255
BAR_BORDER=C5C5C5
BAR_BORDER_ALPHA=255
BAR_RADIUS=3
BAR_PROGRESS_BACKGROUND=5A5A5A
BAR_PROGRESS_BACKGROUND_ALPHA=255
BAR_PROGRESS_ACTIVE_BACKGROUND=E08053
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_PROGRESS_RADIUS=3
BAR_ICON=E6E6E6
BAR_ICON_ALPHA=255

[roll]
ROLL_TEXT=7E730C
ROLL_TEXT_ALPHA=255
ROLL_BACKGROUND_ALPHA=0
ROLL_RADIUS=3
ROLL_SELECT_TEXT=DEDEDE
ROLL_SELECT_TEXT_ALPHA=255
ROLL_SELECT_BACKGROUND=7E730C
ROLL_SELECT_BACKGROUND_ALPHA=255
ROLL_SELECT_RADIUS=3
ROLL_BORDER_COLOUR=DEDEDE
ROLL_BORDER_ALPHA=255
ROLL_BORDER_RADIUS=3

[meta]
META_CUT=40

[misc]
ANIMATED_BACKGROUND=0
CONTENT_PADDING_LEFT=2
CONTENT_WIDTH=640
NAVIGATION_TYPE=0
STATIC_ALIGNMENT=0
OVERLAY_IMAGE=0

[counter]
COUNTER_ENABLED=1
COUNTER_ALIGNMENT=2
COUNTER_PADDING_AROUND=10
COUNTER_PADDING_SIDE=5
COUNTER_PADDING_TOP=50
COUNTER_BORDER_COLOUR=808080
COUNTER_BORDER_ALPHA=255
COUNTER_BORDER_WIDTH=2
COUNTER_RADIUS=3
COUNTER_BACKGROUND=100808
COUNTER_BACKGROUND_ALPHA=255
COUNTER_TEXT=FFFFFF
COUNTER_TEXT_ALPHA=255
COUNTER_TEXT_FADE_TIME=50
COUNTER_TEXT_SEPARATOR= / 

