[background]
BACKGROUND=0c0016
BACKGROUND_ALPHA=255

[font]
FONT_HEADER_PAD_TOP=8
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=0
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=0
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=0
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
BACKGROUND_ALPHA=0
BATTERY_NORMAL_ALPHA=255
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255
NETWORK_NORMAL_ALPHA=255
NETWORK_ACTIVE_ALPHA=255
BLUETOOTH_NORMAL_ALPHA=255
BLUETOOTH_ACTIVE_ALPHA=255
DATETIME_ALPHA=255
FOOTER_BACKGROUND_ALPHA=0
FOOTER_TEXT_ALPHA=255
HEADER_BACKGROUND_ALPHA=0
HEADER_TEXT_ALPHA=0
HELP_BACKGROUND_ALPHA=255
HELP_BORDER_ALPHA=0
NAV_A_GLYPH_ALPHA=0
NAV_A_TEXT_ALPHA=0
NAV_B_GLYPH_ALPHA=0
NAV_B_TEXT_ALPHA=0
NAV_C_GLYPH_ALPHA=0
NAV_C_TEXT_ALPHA=0
NAV_X_GLYPH_ALPHA=0
NAV_X_TEXT_ALPHA=0
NAV_Y_GLYPH_ALPHA=0
NAV_Y_TEXT_ALPHA=0
NAV_Z_GLYPH_ALPHA=0
NAV_Z_TEXT_ALPHA=0
NAV_MENU_GLYPH_ALPHA=0
NAV_MENU_TEXT_ALPHA=0
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_TEXT_ALPHA=0
LIST_DISABLED_TEXT_ALPHA=0
LIST_FOCUS_BACKGROUND_ALPHA=0
LIST_FOCUS_INDICATOR_ALPHA=0
LIST_FOCUS_TEXT_ALPHA=0
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_RECOLOUR_ALPHA=0
CHARGER_BACKGROUND_ALPHA=175
CHARGER_TEXT_ALPHA=255
VERBOSE_BOOT_BACKGROUND_ALPHA=0
VERBOSE_BOOT_TEXT_ALPHA=255
OSK_BACKGROUND_ALPHA=255
OSK_BORDER_ALPHA=0
OSK_TEXT_ALPHA=255
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND_ALPHA=255
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=255
OSK_ITEM_BORDER_ALPHA=0
OSK_ITEM_BORDER_FOCUS_ALPHA=255
MSG_BACKGROUND_ALPHA=255
MSG_BORDER_ALPHA=0
MSG_TEXT_ALPHA=255
BAR_BACKGROUND_ALPHA=255
BAR_BORDER_ALPHA=0
BAR_PROGRESS_BACKGROUND_ALPHA=255
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_ICON_ALPHA=255
ROLL_TEXT_ALPHA=175
ROLL_BACKGROUND_ALPHA=0
ROLL_SELECT_TEXT_ALPHA=255
ROLL_SELECT_BACKGROUND_ALPHA=175
ROLL_BORDER_ALPHA=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=0
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_ICON_PAD_TOP=5
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
PADDING_RIGHT=10

[battery]
BATTERY_NORMAL=271a33
BATTERY_ACTIVE=dddddd
BATTERY_LOW=9978ff
BATTERY_NORMAL_ALPHA=255
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255

[network]
NETWORK_NORMAL=271a33
NETWORK_ACTIVE=dddddd
NETWORK_NORMAL_ALPHA=255
NETWORK_ACTIVE_ALPHA=255

[bluetooth]
BLUETOOTH_NORMAL=271a33
BLUETOOTH_ACTIVE=dddddd
BLUETOOTH_NORMAL_ALPHA=255
BLUETOOTH_ACTIVE_ALPHA=255

[date]
DATETIME_TEXT=dddddd
DATETIME_ALPHA=255
PADDING_LEFT=13

[footer]
FOOTER_BACKGROUND=0c0016
FOOTER_BACKGROUND_ALPHA=0
FOOTER_TEXT=dddddd
FOOTER_TEXT_ALPHA=255

[header]
HEADER_BACKGROUND=0c0016
HEADER_BACKGROUND_ALPHA=0
HEADER_TEXT=9978ff
HEADER_TEXT_ALPHA=255

[help]
HELP_BACKGROUND=0c0016
HELP_BACKGROUND_ALPHA=255
HELP_BORDER=9978ff
HELP_BORDER_ALPHA=0
HELP_CONTENT=654fb7
HELP_TITLE=9978ff
HELP_RADIUS=3

[navigation]
ALIGNMENT=0
NAV_A_GLYPH=9978ff
NAV_A_GLYPH_ALPHA=255
NAV_A_TEXT=9978ff
NAV_A_TEXT_ALPHA=255
NAV_B_GLYPH=9978ff
NAV_B_GLYPH_ALPHA=255
NAV_B_TEXT=9978ff
NAV_B_TEXT_ALPHA=255
NAV_C_GLYPH=9978ff
NAV_C_GLYPH_ALPHA=255
NAV_C_TEXT=9978ff
NAV_C_TEXT_ALPHA=255
NAV_X_GLYPH=9978ff
NAV_X_GLYPH_ALPHA=255
NAV_X_TEXT=9978ff
NAV_X_TEXT_ALPHA=255
NAV_Y_GLYPH=9978ff
NAV_Y_GLYPH_ALPHA=255
NAV_Y_TEXT=9978ff
NAV_Y_TEXT_ALPHA=255
NAV_Z_GLYPH=9978ff
NAV_Z_GLYPH_ALPHA=255
NAV_Z_TEXT=9978ff
NAV_Z_TEXT_ALPHA=255
NAV_MENU_GLYPH=9978ff
NAV_MENU_GLYPH_ALPHA=255
NAV_MENU_TEXT=9978ff
NAV_MENU_TEXT_ALPHA=255

[list]
LIST_DEFAULT_BACKGROUND=0c0016
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=0
LIST_DEFAULT_GRADIENT_STOP=0
LIST_DEFAULT_INDICATOR=9978ff
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_TEXT=654fb7
LIST_DEFAULT_TEXT_ALPHA=255
LIST_DISABLED_TEXT=271a33
LIST_DISABLED_TEXT_ALPHA=255
LIST_FOCUS_BACKGROUND=0c0016
LIST_FOCUS_BACKGROUND_ALPHA=0
LIST_FOCUS_GRADIENT_START=0
LIST_FOCUS_GRADIENT_STOP=255
LIST_FOCUS_INDICATOR=9978ff
LIST_FOCUS_INDICATOR_ALPHA=255
LIST_FOCUS_TEXT=dddddd
LIST_FOCUS_TEXT_ALPHA=255

[image_list]
IMAGE_LIST_RADIUS=3
IMAGE_LIST_RECOLOUR=9978ff
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_RADIUS=3
IMAGE_PREVIEW_RECOLOUR=9978ff
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=0c0016
CHARGER_BACKGROUND_ALPHA=0
CHARGER_TEXT=dddddd
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=180

[verbose]
VERBOSE_BOOT_BACKGROUND=0c0016
VERBOSE_BOOT_BACKGROUND_ALPHA=0
VERBOSE_BOOT_TEXT=893eff
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=180

[keyboard]
OSK_BACKGROUND=0c0016
OSK_BACKGROUND_ALPHA=255
OSK_BORDER=9978ff
OSK_BORDER_ALPHA=0
OSK_RADIUS=4
OSK_TEXT=654fb7
OSK_TEXT_ALPHA=255
OSK_TEXT_FOCUS=dddddd
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=271a33
OSK_ITEM_BACKGROUND_ALPHA=0
OSK_ITEM_BACKGROUND_FOCUS=9978ff
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=0
OSK_ITEM_BORDER=271a33
OSK_ITEM_BORDER_ALPHA=0
OSK_ITEM_BORDER_FOCUS=9978ff
OSK_ITEM_BORDER_FOCUS_ALPHA=255
OSK_ITEM_RADIUS=4

[notification]
MSG_BACKGROUND=0c0016
MSG_BACKGROUND_ALPHA=255
MSG_BORDER=9978ff
MSG_BORDER_ALPHA=255
MSG_RADIUS=4
MSG_TEXT=9978ff
MSG_TEXT_ALPHA=255

[bar]
BAR_BACKGROUND=0c0016
BAR_BACKGROUND_ALPHA=255
BAR_BORDER=9978ff
BAR_BORDER_ALPHA=255
BAR_RADIUS=4
BAR_PROGRESS_BACKGROUND=654fb7
BAR_PROGRESS_BACKGROUND_ALPHA=255
BAR_PROGRESS_ACTIVE_BACKGROUND=9978ff
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_PROGRESS_RADIUS=3
BAR_ICON=9978ff
BAR_ICON_ALPHA=255

[roll]
ROLL_TEXT=dddddd
ROLL_TEXT_ALPHA=175
ROLL_BACKGROUND=0c0016
ROLL_BACKGROUND_ALPHA=0
ROLL_RADIUS=3
ROLL_SELECT_TEXT=9978ff
ROLL_SELECT_TEXT_ALPHA=255
ROLL_SELECT_BACKGROUND=654fb7
ROLL_SELECT_BACKGROUND_ALPHA=175
ROLL_SELECT_RADIUS=3
ROLL_BORDER_COLOUR=9978ff
ROLL_BORDER_ALPHA=0
ROLL_BORDER_RADIUS=3

[meta]
META_CUT=40

[misc]
ANIMATED_BACKGROUND=0
CONTENT_PADDING_LEFT=0
CONTENT_WIDTH=640
NAVIGATION_TYPE=0
STATIC_ALIGNMENT=0
IMAGE_OVERLAY=0
