;1280x720
[font]
FONT_LIST_PAD_LEFT = 48
FONT_LIST_PAD_RIGHT = 17

[status]
PADDING_LEFT = 41
PADDING_RIGHT = 41

[date]
PADDING_LEFT = 41

[footer]
FOOTER_HEIGHT = 100

[header]
HEADER_HEIGHT = 100

[help]
HELP_RADIUS = 24

[navigation]
ALIGNMENT = 1

[list]
LIST_DEFAULT_GLYPH_PAD_LEFT = 30

[image_list]
IMAGE_LIST_RADIUS = 24
IMAGE_PREVIEW_RADIUS = 24
IMAGE_LIST_PAD_LEFT = 320
IMAGE_LIST_PAD_RIGHT = 320

[charging]
CHARGER_Y_POS = 165

[verbose]
VERBOSE_BOOT_Y_POS = 165

[keyboard]
OSK_RADIUS = 24
OSK_ITEM_RADIUS = 12

[notification]
MSG_RADIUS = 24

[bar]
BAR_WIDTH=650
BAR_PROGRESS_WIDTH=600
BAR_Y_POS=620
BAR_HEIGHT=100
BAR_PROGRESS_RADIUS = 24

[roll]
ROLL_RADIUS = 24
ROLL_SELECT_RADIUS = 24
ROLL_BORDER_RADIUS = 24

[counter]
COUNTER_PADDING_SIDE = 34
COUNTER_RADIUS = 24
COUNTER_PADDING_AROUND = 6
COUNTER_PADDING_TOP = 652

[meta]
META_CUT = 40

[misc]
CONTENT_ITEM_HEIGHT=54
CONTENT_HEIGHT=504
CONTENT_WIDTH=612
CONTENT_PADDING_LEFT = 334
CONTENT_PADDING_TOP = 2