[header]
;HEADER_TEXT_ALPHA = 100
HEADER_TEXT_ALPHA = 0

[grid]
;1280x720
;CURRENT_ITEM_LABEL_TEXT_ALPHA = 0
BACKGROUND_ALPHA = 255
LOCATION_X = 248
LOCATION_Y = 96
COLUMN_COUNT = 4
ROW_COUNT = 3
COLUMN_WIDTH = 196
ROW_HEIGHT = 176
CELL_WIDTH = 160
CELL_HEIGHT = 140
CELL_RADIUS = 24
CURRENT_ITEM_LABEL_TEXT_PADDING_TOP = 38
CURRENT_ITEM_LABEL_OFFSET_Y = 0
CURRENT_ITEM_LABEL_RADIUS = 24
CURRENT_ITEM_LABEL_BACKGROUND_ALPHA = 255
CURRENT_ITEM_LABEL_WIDTH = 640
CURRENT_ITEM_LABEL_HEIGHT = 100