[background]
BACKGROUND=ECE9E0
BACKGROUND_ALPHA=0

[font]
FONT_HEADER_PAD_TOP=13
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=0
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=2
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=0
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=-1
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_ICON_PAD_TOP=5
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
PADDING_RIGHT=10

[battery]
BATTERY_NORMAL=6db8a1
BATTERY_ACTIVE=edc314
BATTERY_LOW=b76e6e
BATTERY_NORMAL_ALPHA=255
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255

[network]
NETWORK_NORMAL=bab8b1
NETWORK_ACTIVE=212224
NETWORK_NORMAL_ALPHA=255
NETWORK_ACTIVE_ALPHA=255

[bluetooth]
BLUETOOTH_NORMAL=bab8b1
BLUETOOTH_ACTIVE=212224
BLUETOOTH_NORMAL_ALPHA=255
BLUETOOTH_ACTIVE_ALPHA=255

[date]
DATETIME_TEXT=212224
DATETIME_ALPHA=255
PADDING_LEFT=10

[footer]
FOOTER_BACKGROUND=ECE9E0
FOOTER_BACKGROUND_ALPHA=0
FOOTER_TEXT=212224
FOOTER_TEXT_ALPHA=255

[header]
HEADER_BACKGROUND=ECE9E0
HEADER_BACKGROUND_ALPHA=0
HEADER_TEXT=212224
HEADER_TEXT_ALPHA=255

[help]
HELP_BACKGROUND=ECE9E0
HELP_BACKGROUND_ALPHA=255
HELP_BORDER=212224
HELP_BORDER_ALPHA=255
HELP_CONTENT=212224
HELP_TITLE=212224
HELP_RADIUS=3

[navigation]
ALIGNMENT=0
NAV_A_GLYPH=B76E6E
NAV_A_GLYPH_ALPHA=255
NAV_A_TEXT=212224
NAV_A_TEXT_ALPHA=255
NAV_B_GLYPH=edc314
NAV_B_GLYPH_ALPHA=255
NAV_B_TEXT=212224
NAV_B_TEXT_ALPHA=255
NAV_C_GLYPH=212224
NAV_C_GLYPH_ALPHA=255
NAV_C_TEXT=212224
NAV_C_TEXT_ALPHA=255
NAV_X_GLYPH=6F9AB5
NAV_X_GLYPH_ALPHA=255
NAV_X_TEXT=212224
NAV_X_TEXT_ALPHA=255
NAV_Y_GLYPH=6DB8A1
NAV_Y_GLYPH_ALPHA=255
NAV_Y_TEXT=212224
NAV_Y_TEXT_ALPHA=255
NAV_Z_GLYPH=212224
NAV_Z_GLYPH_ALPHA=255
NAV_Z_TEXT=212224
NAV_Z_TEXT_ALPHA=255
NAV_MENU_GLYPH=BAB8B1
NAV_MENU_GLYPH_ALPHA=255
NAV_MENU_TEXT=212224
NAV_MENU_TEXT_ALPHA=255

[list]
LIST_DEFAULT_BACKGROUND=ECE9E0
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=0
LIST_DEFAULT_GRADIENT_STOP=200
LIST_DEFAULT_INDICATOR=ECE9E0
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_TEXT=212224
LIST_DEFAULT_TEXT_ALPHA=255
LIST_DISABLED_TEXT=BAB8B1
LIST_DISABLED_TEXT_ALPHA=255
LIST_FOCUS_BACKGROUND=DBA700
LIST_FOCUS_BACKGROUND_ALPHA=30
LIST_FOCUS_GRADIENT_START=0
LIST_FOCUS_GRADIENT_STOP=200
LIST_FOCUS_INDICATOR=DBA700
LIST_FOCUS_INDICATOR_ALPHA=255
LIST_FOCUS_TEXT=C69200
LIST_FOCUS_TEXT_ALPHA=255

[image_list]
IMAGE_LIST_RADIUS=3
IMAGE_LIST_RECOLOUR=F7E318
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_RADIUS=3
IMAGE_PREVIEW_RECOLOUR=F7E318
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=ECE9E0
CHARGER_BACKGROUND_ALPHA=175
CHARGER_TEXT=212224
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=165

[verbose]
VERBOSE_BOOT_BACKGROUND=ECE9E0
VERBOSE_BOOT_BACKGROUND_ALPHA=175
VERBOSE_BOOT_TEXT=212224
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=165

[keyboard]
OSK_BACKGROUND=ECE9E0
OSK_BACKGROUND_ALPHA=255
OSK_BORDER=EDC314
OSK_BORDER_ALPHA=255
OSK_RADIUS=3
OSK_TEXT=212224
OSK_TEXT_ALPHA=255
OSK_TEXT_FOCUS=EDC314
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=100808
OSK_ITEM_BACKGROUND_ALPHA=255
OSK_ITEM_BACKGROUND_FOCUS=ECE9E0
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=255
OSK_ITEM_BORDER=EDC314
OSK_ITEM_BORDER_ALPHA=255
OSK_ITEM_BORDER_FOCUS=EDC314
OSK_ITEM_BORDER_FOCUS_ALPHA=255
OSK_ITEM_RADIUS=3

[notification]
MSG_BACKGROUND=ECE9E0
MSG_BACKGROUND_ALPHA=255
MSG_BORDER=EDC314
MSG_BORDER_ALPHA=255
MSG_RADIUS=3
MSG_TEXT=EDC314
MSG_TEXT_ALPHA=255

[bar]
BAR_BACKGROUND=ECE9E0
BAR_BACKGROUND_ALPHA=255
BAR_BORDER=EDC314
BAR_BORDER_ALPHA=255
BAR_RADIUS=5
BAR_PROGRESS_BACKGROUND=000000
BAR_PROGRESS_BACKGROUND_ALPHA=255
BAR_PROGRESS_ACTIVE_BACKGROUND=EDC314
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_PROGRESS_RADIUS=5
BAR_ICON=EDC314
BAR_ICON_ALPHA=255

[meta]
META_CUT=40

[misc]
STATIC_ALIGNMENT=0
ANIMATED_BACKGROUND=0
NAVIGATION_TYPE=0
CONTENT_PADDING_LEFT=0
CONTENT_WIDTH=640

