[background]
BACKGROUND=202020
BACKGROUND_ALPHA=0

[font]
FONT_HEADER_PAD_TOP=12
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=0
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=0
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=0
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=0
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_ICON_PAD_TOP=5
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
PADDING_RIGHT=10

[battery]
BATTERY_NORMAL=0f1e27
BATTERY_ACTIVE=00ff00
BATTERY_LOW=ff0000
BATTERY_NORMAL_ALPHA=255
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255

[network]
NETWORK_NORMAL=466782
NETWORK_ACTIVE=0f1e27
NETWORK_NORMAL_ALPHA=255
NETWORK_ACTIVE_ALPHA=255

[bluetooth]
BLUETOOTH_NORMAL=466782
BLUETOOTH_ACTIVE=0f1e27
BLUETOOTH_NORMAL_ALPHA=255
BLUETOOTH_ACTIVE_ALPHA=255

[date]
DATETIME_TEXT=0f1e27
DATETIME_ALPHA=255
PADDING_LEFT=10

[footer]
FOOTER_BACKGROUND=100808
FOOTER_BACKGROUND_ALPHA=0
FOOTER_TEXT=0f1e27
FOOTER_TEXT_ALPHA=255

[header]
HEADER_BACKGROUND=100808
HEADER_BACKGROUND_ALPHA=0
HEADER_TEXT=0f1e27
HEADER_TEXT_ALPHA=255

[help]
HELP_BACKGROUND=76afd9
HELP_BACKGROUND_ALPHA=255
HELP_BORDER=0f1e27
HELP_BORDER_ALPHA=255
HELP_CONTENT=0f1e27
HELP_TITLE=466782
HELP_RADIUS=3

[navigation]
ALIGNMENT=0
NAV_A_GLYPH=0f1e27
NAV_A_GLYPH_ALPHA=255
NAV_A_TEXT=0f1e27
NAV_A_TEXT_ALPHA=255
NAV_B_GLYPH=0f1e27
NAV_B_GLYPH_ALPHA=255
NAV_B_TEXT=0f1e27
NAV_B_TEXT_ALPHA=255
NAV_C_GLYPH=0f1e27
NAV_C_GLYPH_ALPHA=255
NAV_C_TEXT=0f1e27
NAV_C_TEXT_ALPHA=255
NAV_X_GLYPH=0f1e27
NAV_X_GLYPH_ALPHA=255
NAV_X_TEXT=0f1e27
NAV_X_TEXT_ALPHA=255
NAV_Y_GLYPH=0f1e27
NAV_Y_GLYPH_ALPHA=255
NAV_Y_TEXT=0f1e27
NAV_Y_TEXT_ALPHA=255
NAV_Z_GLYPH=0f1e27
NAV_Z_GLYPH_ALPHA=255
NAV_Z_TEXT=0f1e27
NAV_Z_TEXT_ALPHA=255
NAV_MENU_GLYPH=0f1e27
NAV_MENU_GLYPH_ALPHA=255
NAV_MENU_TEXT=0f1e27
NAV_MENU_TEXT_ALPHA=255

[list]
LIST_DEFAULT_BACKGROUND=D3D3D3
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=0
LIST_DEFAULT_GRADIENT_STOP=200
LIST_DEFAULT_INDICATOR=D3D3D3
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_TEXT=0f1e27
LIST_DEFAULT_TEXT_ALPHA=0
LIST_DISABLED_TEXT=466782
LIST_DISABLED_TEXT_ALPHA=0
LIST_FOCUS_BACKGROUND=466782
LIST_FOCUS_BACKGROUND_ALPHA=0
LIST_FOCUS_GRADIENT_START=0
LIST_FOCUS_GRADIENT_STOP=200
LIST_FOCUS_INDICATOR=0f1e27
LIST_FOCUS_INDICATOR_ALPHA=0
LIST_FOCUS_TEXT=0f1e27
LIST_FOCUS_TEXT_ALPHA=0

[image_list]
IMAGE_LIST_RADIUS=3
IMAGE_LIST_RECOLOUR=FFFFFF
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_RADIUS=3
IMAGE_PREVIEW_RECOLOUR=FFFFFF
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=76afd9
CHARGER_BACKGROUND_ALPHA=255
CHARGER_TEXT=0f1e27
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=165

[verbose]
VERBOSE_BOOT_BACKGROUND=76afd9
VERBOSE_BOOT_BACKGROUND_ALPHA=255
VERBOSE_BOOT_TEXT=0f1e27
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=165

[keyboard]
OSK_BACKGROUND=76afd9
OSK_BACKGROUND_ALPHA=255
OSK_BORDER=466782
OSK_BORDER_ALPHA=255
OSK_RADIUS=3
OSK_TEXT=0f1e27
OSK_TEXT_ALPHA=225
OSK_TEXT_FOCUS=0f1e27
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=76afd9
OSK_ITEM_BACKGROUND_ALPHA=255
OSK_ITEM_BACKGROUND_FOCUS=94bee0
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=255
OSK_ITEM_BORDER=0f1e27
OSK_ITEM_BORDER_ALPHA=225
OSK_ITEM_BORDER_FOCUS=0f1e27
OSK_ITEM_BORDER_FOCUS_ALPHA=255
OSK_ITEM_RADIUS=3

[notification]
MSG_BACKGROUND=76afd9
MSG_BACKGROUND_ALPHA=255
MSG_BORDER=0f1e27
MSG_BORDER_ALPHA=255
MSG_RADIUS=3
MSG_TEXT=0f1e27
MSG_TEXT_ALPHA=255

[bar]
BAR_BACKGROUND=76afd9
BAR_BACKGROUND_ALPHA=255
BAR_BORDER=0f1e27
BAR_BORDER_ALPHA=255
BAR_RADIUS=3
BAR_PROGRESS_BACKGROUND=76afd9
BAR_PROGRESS_BACKGROUND_ALPHA=255
BAR_PROGRESS_ACTIVE_BACKGROUND=466782
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_PROGRESS_RADIUS=3
BAR_ICON=0f1e27
BAR_ICON_ALPHA=255

[meta]
META_CUT=40

[misc]
ANIMATED_BACKGROUND=0
CONTENT_PADDING_LEFT=0
CONTENT_WIDTH=640
NAVIGATION_TYPE=1
STATIC_ALIGNMENT=0

