[background]
BACKGROUND=2b011d
BACKGROUND_ALPHA=255

[font]
FONT_HEADER_PAD_TOP=0
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=0
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=0
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=0
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=0
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_ICON_PAD_TOP=0
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
PADDING_RIGHT=10

[battery]
BATTERY_NORMAL=4c2945
BATTERY_ACTIVE=e5dfe2
BATTERY_LOW=ff3390
BATTERY_NORMAL_ALPHA=255
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255

[network]
NETWORK_NORMAL=4c2945
NETWORK_ACTIVE=e5dfe2
NETWORK_NORMAL_ALPHA=255
NETWORK_ACTIVE_ALPHA=255

[bluetooth]
BLUETOOTH_NORMAL=4c2945
BLUETOOTH_ACTIVE=e5dfe2
BLUETOOTH_NORMAL_ALPHA=255
BLUETOOTH_ACTIVE_ALPHA=255

[date]
DATETIME_TEXT=e5dfe2
DATETIME_ALPHA=255
PADDING_LEFT=13

[footer]
FOOTER_BACKGROUND=2b011d
FOOTER_BACKGROUND_ALPHA=0
FOOTER_TEXT=e5dfe2
FOOTER_TEXT_ALPHA=255

[header]
HEADER_BACKGROUND=2b011d
HEADER_BACKGROUND_ALPHA=0
HEADER_TEXT=ff3390
HEADER_TEXT_ALPHA=255

[help]
HELP_BACKGROUND=2b011d
HELP_BACKGROUND_ALPHA=255
HELP_BORDER=ff3390
HELP_BORDER_ALPHA=0
HELP_CONTENT=a82c76
HELP_TITLE=ff3390
HELP_RADIUS=3

[navigation]
ALIGNMENT=0
NAV_A_GLYPH=ff3390
NAV_A_GLYPH_ALPHA=255
NAV_A_TEXT=ff3390
NAV_A_TEXT_ALPHA=255
NAV_B_GLYPH=ff3390
NAV_B_GLYPH_ALPHA=255
NAV_B_TEXT=ff3390
NAV_B_TEXT_ALPHA=255
NAV_C_GLYPH=ff3390
NAV_C_GLYPH_ALPHA=255
NAV_C_TEXT=ff3390
NAV_C_TEXT_ALPHA=255
NAV_X_GLYPH=ff3390
NAV_X_GLYPH_ALPHA=255
NAV_X_TEXT=ff3390
NAV_X_TEXT_ALPHA=255
NAV_Y_GLYPH=ff3390
NAV_Y_GLYPH_ALPHA=255
NAV_Y_TEXT=ff3390
NAV_Y_TEXT_ALPHA=255
NAV_Z_GLYPH=ff3390
NAV_Z_GLYPH_ALPHA=255
NAV_Z_TEXT=ff3390
NAV_Z_TEXT_ALPHA=255
NAV_MENU_GLYPH=ff3390
NAV_MENU_GLYPH_ALPHA=255
NAV_MENU_TEXT=ff3390
NAV_MENU_TEXT_ALPHA=255

[list]
LIST_DEFAULT_BACKGROUND=2b011d
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=0
LIST_DEFAULT_GRADIENT_STOP=0
LIST_DEFAULT_INDICATOR=ff3390
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_GLYPH_RECOLOUR=a82c76
LIST_DEFAULT_TEXT=a82c76
LIST_FOCUS_GLYPH_RECOLOUR_ALPHA=255
LIST_DEFAULT_GLYPH_RECOLOUR_ALPHA=255
LIST_FOCUS_GLYPH_ALPHA=255
LIST_DEFAULT_GLYPH_ALPHA=255
LIST_DEFAULT_TEXT_ALPHA=255
LIST_DISABLED_TEXT=4c2945
LIST_DISABLED_TEXT_ALPHA=255
LIST_FOCUS_BACKGROUND=2b011d
LIST_FOCUS_BACKGROUND_ALPHA=0
LIST_FOCUS_GRADIENT_START=0
LIST_FOCUS_GRADIENT_STOP=255
LIST_FOCUS_INDICATOR=ff3390
LIST_FOCUS_GLYPH_RECOLOUR=e5dfe2
LIST_FOCUS_INDICATOR_ALPHA=255
LIST_FOCUS_TEXT=e5dfe2
LIST_FOCUS_TEXT_ALPHA=255

[image_list]
IMAGE_LIST_RADIUS=3
IMAGE_LIST_RECOLOUR=ff3390
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_RADIUS=3
IMAGE_PREVIEW_RECOLOUR=ff3390
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=2b011d
CHARGER_BACKGROUND_ALPHA=0
CHARGER_TEXT=e5dfe2
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=180

[verbose]
VERBOSE_BOOT_BACKGROUND=2b011d
VERBOSE_BOOT_BACKGROUND_ALPHA=0
VERBOSE_BOOT_TEXT=ff3390
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=180

[keyboard]
OSK_BACKGROUND=2b011d
OSK_BACKGROUND_ALPHA=255
OSK_BORDER=ff3390
OSK_BORDER_ALPHA=0
OSK_RADIUS=4
OSK_TEXT=a82c76
OSK_TEXT_ALPHA=255
OSK_TEXT_FOCUS=e5dfe2
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=4c2945
OSK_ITEM_BACKGROUND_ALPHA=0
OSK_ITEM_BACKGROUND_FOCUS=ff3390
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=0
OSK_ITEM_BORDER=4c2945
OSK_ITEM_BORDER_ALPHA=0
OSK_ITEM_BORDER_FOCUS=ff3390
OSK_ITEM_BORDER_FOCUS_ALPHA=255
OSK_ITEM_RADIUS=4

[notification]
MSG_BACKGROUND=2b011d
MSG_BACKGROUND_ALPHA=255
MSG_BORDER=ff3390
MSG_BORDER_ALPHA=255
MSG_RADIUS=4
MSG_TEXT=ff3390
MSG_TEXT_ALPHA=255

[bar]
BAR_BACKGROUND=2b011d
BAR_BACKGROUND_ALPHA=255
BAR_BORDER=ff3390
BAR_BORDER_ALPHA=255
BAR_RADIUS=4
BAR_PROGRESS_BACKGROUND=a82c76
BAR_PROGRESS_BACKGROUND_ALPHA=255
BAR_PROGRESS_ACTIVE_BACKGROUND=ff3390
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_PROGRESS_RADIUS=3
BAR_ICON=ff3390
BAR_ICON_ALPHA=255

[roll]
ROLL_TEXT=e5dfe2
ROLL_TEXT_ALPHA=175
ROLL_BACKGROUND=2b011d
ROLL_BACKGROUND_ALPHA=0
ROLL_RADIUS=3
ROLL_SELECT_TEXT=ff3390
ROLL_SELECT_TEXT_ALPHA=255
ROLL_SELECT_BACKGROUND=a82c76
ROLL_SELECT_BACKGROUND_ALPHA=175
ROLL_SELECT_RADIUS=3
ROLL_BORDER_COLOUR=ff3390
ROLL_BORDER_ALPHA=0
ROLL_BORDER_RADIUS=3

[meta]
META_CUT=40

[misc]
ANIMATED_BACKGROUND=0
CONTENT_PADDING_LEFT=0
CONTENT_WIDTH=640
NAVIGATION_TYPE=0
STATIC_ALIGNMENT=0
IMAGE_OVERLAY=0

[counter]
COUNTER_ENABLED=1
COUNTER_ALIGNMENT=2
COUNTER_PADDING_AROUND=10
COUNTER_PADDING_SIDE=5
COUNTER_PADDING_TOP=50
COUNTER_BORDER_COLOUR=808080
COUNTER_BORDER_ALPHA=255
COUNTER_BORDER_WIDTH=2
COUNTER_RADIUS=3
COUNTER_BACKGROUND=100808
COUNTER_BACKGROUND_ALPHA=255
COUNTER_TEXT=FFFFFF
COUNTER_TEXT_ALPHA=255
COUNTER_TEXT_FADE_TIME=50
COUNTER_TEXT_SEPARATOR= / 

