[font]
FONT_HEADER_PAD_TOP = 0
FONT_HEADER_PAD_BOTTOM = 6
FONT_HEADER_ICON_PAD_TOP = 1

[header]
HEADER_HEIGHT = 66

[grid]
;COLUMN_COUNT = 6
;ROW_COUNT = 3

[misc]
CONTENT_PADDING_TOP = 0
CONTENT_PADDING_LEFT = 590
CONTENT_WIDTH = 686
