[background]
BACKGROUND=95afca
BACKGROUND_ALPHA=0

[font]
FONT_HEADER_PAD_TOP=13
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=0
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=0
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=0
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=-1
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_ICON_PAD_TOP=5
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
PADDING_RIGHT=10

[battery]
BATTERY_NORMAL=ffffff
BATTERY_ACTIVE=00ff00
BATTERY_LOW=ff0000
BATTERY_NORMAL_ALPHA=255
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255

[network]
NETWORK_NORMAL=ffffff
NETWORK_ACTIVE=ffffff
NETWORK_NORMAL_ALPHA=180
NETWORK_ACTIVE_ALPHA=255

[bluetooth]
BLUETOOTH_NORMAL=ffffff
BLUETOOTH_ACTIVE=ffffff
BLUETOOTH_NORMAL_ALPHA=180
BLUETOOTH_ACTIVE_ALPHA=255

[date]
DATETIME_TEXT=ffffff
DATETIME_ALPHA=255
PADDING_LEFT=473

[footer]
FOOTER_BACKGROUND=000000
FOOTER_BACKGROUND_ALPHA=100
FOOTER_TEXT=ffffff
FOOTER_TEXT_ALPHA=255

[header]
HEADER_BACKGROUND=000000
HEADER_BACKGROUND_ALPHA=100
HEADER_TEXT=ffffff
HEADER_TEXT_ALPHA=255

[help]
HELP_BACKGROUND=000000
HELP_BACKGROUND_ALPHA=200
HELP_BORDER=4a83bf
HELP_BORDER_ALPHA=255
HELP_CONTENT=FFFFFF
HELP_TITLE=4a83bf
HELP_RADIUS=3

[navigation]
ALIGNMENT=0
NAV_A_GLYPH=eae000
NAV_A_GLYPH_ALPHA=255
NAV_A_TEXT=eae000
NAV_A_TEXT_ALPHA=255
NAV_B_GLYPH=eae000
NAV_B_GLYPH_ALPHA=255
NAV_B_TEXT=eae000
NAV_B_TEXT_ALPHA=255
NAV_C_GLYPH=eae000
NAV_C_GLYPH_ALPHA=255
NAV_C_TEXT=eae000
NAV_C_TEXT_ALPHA=255
NAV_X_GLYPH=eae000
NAV_X_GLYPH_ALPHA=255
NAV_X_TEXT=eae000
NAV_X_TEXT_ALPHA=255
NAV_Y_GLYPH=eae000
NAV_Y_GLYPH_ALPHA=255
NAV_Y_TEXT=eae000
NAV_Y_TEXT_ALPHA=255
NAV_Z_GLYPH=eae000
NAV_Z_GLYPH_ALPHA=255
NAV_Z_TEXT=eae000
NAV_Z_TEXT_ALPHA=255
NAV_MENU_GLYPH=eae000
NAV_MENU_GLYPH_ALPHA=255
NAV_MENU_TEXT=eae000
NAV_MENU_TEXT_ALPHA=255

[list]
LIST_DEFAULT_BACKGROUND=4a83bf
LIST_DEFAULT_BACKGROUND_ALPHA=100
LIST_DEFAULT_GRADIENT_START=0
LIST_DEFAULT_GRADIENT_STOP=255
LIST_DEFAULT_INDICATOR=4a83bf
LIST_DEFAULT_INDICATOR_ALPHA=255
LIST_DEFAULT_TEXT=ffffff
LIST_DEFAULT_TEXT_ALPHA=255
LIST_DISABLED_TEXT=000000
LIST_DISABLED_TEXT_ALPHA=100
LIST_FOCUS_BACKGROUND=c9b85d
LIST_FOCUS_BACKGROUND_ALPHA=100
LIST_FOCUS_GRADIENT_START=0
LIST_FOCUS_GRADIENT_STOP=255
LIST_FOCUS_INDICATOR=eae000
LIST_FOCUS_INDICATOR_ALPHA=255
LIST_FOCUS_TEXT=FFFFFF
LIST_FOCUS_TEXT_ALPHA=255

[image_list]
IMAGE_LIST_RADIUS=3
IMAGE_LIST_RECOLOUR=ad0000
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_RADIUS=3
IMAGE_PREVIEW_RECOLOUR=ad0000
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=100808
CHARGER_BACKGROUND_ALPHA=0
CHARGER_TEXT=000000
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=180

[verbose]
VERBOSE_BOOT_BACKGROUND=100808
VERBOSE_BOOT_BACKGROUND_ALPHA=0
VERBOSE_BOOT_TEXT=000000
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=180

[keyboard]
OSK_BACKGROUND=000000
OSK_BACKGROUND_ALPHA=200
OSK_BORDER=4a83bf
OSK_BORDER_ALPHA=255
OSK_RADIUS=3
OSK_TEXT=ffffff
OSK_TEXT_ALPHA=255
OSK_TEXT_FOCUS=ffffff
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=000000
OSK_ITEM_BACKGROUND_ALPHA=0
OSK_ITEM_BACKGROUND_FOCUS=4a83bf
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=100
OSK_ITEM_BORDER=4a83bf
OSK_ITEM_BORDER_ALPHA=100
OSK_ITEM_BORDER_FOCUS=4a83bf
OSK_ITEM_BORDER_FOCUS_ALPHA=255
OSK_ITEM_RADIUS=3

[notification]
MSG_BACKGROUND=000000
MSG_BACKGROUND_ALPHA=200
MSG_BORDER=4a83bf
MSG_BORDER_ALPHA=255
MSG_RADIUS=3
MSG_TEXT=ffffff
MSG_TEXT_ALPHA=255

[bar]
BAR_BACKGROUND=000000
BAR_BACKGROUND_ALPHA=200
BAR_BORDER=4a83bf
BAR_BORDER_ALPHA=255
BAR_RADIUS=3
BAR_PROGRESS_BACKGROUND=000000
BAR_PROGRESS_BACKGROUND_ALPHA=255
BAR_PROGRESS_ACTIVE_BACKGROUND=4a83bf
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_PROGRESS_RADIUS=5
BAR_ICON=4a83bf
BAR_ICON_ALPHA=255

[roll]
ROLL_TEXT=ffffff
ROLL_TEXT_ALPHA=255
ROLL_BACKGROUND=000000
ROLL_BACKGROUND_ALPHA=200
ROLL_RADIUS=3
ROLL_SELECT_TEXT=ffffff
ROLL_SELECT_TEXT_ALPHA=255
ROLL_SELECT_BACKGROUND=4a83bf
ROLL_SELECT_BACKGROUND_ALPHA=255
ROLL_SELECT_RADIUS=3
ROLL_BORDER_COLOUR=4a83bf
ROLL_BORDER_ALPHA=255
ROLL_BORDER_RADIUS=3

[meta]
META_CUT=40

[misc]
ANIMATED_BACKGROUND=0
CONTENT_PADDING_LEFT=0
CONTENT_WIDTH=640
NAVIGATION_TYPE=0
STATIC_ALIGNMENT=0
OVERLAY_IMAGE=0