[background]
BACKGROUND=040713
BACKGROUND_ALPHA=255

[font]
FONT_HEADER_PAD_TOP=0
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=0
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=0
FONT_FOOTER_PAD_BOTTOM=3
FONT_FOOTER_ICON_PAD_TOP=0
FONT_FOOTER_ICON_PAD_BOTTOM=3
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=1
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_PAD_LEFT=32
FONT_LIST_PAD_RIGHT=0
FONT_LIST_ICON_PAD_TOP=0
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
PADDING_RIGHT=15

[battery]
BATTERY_NORMAL=ffffff
BATTERY_ACTIVE=2ac616
BATTERY_LOW=a32225
BATTERY_NORMAL_ALPHA=255
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255

[network]
NETWORK_NORMAL=040713
NETWORK_ACTIVE=ffffff
NETWORK_NORMAL_ALPHA=255
NETWORK_ACTIVE_ALPHA=255

[bluetooth]
BLUETOOTH_NORMAL=ffffff
BLUETOOTH_ACTIVE=ffffff
BLUETOOTH_NORMAL_ALPHA=255
BLUETOOTH_ACTIVE_ALPHA=255

[date]
DATETIME_TEXT=ffffff
DATETIME_ALPHA=255
PADDING_LEFT=15
PADDING_RIGHT=0

[footer]
FOOTER_BACKGROUND=ffffff
FOOTER_BACKGROUND_ALPHA=0
FOOTER_TEXT=ffffff
FOOTER_TEXT_ALPHA=255
FOOTER_HEIGHT=35

[header]
HEADER_BACKGROUND=040713
HEADER_BACKGROUND_ALPHA=0
HEADER_TEXT=ffffff
HEADER_TEXT_ALPHA=255
HEADER_HEIGHT=42

[help]
HELP_BACKGROUND=040713
HELP_BACKGROUND_ALPHA=240
HELP_BORDER=498aaf
HELP_BORDER_ALPHA=255
HELP_CONTENT=ffffff
HELP_TITLE=498aaf
HELP_RADIUS=10

[navigation]
ALIGNMENT=0
NAV_A_GLYPH=ffffff
NAV_A_GLYPH_ALPHA=255
##NAV_A_GLYPH_RECOLOUR_ALPHA=0
NAV_A_TEXT=ffffff
NAV_A_TEXT_ALPHA=255
NAV_B_GLYPH=ffffff
NAV_B_GLYPH_ALPHA=255
##NAV_B_GLYPH_RECOLOUR_ALPHA=0
NAV_B_TEXT=ffffff
NAV_B_TEXT_ALPHA=255
NAV_C_GLYPH=ffffff
NAV_C_GLYPH_ALPHA=255
NAV_C_TEXT=ffffff
NAV_C_TEXT_ALPHA=255
NAV_X_GLYPH=ffffff
NAV_X_GLYPH_ALPHA=255
NAV_X_TEXT=ffffff
NAV_X_TEXT_ALPHA=255
NAV_Y_GLYPH=ffffff
NAV_Y_GLYPH_ALPHA=255
NAV_Y_TEXT=ffffff
NAV_Y_TEXT_ALPHA=255
NAV_Z_GLYPH=ffffff
NAV_Z_GLYPH_ALPHA=255
NAV_Z_TEXT=ffffff
NAV_Z_TEXT_ALPHA=255
NAV_MENU_GLYPH=ffffff
NAV_MENU_GLYPH_ALPHA=255
NAV_MENU_TEXT=ffffff
NAV_MENU_TEXT_ALPHA=255
NAV_LR_GLYPH=ffffff
NAV_LR_GLYPH_ALPHA=255
NAV_LR_GLYPH_RECOLOUR_ALPHA=255
NAV_LR_TEXT=ffffff
NAV_LR_TEXT_ALPHA=255
NAV_UD_GLYPH=ffffff
NAV_UD_GLYPH_ALPHA=255
NAV_UD_GLYPH_RECOLOUR_ALPHA=255
NAV_UD_TEXT=ffffff
NAV_UD_TEXT_ALPHA=255

[list]
LIST_DEFAULT_RADIUS=0
LIST_DEFAULT_BACKGROUND=0
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=0
LIST_DEFAULT_GRADIENT_STOP=0
LIST_DEFAULT_INDICATOR=0
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_TEXT=ffffff
LIST_DEFAULT_TEXT_ALPHA=255
LIST_DEFAULT_GLYPH_PAD_LEFT=19
LIST_DEFAULT_GLYPH_ALPHA=255
LIST_DEFAULT_GLYPH_RECOLOUR=ffffff
LIST_DEFAULT_GLYPH_RECOLOUR_ALPHA=255
LIST_DISABLED_TEXT=ffffff
LIST_DISABLED_TEXT_ALPHA=160
LIST_FOCUS_BACKGROUND=498aaf
LIST_FOCUS_BACKGROUND_ALPHA=150
LIST_FOCUS_GRADIENT_START=50
LIST_FOCUS_GRADIENT_STOP=150
LIST_FOCUS_INDICATOR=498aaf
LIST_FOCUS_INDICATOR_ALPHA=255
LIST_FOCUS_TEXT=ffffff
LIST_FOCUS_TEXT_ALPHA=255
LIST_FOCUS_GLYPH_ALPHA=255
LIST_FOCUS_GLYPH_RECOLOUR=ffffff
LIST_FOCUS_GLYPH_RECOLOUR_ALPHA=255


[image_list]
IMAGE_LIST_RADIUS=0
IMAGE_LIST_RECOLOUR=ffffff
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_RADIUS=0
IMAGE_PREVIEW_RECOLOUR=ffffff
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=040713
CHARGER_BACKGROUND_ALPHA=0
CHARGER_TEXT=498aaf
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=150

[verbose]
VERBOSE_BOOT_BACKGROUND=040713
VERBOSE_BOOT_BACKGROUND_ALPHA=255
VERBOSE_BOOT_TEXT=ffffff
VERBOSE_BOOT_TEXT_ALPHA=255

[keyboard]
OSK_BACKGROUND=040713
OSK_BACKGROUND_ALPHA=240
OSK_BORDER=498aaf
OSK_BORDER_ALPHA=255
OSK_RADIUS=10
OSK_TEXT=498aaf
OSK_TEXT_ALPHA=220
OSK_TEXT_FOCUS=ffffff
OSK_TEXT_FOCUS_ALPHA=180
OSK_ITEM_BACKGROUND=040713
OSK_ITEM_BACKGROUND_ALPHA=240
OSK_ITEM_BACKGROUND_FOCUS=498aaf
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=200
OSK_ITEM_BORDER=498aaf
OSK_ITEM_BORDER_ALPHA=180
OSK_ITEM_BORDER_FOCUS=ffffff
OSK_ITEM_BORDER_FOCUS_ALPHA=180
OSK_ITEM_RADIUS=10

[notification]
MSG_BACKGROUND=040713
MSG_BACKGROUND_ALPHA=240
MSG_BORDER=498aaf
MSG_BORDER_ALPHA=255
MSG_RADIUS=10
MSG_TEXT=ffffff
MSG_TEXT_ALPHA=255

[roll]
ROLL_TEXT=498aaf
ROLL_TEXT_ALPHA=255
ROLL_BACKGROUND=040713
ROLL_BACKGROUND_ALPHA=255
ROLL_RADIUS=3
ROLL_SELECT_TEXT=ffffff
ROLL_SELECT_TEXT_ALPHA=180
ROLL_SELECT_BACKGROUND=498aaf
ROLL_SELECT_BACKGROUND_ALPHA=200
ROLL_SELECT_RADIUS=3
ROLL_BORDER_COLOUR=498aaf
ROLL_BORDER_ALPHA=255
ROLL_BORDER_RADIUS=3

[meta]
META_CUT=40

[bar]
##BAR_WIDTH=620
BAR_WIDTH=250
BAR_HEIGHT=34
BAR_BACKGROUND=040713
BAR_BACKGROUND_ALPHA=210
BAR_BORDER=498aaf
BAR_BORDER_ALPHA=255
BAR_RADIUS=10
##BAR_PROGRESS_WIDTH=560
BAR_PROGRESS_WIDTH=200
BAR_PROGRESS_HEIGHT=14
BAR_PROGRESS_BACKGROUND=040713
BAR_PROGRESS_BACKGROUND_ALPHA=240
BAR_PROGRESS_ACTIVE_BACKGROUND=498aaf
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_PROGRESS_RADIUS=3
BAR_ICON=498aaf
BAR_ICON_ALPHA=255
BAR_Y_POS=45

[misc]
STATIC_ALIGNMENT=0
CONTENT_ITEM_COUNT=11
CONTENT_PADDING_TOP=3
CONTENT_HEIGHT=385
ANIMATED_BACKGROUND=0
NAVIGATION_TYPE=0
CONTENT_PADDING_LEFT=0
CONTENT_WIDTH=640
OVERLAY_IMAGE=0

[counter]
COUNTER_ENABLED=1
COUNTER_ALIGNMENT=1
COUNTER_PADDING_AROUND=0
COUNTER_PADDING_SIDE=0
COUNTER_PADDING_TOP=26
COUNTER_BORDER_COLOUR=ffffff
COUNTER_BORDER_ALPHA=0
COUNTER_BORDER_WIDTH=0
COUNTER_RADIUS=0
COUNTER_BACKGROUND=ffffff
COUNTER_BACKGROUND_ALPHA=0
COUNTER_TEXT=ffffff
COUNTER_TEXT_ALPHA=255
COUNTER_TEXT_FADE_TIME=0
COUNTER_TEXT_SEPARATOR=/