[font]
FONT_HEADER_PAD_TOP = 0
FONT_HEADER_PAD_BOTTOM = 5
FONT_HEADER_ICON_PAD_TOP = 1

[header]
HEADER_HEIGHT = 50

[grid]
;COLUMN_COUNT = 6
;ROW_COUNT = 3

[misc]
CONTENT_PADDING_TOP = 17
CONTENT_PADDING_LEFT = 6
CONTENT_WIDTH = 686

[list]
LIST_DEFAULT_BACKGROUND = 4E2689
LIST_FOCUS_BACKGROUND = 00870D