[background]
BACKGROUND=100808
BACKGROUND_ALPHA=0

[font]
FONT_PAD_TOP=0
FONT_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=1
FONT_LIST_PAD_BOTTOM=0

[battery]
BATTERY_NORMAL=fafafa
BATTERY_ACTIVE=85F718
BATTERY_LOW=D35C54
BATTERY_NORMAL_ALPHA=255
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255

[network]
NETWORK_NORMAL=A5B2B5
NETWORK_ACTIVE=fafafa
NETWORK_NORMAL_ALPHA=255
NETWORK_ACTIVE_ALPHA=255

[bluetooth]
BLUETOOTH_NORMAL=A5B2B5
BLUETOOTH_ACTIVE=fafafa
BLUETOOTH_NORMAL_ALPHA=255
BLUETOOTH_ACTIVE_ALPHA=255

[date]
DATETIME_TEXT=fafafa
DATETIME_ALPHA=255

[footer]
FOOTER_BACKGROUND=100808
FOOTER_TEXT=dcc4b2
FOOTER_TEXT_ALPHA=255

[header]
HEADER_BACKGROUND=c9b99d
HEADER_TEXT=fafafa
HEADER_TEXT_ALPHA=255

[help]
HELP_BACKGROUND=0D0803
HELP_BACKGROUND_ALPHA=255
HELP_BORDER=dcc4b2
HELP_BORDER_ALPHA=255
HELP_CONTENT=A5B2B5
HELP_TITLE=dcc4b2
HELP_RADIUS=3

[navigation]
NAV_A_GLYPH=dcc4b2
NAV_A_GLYPH_ALPHA=255
NAV_A_TEXT=dcc4b2
NAV_A_TEXT_ALPHA=255
NAV_B_GLYPH=dcc4b2
NAV_B_GLYPH_ALPHA=255
NAV_B_TEXT=dcc4b2
NAV_B_TEXT_ALPHA=255
NAV_C_GLYPH=dcc4b2
NAV_C_GLYPH_ALPHA=255
NAV_C_TEXT=dcc4b2
NAV_C_TEXT_ALPHA=255
NAV_X_GLYPH=dcc4b2
NAV_X_GLYPH_ALPHA=255
NAV_X_TEXT=dcc4b2
NAV_X_TEXT_ALPHA=255
NAV_Y_GLYPH=dcc4b2
NAV_Y_GLYPH_ALPHA=255
NAV_Y_TEXT=dcc4b2
NAV_Y_TEXT_ALPHA=255
NAV_Z_GLYPH=dcc4b2
NAV_Z_GLYPH_ALPHA=255
NAV_Z_TEXT=dcc4b2
NAV_Z_TEXT_ALPHA=255
NAV_MENU_GLYPH=dcc4b2
NAV_MENU_GLYPH_ALPHA=255
NAV_MENU_TEXT=dcc4b2
NAV_MENU_TEXT_ALPHA=255

[list]
LIST_DEFAULT_BACKGROUND=A5B2B5
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=0
LIST_DEFAULT_GRADIENT_STOP=200
LIST_DEFAULT_INDICATOR=A5B2B5
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_TEXT=A5B2B5
LIST_DEFAULT_TEXT_ALPHA=255
LIST_DISABLED_TEXT=808080
LIST_DISABLED_TEXT_ALPHA=255
LIST_FOCUS_BACKGROUND=c29371
LIST_FOCUS_BACKGROUND_ALPHA=100
LIST_FOCUS_GRADIENT_START=0
LIST_FOCUS_GRADIENT_STOP=200
LIST_FOCUS_INDICATOR=dcc4b2
LIST_FOCUS_INDICATOR_ALPHA=255
LIST_FOCUS_TEXT=dcc4b2
LIST_FOCUS_TEXT_ALPHA=255

[image_list]
IMAGE_LIST_BORDER=dcc4b2
IMAGE_LIST_BORDER_ALPHA=175
IMAGE_LIST_RADIUS=3
IMAGE_LIST_SHADOW=c29371
IMAGE_LIST_SHADOW_ALPHA=255
IMAGE_LIST_RECOLOUR=dcc4b2
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_BORDER=dcc4b2
IMAGE_PREVIEW_BORDER_ALPHA=175
IMAGE_PREVIEW_RADIUS=3
IMAGE_PREVIEW_SHADOW=c29371
IMAGE_PREVIEW_SHADOW_ALPHA=255
IMAGE_PREVIEW_RECOLOUR=dcc4b2
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=100808
CHARGER_BACKGROUND_ALPHA=175
CHARGER_TEXT=dcc4b2
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=165

[verbose]
VERBOSE_BOOT_BACKGROUND=100808
VERBOSE_BOOT_BACKGROUND_ALPHA=175
VERBOSE_BOOT_TEXT=dcc4b2
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=165

[keyboard]
OSK_BACKGROUND=100808
OSK_BACKGROUND_ALPHA=255
OSK_BORDER=dcc4b2
OSK_BORDER_ALPHA=255
OSK_RADIUS=3
OSK_TEXT=A5B2B5
OSK_TEXT_ALPHA=225
OSK_TEXT_FOCUS=dcc4b2
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=100808
OSK_ITEM_BACKGROUND_ALPHA=255
OSK_ITEM_BACKGROUND_FOCUS=100808
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=255
OSK_ITEM_BORDER=dcc4b2
OSK_ITEM_BORDER_ALPHA=225
OSK_ITEM_BORDER_FOCUS=dcc4b2
OSK_ITEM_BORDER_FOCUS_ALPHA=255
OSK_ITEM_RADIUS=3

[notification]
MSG_BACKGROUND=100808
MSG_BACKGROUND_ALPHA=255
MSG_BORDER=dcc4b2
MSG_BORDER_ALPHA=255
MSG_RADIUS=3
MSG_TEXT=dcc4b2
MSG_TEXT_ALPHA=255

