[header]
;HEADER_TEXT_ALPHA = 85
HEADER_TEXT_ALPHA = 0

[grid]
;720x720
;CURRENT_ITEM_LABEL_TEXT_ALPHA = 0
BACKGROUND_ALPHA = 0
LOCATION_X = 36
LOCATION_Y = 69
COLUMN_COUNT = 3
ROW_COUNT = 3
COLUMN_WIDTH = 216
ROW_HEIGHT = 194
CELL_WIDTH = 180
CELL_HEIGHT = 158
CELL_RADIUS = 24
CURRENT_ITEM_LABEL_TEXT_PADDING_TOP = 0
CURRENT_ITEM_LABEL_OFFSET_Y = 12
CURRENT_ITEM_LABEL_RADIUS = 24
CURRENT_ITEM_LABEL_BACKGROUND_ALPHA = 0
CURRENT_ITEM_LABEL_WIDTH = 0
CURRENT_ITEM_LABEL_HEIGHT = 0