[background]
BACKGROUND=00642b
BACKGROUND_ALPHA=0

[font]
FONT_HEADER_PAD_TOP=13
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=0
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=2
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=0
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=-1
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_ICON_PAD_TOP=5
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
PADDING_RIGHT=10

[battery]
BATTERY_NORMAL=FFFFFF
BATTERY_ACTIVE=C09F36
BATTERY_LOW=E40915
BATTERY_NORMAL_ALPHA=255
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255

[network]
NETWORK_NORMAL=FFFFFF
NETWORK_ACTIVE=C09F36
NETWORK_NORMAL_ALPHA=255
NETWORK_ACTIVE_ALPHA=255

[bluetooth]
BLUETOOTH_NORMAL=FFFFFF
BLUETOOTH_ACTIVE=C09F36
BLUETOOTH_NORMAL_ALPHA=255
BLUETOOTH_ACTIVE_ALPHA=255

[date]
DATETIME_TEXT=FFFFFF
DATETIME_ALPHA=255
PADDING_LEFT=10

[footer]
FOOTER_BACKGROUND=100808
FOOTER_BACKGROUND_ALPHA=0
FOOTER_TEXT=FFFFFF
FOOTER_TEXT_ALPHA=255

[header]
HEADER_BACKGROUND=100808
HEADER_BACKGROUND_ALPHA=0
HEADER_TEXT=FFFFFF
HEADER_TEXT_ALPHA=255

[help]
HELP_BACKGROUND=00642b
HELP_BACKGROUND_ALPHA=255
HELP_BORDER=E40915
HELP_BORDER_ALPHA=255
HELP_CONTENT=FFFFFF
HELP_TITLE=C09F36
HELP_RADIUS=3

[navigation]
ALIGNMENT=0
NAV_A_GLYPH=C09F36
NAV_A_GLYPH_ALPHA=255
NAV_A_TEXT=C09F36
NAV_A_TEXT_ALPHA=255
NAV_B_GLYPH=C09F36
NAV_B_GLYPH_ALPHA=255
NAV_B_TEXT=C09F36
NAV_B_TEXT_ALPHA=255
NAV_C_GLYPH=C09F36
NAV_C_GLYPH_ALPHA=255
NAV_C_TEXT=C09F36
NAV_C_TEXT_ALPHA=255
NAV_X_GLYPH=C09F36
NAV_X_GLYPH_ALPHA=255
NAV_X_TEXT=C09F36
NAV_X_TEXT_ALPHA=255
NAV_Y_GLYPH=C09F36
NAV_Y_GLYPH_ALPHA=255
NAV_Y_TEXT=C09F36
NAV_Y_TEXT_ALPHA=255
NAV_Z_GLYPH=C09F36
NAV_Z_GLYPH_ALPHA=255
NAV_Z_TEXT=C09F36
NAV_Z_TEXT_ALPHA=255
NAV_MENU_GLYPH=C09F36
NAV_MENU_GLYPH_ALPHA=255
NAV_MENU_TEXT=C09F36
NAV_MENU_TEXT_ALPHA=255

[list]
LIST_DEFAULT_BACKGROUND=A5B2B5
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=0
LIST_DEFAULT_GRADIENT_STOP=0
LIST_DEFAULT_INDICATOR=FFFFFF
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_TEXT=FFFFFF
LIST_DEFAULT_TEXT_ALPHA=255
LIST_DISABLED_TEXT=E40915
LIST_DISABLED_TEXT_ALPHA=180
LIST_FOCUS_BACKGROUND=F7E318
LIST_FOCUS_BACKGROUND_ALPHA=0
LIST_FOCUS_GRADIENT_START=0
LIST_FOCUS_GRADIENT_STOP=0
LIST_FOCUS_INDICATOR=C09F36
LIST_FOCUS_INDICATOR_ALPHA=255
LIST_FOCUS_TEXT=C09F36
LIST_FOCUS_TEXT_ALPHA=255

[image_list]
IMAGE_LIST_RADIUS=3
IMAGE_LIST_RECOLOUR=F7E318
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_RADIUS=3
IMAGE_PREVIEW_RECOLOUR=F7E318
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=00642b
CHARGER_BACKGROUND_ALPHA=255
CHARGER_TEXT=C09F36
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=100

[verbose]
VERBOSE_BOOT_BACKGROUND=00642b
VERBOSE_BOOT_BACKGROUND_ALPHA=255
VERBOSE_BOOT_TEXT=C09F36
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=100

[keyboard]
OSK_BACKGROUND=00642b
OSK_BACKGROUND_ALPHA=255
OSK_BORDER=C09F36
OSK_BORDER_ALPHA=255
OSK_RADIUS=3
OSK_TEXT=FFFFFF
OSK_TEXT_ALPHA=255
OSK_TEXT_FOCUS=E40915
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=00642b
OSK_ITEM_BACKGROUND_ALPHA=255
OSK_ITEM_BACKGROUND_FOCUS=00642b
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=255
OSK_ITEM_BORDER=C09F36
OSK_ITEM_BORDER_ALPHA=255
OSK_ITEM_BORDER_FOCUS=C09F36
OSK_ITEM_BORDER_FOCUS_ALPHA=255
OSK_ITEM_RADIUS=3

[notification]
MSG_BACKGROUND=00642b
MSG_BACKGROUND_ALPHA=255
MSG_BORDER=C09F36
MSG_BORDER_ALPHA=255
MSG_RADIUS=3
MSG_TEXT=FFFFFF
MSG_TEXT_ALPHA=255

[bar]
BAR_BACKGROUND=00642b
BAR_BACKGROUND_ALPHA=255
BAR_BORDER=C09F36
BAR_BORDER_ALPHA=255
BAR_RADIUS=3
BAR_PROGRESS_BACKGROUND=E40915
BAR_PROGRESS_BACKGROUND_ALPHA=255
BAR_PROGRESS_ACTIVE_BACKGROUND=FFFFFF
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_PROGRESS_RADIUS=3
BAR_ICON=FFFFFF
BAR_ICON_ALPHA=255

[meta]
META_CUT=40

[misc]
STATIC_ALIGNMENT=0
ANIMATED_BACKGROUND=0
NAVIGATION_TYPE=0
CONTENT_PADDING_LEFT=0
CONTENT_WIDTH=640

