[background]
BACKGROUND=ffffff
BACKGROUND_ALPHA=255

[font]
FONT_HEADER_PAD_TOP=0
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=0
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=0
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=0
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=0
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_ICON_PAD_TOP=0
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
PADDING_RIGHT=10

[battery]
BATTERY_NORMAL=ee9f01
BATTERY_ACTIVE=ffffff
BATTERY_LOW=ee9f01
BATTERY_NORMAL_ALPHA=255
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255

[network]
NETWORK_NORMAL=ee9f01
NETWORK_ACTIVE=804400
NETWORK_NORMAL_ALPHA=255
NETWORK_ACTIVE_ALPHA=255

[bluetooth]
BLUETOOTH_NORMAL=ee9f01
BLUETOOTH_ACTIVE=804400
BLUETOOTH_NORMAL_ALPHA=255
BLUETOOTH_ACTIVE_ALPHA=255

[date]
DATETIME_TEXT=ee9f01
DATETIME_ALPHA=255
PADDING_LEFT=10

[footer]
FOOTER_BACKGROUND=ffffff
FOOTER_BACKGROUND_ALPHA=0
FOOTER_TEXT=804400
FOOTER_TEXT_ALPHA=255

[header]
HEADER_BACKGROUND=000000
HEADER_BACKGROUND_ALPHA=0
HEADER_TEXT=ffffff
HEADER_TEXT_ALPHA=255

[help]
HELP_BACKGROUND=ee9f01
HELP_BACKGROUND_ALPHA=255
HELP_BORDER=804400
HELP_BORDER_ALPHA=255
HELP_CONTENT=804400
HELP_TITLE=804400
HELP_RADIUS=3

[navigation]
ALIGNMENT=0
NAV_A_GLYPH=ffffff
NAV_A_GLYPH_ALPHA=255
NAV_A_TEXT=ee9f01
NAV_A_TEXT_ALPHA=255
NAV_B_GLYPH=ffffff
NAV_B_GLYPH_ALPHA=255
NAV_B_TEXT=ee9f01
NAV_B_TEXT_ALPHA=255
NAV_C_GLYPH=ffffff
NAV_C_GLYPH_ALPHA=255
NAV_C_TEXT=ee9f01
NAV_C_TEXT_ALPHA=255
NAV_X_GLYPH=ffffff
NAV_X_GLYPH_ALPHA=255
NAV_X_TEXT=ee9f01
NAV_X_TEXT_ALPHA=255
NAV_Y_GLYPH=ffffff
NAV_Y_GLYPH_ALPHA=255
NAV_Y_TEXT=ee9f01
NAV_Y_TEXT_ALPHA=255
NAV_Z_GLYPH=ffffff
NAV_Z_GLYPH_ALPHA=255
NAV_Z_TEXT=ee9f01
NAV_Z_TEXT_ALPHA=255
NAV_MENU_GLYPH=ffffff
NAV_MENU_GLYPH_ALPHA=255
NAV_MENU_TEXT=ee9f01
NAV_MENU_TEXT_ALPHA=255

[list]
LIST_DEFAULT_BACKGROUND=ee9f01
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=255
LIST_DEFAULT_GRADIENT_STOP=255
LIST_DEFAULT_INDICATOR=804400
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_GLYPH_RECOLOUR=ee9f01
LIST_DEFAULT_TEXT=ee9f01
LIST_FOCUS_GLYPH_RECOLOUR_ALPHA=255
LIST_DEFAULT_GLYPH_RECOLOUR_ALPHA=255
LIST_FOCUS_GLYPH_ALPHA=255
LIST_DEFAULT_GLYPH_ALPHA=255
LIST_DEFAULT_TEXT_ALPHA=255
LIST_DISABLED_TEXT=b36c02
LIST_DISABLED_TEXT_ALPHA=255
LIST_FOCUS_BACKGROUND=ffffff
LIST_FOCUS_BACKGROUND_ALPHA=255
LIST_FOCUS_GRADIENT_START=255
LIST_FOCUS_GRADIENT_STOP=255
LIST_FOCUS_INDICATOR=804400
LIST_FOCUS_GLYPH_RECOLOUR=000000
LIST_FOCUS_INDICATOR_ALPHA=0
LIST_FOCUS_TEXT=000000
LIST_FOCUS_TEXT_ALPHA=255

[image_list]
IMAGE_LIST_RADIUS=3
IMAGE_LIST_RECOLOUR=ee9f01
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_RADIUS=3
IMAGE_PREVIEW_RECOLOUR=ee9f01
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=ee9f01
CHARGER_BACKGROUND_ALPHA=175
CHARGER_TEXT=804400
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=165

[verbose]
VERBOSE_BOOT_BACKGROUND=ee9f01
VERBOSE_BOOT_BACKGROUND_ALPHA=175
VERBOSE_BOOT_TEXT=804400
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=165

[keyboard]
OSK_BACKGROUND=ee9f01
OSK_BACKGROUND_ALPHA=255
OSK_BORDER=000000
OSK_BORDER_ALPHA=255
OSK_RADIUS=0
OSK_TEXT=804400
OSK_TEXT_ALPHA=255
OSK_TEXT_FOCUS=ffffff
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=ee9f01
OSK_ITEM_BACKGROUND_ALPHA=255
OSK_ITEM_BACKGROUND_FOCUS=804400
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=255
OSK_ITEM_BORDER=ee9f01
OSK_ITEM_BORDER_ALPHA=175
OSK_ITEM_BORDER_FOCUS=804400
OSK_ITEM_BORDER_FOCUS_ALPHA=255
OSK_ITEM_RADIUS=0

[notification]
MSG_BACKGROUND=ee9f01
MSG_BACKGROUND_ALPHA=255
MSG_BORDER=804400
MSG_BORDER_ALPHA=255
MSG_RADIUS=3
MSG_TEXT=804400
MSG_TEXT_ALPHA=255

[bar]
BAR_BACKGROUND=ee9f01
BAR_BACKGROUND_ALPHA=255
BAR_BORDER=804400
BAR_BORDER_ALPHA=255
BAR_RADIUS=3
BAR_PROGRESS_BACKGROUND=ee9f01
BAR_PROGRESS_BACKGROUND_ALPHA=255
BAR_PROGRESS_ACTIVE_BACKGROUND=804400
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_PROGRESS_RADIUS=3
BAR_ICON=804400
BAR_ICON_ALPHA=255

[counter]
COUNTER_ENABLED=1
COUNTER_ALIGNMENT=2
COUNTER_PADDING_AROUND=5
COUNTER_PADDING_SIDE=5
COUNTER_PADDING_TOP=440
COUNTER_BORDER_COLOUR=FFFFFF
COUNTER_BORDER_ALPHA=0
COUNTER_BORDER_WIDTH=2
COUNTER_RADIUS=3
COUNTER_BACKGROUND=100808
COUNTER_BACKGROUND_ALPHA=0
COUNTER_TEXT=FFFFFF
COUNTER_TEXT_ALPHA=255
COUNTER_TEXT_FADE_TIME=50
COUNTER_TEXT_SEPARATOR= of 

[meta]
META_CUT=30

[misc]
ANIMATED_BACKGROUND=0
CONTENT_PADDING_LEFT=0
CONTENT_WIDTH=640
NAVIGATION_TYPE=0
STATIC_ALIGNMENT=0
IMAGE_OVERLAY=0