[background]
BACKGROUND=c69200
BACKGROUND_ALPHA=255

[font]
FONT_HEADER_PAD_TOP=0
FONT_HEADER_PAD_BOTTOM=3
FONT_HEADER_ICON_PAD_TOP=1
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=0
FONT_FOOTER_PAD_BOTTOM=2
FONT_FOOTER_ICON_PAD_TOP=0
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=2
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=-2
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_ICON_PAD_TOP=0
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
PADDING_RIGHT=10

[battery]
BATTERY_NORMAL=FFFFFF
BATTERY_ACTIVE=85F718
BATTERY_LOW=D35C54
BATTERY_NORMAL_ALPHA=0
BATTERY_ACTIVE_ALPHA=0
BATTERY_LOW_ALPHA=0

[network]
NETWORK_NORMAL=282525
NETWORK_ACTIVE=F7E318
NETWORK_NORMAL_ALPHA=0
NETWORK_ACTIVE_ALPHA=0

[bluetooth]
BLUETOOTH_NORMAL=282525
BLUETOOTH_ACTIVE=F7E318
BLUETOOTH_NORMAL_ALPHA=255
BLUETOOTH_ACTIVE_ALPHA=255

[date]
DATETIME_ALIGN=1
DATETIME_TEXT=88aa99
DATETIME_ALPHA=255
PADDING_LEFT=10

[footer]
FOOTER_HEIGHT=40
FOOTER_BACKGROUND=222222
FOOTER_BACKGROUND_ALPHA=255
FOOTER_TEXT=eeddbb
FOOTER_TEXT_ALPHA=255

[header]
HEADER_HEIGHT=40
HEADER_BACKGROUND=222222
HEADER_BACKGROUND_ALPHA=255
HEADER_TEXT=88aa99
HEADER_TEXT_ALPHA=255

[help]
HELP_BACKGROUND=222222
HELP_BACKGROUND_ALPHA=255
HELP_BORDER=776655
HELP_BORDER_ALPHA=255
HELP_CONTENT=eeddbb
HELP_TITLE=88aa99
HELP_RADIUS=0

[navigation]
ALIGNMENT=0
NAV_A_GLYPH=F7E318
NAV_A_GLYPH_ALPHA=255
NAV_A_GLYPH_RECOLOUR_ALPHA=0
NAV_A_TEXT=ff8811
NAV_A_TEXT_ALPHA=255
NAV_B_GLYPH=F7E318
NAV_B_GLYPH_ALPHA=255
NAV_B_GLYPH_RECOLOUR_ALPHA=0
NAV_B_TEXT=ff8811
NAV_B_TEXT_ALPHA=255
NAV_C_GLYPH=F7E318
NAV_C_GLYPH_ALPHA=255
NAV_C_GLYPH_RECOLOUR_ALPHA=0
NAV_C_TEXT=ff8811
NAV_C_TEXT_ALPHA=255
NAV_X_GLYPH=F7E318
NAV_X_GLYPH_ALPHA=255
NAV_X_GLYPH_RECOLOUR_ALPHA=0
NAV_X_TEXT=ff8811
NAV_X_TEXT_ALPHA=255
NAV_Y_GLYPH=F7E318
NAV_Y_GLYPH_ALPHA=255
NAV_Y_GLYPH_RECOLOUR_ALPHA=0
NAV_Y_TEXT=ff8811
NAV_Y_TEXT_ALPHA=255
NAV_Z_GLYPH=F7E318
NAV_Z_GLYPH_ALPHA=255
NAV_Z_GLYPH_RECOLOUR_ALPHA=0
NAV_Z_TEXT=ff8811
NAV_Z_TEXT_ALPHA=255
NAV_MENU_GLYPH=F7E318
NAV_MENU_GLYPH_ALPHA=255
NAV_MENU_GLYPH_RECOLOUR_ALPHA=0
NAV_MENU_TEXT=88aa99
NAV_MENU_TEXT_ALPHA=255

[list]
LIST_DEFAULT_BACKGROUND=C69200
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=0
LIST_DEFAULT_GRADIENT_STOP=0
LIST_DEFAULT_INDICATOR=A5B2B5
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_TEXT=eeddbb
LIST_DEFAULT_TEXT_ALPHA=255
LIST_DEFAULT_GLYPH_PAD_LEFT=19
LIST_DEFAULT_GLYPH_ALPHA=255
LIST_DEFAULT_GLYPH_RECOLOUR=eeddbb
LIST_DEFAULT_GLYPH_RECOLOUR_ALPHA=255
LIST_DISABLED_TEXT=776655
LIST_DISABLED_TEXT_ALPHA=255
LIST_FOCUS_BACKGROUND=222222
LIST_FOCUS_BACKGROUND_ALPHA=200
LIST_FOCUS_GRADIENT_START=255
LIST_FOCUS_GRADIENT_STOP=255
LIST_FOCUS_INDICATOR=FF8811
LIST_FOCUS_INDICATOR_ALPHA=0
LIST_FOCUS_TEXT=FF8811
LIST_FOCUS_TEXT_ALPHA=255
LIST_FOCUS_GLYPH_ALPHA=255
LIST_FOCUS_GLYPH_RECOLOUR=FF8811
LIST_FOCUS_GLYPH_RECOLOUR_ALPHA=255

[image_list]
IMAGE_LIST_ALPHA=255
IMAGE_LIST_RADIUS=3
IMAGE_LIST_RECOLOUR=F7E318
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_ALPHA=255
IMAGE_PREVIEW_RADIUS=3
IMAGE_PREVIEW_RECOLOUR=F7E318
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=222222
CHARGER_BACKGROUND_ALPHA=255
CHARGER_TEXT=eeddbb
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=165

[verbose]
VERBOSE_BOOT_BACKGROUND=000000
VERBOSE_BOOT_BACKGROUND_ALPHA=0
VERBOSE_BOOT_TEXT=FFFFFF
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=165

[keyboard]
OSK_BACKGROUND=222222
OSK_BACKGROUND_ALPHA=255
OSK_BORDER=776655
OSK_BORDER_ALPHA=255
OSK_RADIUS=2
OSK_TEXT=eeddbb
OSK_TEXT_ALPHA=225
OSK_TEXT_FOCUS=ff8811
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=776655
OSK_ITEM_BACKGROUND_ALPHA=255
OSK_ITEM_BACKGROUND_FOCUS=222222
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=255
OSK_ITEM_BORDER=776655
OSK_ITEM_BORDER_ALPHA=0
OSK_ITEM_BORDER_FOCUS=ff8811
OSK_ITEM_BORDER_FOCUS_ALPHA=255
OSK_ITEM_RADIUS=2

[notification]
MSG_BACKGROUND=222222
MSG_BACKGROUND_ALPHA=255
MSG_BORDER=776655
MSG_BORDER_ALPHA=255
MSG_RADIUS=2
MSG_TEXT=eeddbb
MSG_TEXT_ALPHA=255

[bar]
BAR_BACKGROUND=222222
BAR_BACKGROUND_ALPHA=255
BAR_BORDER=776655
BAR_BORDER_ALPHA=255
BAR_RADIUS=2
BAR_PROGRESS_BACKGROUND=776655
BAR_PROGRESS_BACKGROUND_ALPHA=255
BAR_PROGRESS_ACTIVE_BACKGROUND=ff8811
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_PROGRESS_RADIUS=3
BAR_ICON=ff8811
BAR_ICON_ALPHA=255

[roll]
ROLL_TEXT=eeddbb
ROLL_TEXT_ALPHA=255
ROLL_BACKGROUND=1222222
ROLL_BACKGROUND_ALPHA=0
ROLL_RADIUS=2
ROLL_SELECT_TEXT=ff8811
ROLL_SELECT_TEXT_ALPHA=255
ROLL_SELECT_BACKGROUND=222222
ROLL_SELECT_BACKGROUND_ALPHA=175
ROLL_SELECT_RADIUS=3
ROLL_BORDER_COLOUR=776655
ROLL_BORDER_ALPHA=175
ROLL_BORDER_RADIUS=3

[counter]
COUNTER_ALIGNMENT=2
COUNTER_PADDING_AROUND=10
COUNTER_PADDING_SIDE=5
COUNTER_PADDING_TOP=50
COUNTER_BORDER_COLOUR=776655
COUNTER_BORDER_ALPHA=255
COUNTER_BORDER_WIDTH=2
COUNTER_RADIUS=2
COUNTER_BACKGROUND=222222
COUNTER_BACKGROUND_ALPHA=255
COUNTER_TEXT=eeddbb
COUNTER_TEXT_ALPHA=255
COUNTER_TEXT_FADE_TIME=24
COUNTER_TEXT_SEPARATOR= / 

[meta]
META_CUT=40

[animation]
ANIMATION_DELAY=1000

[misc]
ANIMATED_BACKGROUND=2
STATIC_ALIGNMENT=0
CONTENT_ITEM_COUNT=11
CONTENT_SIZE_TO_CONTENT=0
CONTENT_ALIGNMENT=0
CONTENT_PADDING_LEFT=0
CONTENT_PADDING_TOP=0
CONTENT_HEIGHT=385
ANIMATED_BACKGROUND=0
IMAGE_OVERLAY=0
NAVIGATION_TYPE=0
