[background]
BACKGROUND=4B367C

[help]
HELP_BACKGROUND=271C3F
HELP_CONTENT=D3D3D3

[list]
LIST_FOCUS_GLYPH_RECOLOUR=271C3F
LIST_FOCUS_TEXT=271C3F

[notification]
MSG_TEXT=271C3F

[bar]
BAR_BACKGROUND=271C3F

[counter]
;COUNTER_TEXT=271C3F

[keyboard]
OSK_BACKGROUND=271c3f
OSK_BACKGROUND_ALPHA=225
OSK_TEXT_FOCUS=271c3f
OSK_ITEM_BACKGROUND=271c3f

[grid]
CELL_FOCUS_IMAGE_RECOLOUR=271C3F
;CURRENT_ITEM_LABEL_TEXT=271C3F
