[background]
BACKGROUND=000000
BACKGROUND_GRADIENT_COLOR=1E1E1E

[help]
HELP_BACKGROUND=0E0E0E
HELP_CONTENT=D3D3D3

[list]
LIST_FOCUS_GLYPH_RECOLOUR=1E1E1E
LIST_FOCUS_TEXT=1E1E1E

[notification]
MSG_TEXT=1E1E1E

[bar]
BAR_BACKGROUND=1E1E1E

[counter]
;COUNTER_TEXT=1E1E1E

[keyboard]
OSK_BACKGROUND=1E1E1E
OSK_BACKGROUND_ALPHA=225
OSK_TEXT_FOCUS=1e1e1e
OSK_ITEM_BACKGROUND=1e1e1e

[grid]
CELL_FOCUS_IMAGE_RECOLOUR=1E1E1E
;CURRENT_ITEM_LABEL_TEXT=1E1E1E
