[background]
BACKGROUND=003087

[help]
HELP_BACKGROUND=001233
HELP_CONTENT=D3D3D3

[list]
LIST_FOCUS_GLYPH_RECOLOUR=001233
LIST_FOCUS_TEXT=001233

[notification]
MSG_TEXT=001233

[bar]
BAR_BACKGROUND=001233

[counter]
;COUNTER_TEXT=001233

[keyboard]
OSK_BACKGROUND=001233
OSK_BACKGROUND_ALPHA=225
OSK_TEXT_FOCUS=001233
OSK_ITEM_BACKGROUND=001233

[grid]
CELL_FOCUS_IMAGE_RECOLOUR=001233
;CURRENT_ITEM_LABEL_TEXT=001233
