[background]
BACKGROUND=107C10

[help]
HELP_BACKGROUND=054b16
HELP_CONTENT=D3D3D3

[list]
LIST_FOCUS_GLYPH_RECOLOUR=054b16
LIST_FOCUS_TEXT=054b16

[notification]
MSG_TEXT=054b16

[bar]
BAR_BACKGROUND=054b16

[counter]
;COUNTER_TEXT=054b16

[keyboard]
OSK_BACKGROUND=054b16
OSK_TEXT_FOCUS=054b16
OSK_ITEM_BACKGROUND=054b16
OSK_BACKGROUND_ALPHA=225

[grid]
CELL_FOCUS_IMAGE_RECOLOUR=054b16
;CURRENT_ITEM_LABEL_TEXT=054b16
